[campaign-migrated-message]
heading=Vaša shranjena igra je bila prenešena
text=Naložili ste shranjen položaj starejše verzije igre, zato jo je bilo potrebno posodobiti. Morda se je zato vaš napredek v igri resetiral na nekoliko zgodnejši čas v igri.
[entity-description]
big-ship-wreck-2=Del zrušene ladje. Lahko vsebuje uporabne zadeve.
boiler=Proizvaja paro iz vode.\n[color=0.792, 0.553, 0.227]Objekt za gradnjo[/color]\n[color=1, 0.62, 0.486]Uporablja vnetljivo gorivo[/color]
copper-ore=Surovina, ki se jo lahko pretopi v bakrene plošče.
firearm-magazine=Porablja se ob streljanju s pištolo ali sterlsko kupolo.
pipe=Omogoča tekočinam pretok med zgradbami.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
radar=Neprestano raziskuje zemljevid.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
repair-pack=Popravi poškodovane strukture. Vzemite ta predmet v roko in držite __CONTROL__build__ na strukturi za popravilo.
small-electric-pole=Priklopi se na obstoječe električne drogove za širitev električne mreže. \n[color=0.792, 0.553, 0.227]Buildable structure[/color]
splitter=Razdeli vsebino enega transportnega traku na dva ločena. Povsem prilagodljivo.\n[color=0.792, 0.553, 0.227]Buildable structure[/color][color=0.792, 0.553, 0.227]
underground-belt=Transporter predmetov v tovarni. Lahko ima različne predmete na vsaki strani.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
wreck-pole=Ignoriraj, tega ne bo v končni verziji
[gui]
character=Osebni inventar
crafting=Gradbeni seznam
inventory=Inventar
select-filter=Poveži predmet s priročno vrstico
[gui-helper]
container-has-items=Zgradba ima prikaz inventarja\nshown na desni strani
furnace-needs-fuel=Gorivo gre spodnjo režo
furnace-ore-slot=Surovine gredo v najvišji predal
inventory-left=Na levi strani je inventar \nIgralca
inventory-right=Na desni strani je meni \nCrafting
[item-description]
assembling-machine-2=Avtomatsko proizvaja načrte. Lahko proizvaja tudi načrte z tekočinskimi elementi.\n[color=0.792, 0.553, 0.227]Objekt za gradnjo[/color]\n[color=1,0.8,0]Porablja elektriko[/color]
boiler=Proizvaja paro iz vode.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1, 0.62, 0.486]Consumes burnable fuel[/color]
burner-mining-drill=Rudari surovine iz resursov.\n[color=0.792, 0.553, 0.227]Objekt za gradnjo[/color]\n[color=1, 0.62, 0.486]Uporablja vnetljivo gorivo[/color]
copper-cable=Komponenta za uporabo v gradnji malih električnih drogov in elektronskih vezij.
copper-ore=Surovina, ki se jo lahko pretopi v bakrene plošče.
copper-plate=Pretopljen baker.
electronic-circuit=Pomembna sestavina v mnogih receptih.
iron-gear-wheel=Pomembna sestavina v mnogih receptih.
iron-ore=Surovina, ki se jo lahko pretopi v železne plošče.
iron-plate=Izdelek stopnjem iz železove rude.
pistol=Uporabno kot orožje, če se ga postavi v prostor za orožje. Drži __CONTROL__shoot-enemy__ za streljanje.
stone=Surovina za uporabo v gradnji.
wood=Surovina, ki se jo lahko uporabi kot gorivo.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
[quest-automining]
exploit-coal=Rudari premog z uporabo rudarskega vrtalnika na trdo gorivo
obtain-coal=Imej premog v inventarju
[quest-build-radar]
place-radar=Izdelajte in zgradite Radar
[quest-electronics]
craft-electronic-circuit=Naredi elektronsko vezje
place-assembling-machine-1=Zasnuj in zgradi Gradbeni stroj
[quest-entrench]
stockpile-firearm-magazine=Naredi zalogo okvirjev streliva
[quest-handmining]
craft-stone-furnace=Zgradi kamnito peč preko osebnega pogleda
place-stone-furnace=Zgradi kamnito peč
was-observed-mined_stone=Narudari kamen iz bližnjega vira
[quest-hints]
heading=Namigi in nasveti
[quest-item]
default=Privzeti objekt naloge
[quest-military]
craft-pistol=Naredi pištolo
player-loaded=Imejte nabojnike streliva v prostoru za strelivo
research-basic-military=Razišči osnovne vojaške tehnologije
[quest-rebuild]
provide-steam=Priklopi parni stroj na vir pare
provide-water=Napolni kotel z vodo in premogom
research-improved-equipment=Razišči Izboljšano tehnologijo osebne opreme
[quest-smelting]
craft-burner-mining-drill=Sestavi rudarski vrtalnik na trdo gorivo
craft-iron-plate=Proizvedi železne plošče
furnace-fuel=Dodaj gorivo v kamnito peč
furnace-ore=Dodaj železovo rudo v kamnito peč
[text-window]
continue-button=Nadaljuj
[tutorial-gui]
new-recipes-available=Novi gradbeni načrti so na voljo
new-technologies-available=Nove tehnologije so na voljo za raziskovanje
objective-complete=Cilj dosežen
research-tooltip-heading=Raziskava zaključena!
[victory]
heading=Čestitke!
text-5=Sedaj ko ste končali uvod, lahko pričnete nov Freeplay na naključno generiranem svetu.

