import LANG from '../en-US/lang.js';

export default {...LANG,
  e_brwsr_na:                   'Browserが見つかりませんでした。',
  e_brwsr_timeout:              'あとでもう一度試してください。現在利用できるリモートbrowserはありません。',
  e_err:                        'エラー',
  e_err_add:                    '%1$sを追加できませんでした。',
  e_err_unexpected:             '予期しないエラー',
  e_feed_in_page_na:            'このページ内でフィードを見つけることができませんでした。',
  e_load_source:                'ソースの読み込みに失敗しました。',
  e_load_stripe:                'Stripeの読み込みに失敗しました。',
  e_pwd_change:                 'パスワードを変更できませんでした。',
  e_pwd_new:                    '新しいパスワードの要求に失敗しました。',
  e_pwd_reset:                  'パスワードをリセットできませんでした。',
  e_req:                        'サーバーへの要求に失敗しました。',
  e_sel_0_save:                 '保存する選択箇所が見つかりませんでした。',
  e_signin_invalid:             'サインインに失敗しました。ユーザー名とパスワードを確認してもう一度試してください。',
  e_subscription_failed:        '登録を完了できませんでした。',
  e_sync_disabled:              'サインインして同期を有効にしてください。',
  e_sync_server_na:             'あなたのアカウントで同期が有効になっているか確かめてください。',
  e_unknown_content_type:       '不明なコンテンツタイプ: %1$s',
  e_value_exists:               '入力した値は既に存在しています。',
  e_value_incorrect_check:      '入力した値を確認してください。無効な値です。',
  a_action_object:              '%1$s %2$s',
  a_action_reload:              '再読み込み',
  a_add:                        '追加',
  a_add_action:                 'アクションを追加',
  a_add_feed:                   'フィードを追加',
  a_add_file:                   'ファイルを追加',
  a_add_label:                  'ラベルを追加',
  a_add_pdf:                    'PDFを追加',
  a_add_url:                    'URLを追加',
  a_apply:                      '適用',
  a_cancel:                     'キャンセル',
  a_change_plan:                'プランを変更',
  a_check_changes:              'ウェブページの変更点を確認',
  a_check_changes_all:          'すべてのウェブページの変更点を確認',
  a_checks_off:                 'オフ',
  a_checks_on:                  'オン',
  a_clear:                      'クリア',
  a_close:                      '閉じる',
  a_confirm:                    '確認',
  a_confirm_plan:               'プランを確認',
  a_del:                        '削除',
  a_del_permanent:              '完全に削除',
  a_discard:                    'キャンセル',
  a_downgrade:                  'ダウングレード',
  a_duplicate:                  '複製',
  a_edit:                       '編集',
  a_edit_options:               'オプションを変更',
  a_edit_rules:                 '条件を変更',
  a_expand:                     '拡張',
  a_get_set_go:                 'わかりました - 開始します',
  a_go_to_watchlist:            'ウォッチリストに進む',
  a_hide_actions:               'アクションを隠す',
  a_later:                      'あとで',
  a_mark_read:                  '既読にする',
  a_monitor_feed:               'フィードを監視',
  a_monitor_page:               'ページ全体を監視',
  a_monitor_page_elements:      'ページのパーツを選択',
  a_move_to_trash:              'ごみ箱へ移動',
  a_narrow_sel:                 '拡張した選択箇所を小さくする',
  a_next:                       '次へ',
  a_open_selector:              'セレクターを開く',
  a_open_unread_in_tab:         'タブで未読のものを開く',
  a_play:                       'プレイ',
  a_register:                   'アカウントを作成',
  a_rename:                     '名前を変更',
  a_resend_verification_msg:    '認証メッセージを再送信',
  a_restore:                    '復旧',
  a_save:                       '保存',
  a_save_selections:            '選択箇所を保存',
  a_select:                     '選択',
  a_select_elements:            'エレメントを選択',
  a_select_device:              '動作させるデバイスを選択',
  a_show_actions:               'アクションを表示',
  a_signin:                     'サインイン',
  a_subscribe:                  '登録',
  a_sieve_new:                  'ウェブページを追加',
  a_static_load:                'バックグラウンドで強制的にチェック (動的なコンテンツは読み込めません)',
  a_toggle_changes:             '表示/非表示の変更',
  a_verify:                     '確認',
  a_window_close:               'ウィンドウを閉じる',
  h_brwsr_closed:               'リモートbrowserは稼働していません。新しいブラウザーを立ち上げてください。ご不便をおかけして申し訳ありません。',
  h_brwsr_disconnect:           'リモートブラウザーへの接続が切れました。新しいブラウザーを立ち上げてください。ご不便をおかけして申し訳ありません。',
  h_config_show:                '設定を表示',
  h_css_selelctor:              'エレメントを選択するCSSセレクター',
  h_del_action:                 'アクションを削除',
  h_desc:                       'この項目の目的を説明する文章を記入してください。',
  h_email_addr:                 'Eメールアドレス　例: name@example.com',
  h_js:                         '選択したエレメントにマッチするJavaScript。マッチしたエレメントを同時に返します。もしくは非同期タスクを実行し、sendResponse(err, elements) callbackを使用して、タスク完了後にマッチしたエレメントを返します。',
  h_opening_selector_in_new_tab:'コンテンツを選択するための新しいタブを開いています...',
  h_opened_selector_in_tab:     'ソースコンテンツを選択するための新しいタブを開きました。',
  h_phone:                      '国際形式番号: +19999999999',
  h_regexp_filter:              'テキストコンテンツをフィルターするRegular expression',
  h_schedule_interval:          '変更を確認する間隔を設定',
  h_selector_edit:              'ウェブページからコンテンツを選択してください。',
  h_sieve_actions:              'ソースコンテンツが変更されたときにアクションが実行されます。同時に複数のアクションを実行することができます。',
  h_sieve_device:               'この監視を実行するデバイスを選択してください。すべてのデバイスが同期されるとリスト上に他のデバイスが表示されます。デバイス名に (このデバイス) と書かれているものが現在のWatchlistのデバイス名です。',
  h_sieve_empty:                '選択箇所にテキストがありません! 次回チェック時にテキストがマッチしない場合、選択範囲の変更を検討してください。更新ログのメッセージをチェックしてください。',
  h_sieve_name:                 'この監視を識別するための短い名称。',
  h_sieve_new:                  'このタスクを実行した直後にプレビューが可能になります。',
  h_sieve_no_config:            'ソースが選択されていません。ウェブページからコンテンツを選択するためにオプションを変更してください。',
  h_sieve_rules:                '条件を使用し、その条件が適合したときにだけアクションを実行することができます。条件が何もない場合、すべての変更に対してアクションが実行されます。regexp以外の条件は大文字と小文字を識別しません。',
  h_sieve_source:               'テキストとデータを監視するためにソースを使用します。',
  h_tpl_desc_info:              ' templateの説明文。ユーザーの役に立ちそうな情報を追加し、このtemplateの特別な点を示しましょう。',
  h_tpl_desc_name:              '何を監視しているかを示す短い名称。例:「価格と株」。「監視」や「変更を追跡」などの動詞やウェブサイト名を含まないようにしてください。',
  h_tpl_desc_url:               'ウェブサイトのホームページURL。',
  h_tpl_config:                 'このテンプレートを使用してウェブサイト内で監視する選択箇所を説明してください。必要に応じてこの{{name}}でパラメータを参照してください。',
  h_tpl_params:                 'パラメータを使用すれば、templateを使って複数の入力値を用いた複数の監視を作ることができます。値は参照URLから抽出することもユーザーが決定することもできます。',
  h_tpl_url:                    '監視URLを作成するために使用するtemplate。この{{name}}でパラメータを参照してください。利用可能なURLが1つしかない場合、パラメータを使用しないでください。',
  h_tpl_url_pattern:            'ウェブページにこのtemplateを使用できるかを確かめるためのregular expressionパターン。名称やIDなどのグループをキャプチャーすることをお勧めします。これらのグループは後にパラメータにマップすることができます。例えばamazon.comの全製品とマッチさせるためにamazon\\.com\\/(.*\\/)*dp\\/(\w+)を使用することができます。これにより製品IDをキャプチャーすることができます。regex101.comで正規表現をテストすることができます。',
  h_tpl_url_ref:                '以下のregular expressionの作成やテストに使用するウェブページのURL。',
  h_try_later:                  'あとでもう一度試してください。',
  h_xpath:                      'エレメントを選択するためのXPath表現',
  l_account:                    'アカウント',
  l_account_credit:             'アカウントのクレジット',
  l_actions:                    'アクション',
  l_active:                     '有効',
  l_action_email:               'Eメールを受信',
  l_action_local_audio:         'オーディオクリップを再生 (ローカル監視用)',
  l_action_local_popup:         '通知ポップアップを表示(ローカル監視用)',
  l_action_macro:               'Macroを実行',
  l_action_none:                '不明なアクションタイプ',
  l_action_push:                '携帯電話でプッシュ通知を受信',
  l_action_sms:                 'SMSを受信',
  l_action_webhook:             'Webhookを発信',
  l_added_text:                 '追加テキスト',
  l_advanced:                   'アドバンス',
  l_all:                        'すべて',
  l_any:                        'いずれか',
  l_apps:                       'アプリ',
  l_asian_koel:                 'Asian Koel',
  l_available:                  '利用可能',
  l_available_na:               '利用できません!',
  l_brwsr:                      'ブラウザー',
  l_bell_strike:                'Bell Strike',
  l_changed_on:                 '最終変更日時',
  l_check_log:                  '更新チェックログ',
  l_conditions:                 '条件',
  l_connect:                    '接続',
  l_credit:                     'クレジット',
  l_css_selector:               'CSS Selector',
  l_device:                     'デバイス',
  l_device_this:                'このデバイス',
  l_devices:                    'デバイス',
  l_devices_all:                'すべてのデバイス',
  l_data:                       'データ',
  l_desc:                       '説明',
  l_developers:                 'デベロッパー',
  l_device_filter:              'デバイスを表示',
  l_done:                       '完了',
  l_ding_dong:                  'Ding Dong',
  l_el_selected:                '選択',
  l_el_deselected:              '未選択',
  l_email:                      'Eメール',
  l_emails_phones:              'Eメールと携帯電話',
  l_error:                      'エラー',
  l_explore:                    'エクスプローラー',
  l_feed:                       'フィード',
  l_field:                      'フィールド',
  l_file:                       'ファイル',
  l_flags:                      'フラッグ',
  l_fullname:                   'フルネーム',
  l_general:                    '一般',
  l_get_access:                 '早期アクセスを入手',
  l_get_started:                '開始',
  l_has:                        'にはa keywordが含まれています',
  l_has_not:                    'にはa keywordが含まれていません',
  l_has_num_gt:                 'には(>)より大きい数字が含まれています',
  l_has_num_lt:                 'には(<)未満の数字が含まれています',
  l_has_num_decr_min:           'には(-Δ >)よりも多く値が減少した数字が含まれています',
  l_has_num_incr_min:           'には(+Δ >)よりも多く値が増加した数字が含まれています',
  l_header:                     'ヘッダー',
  l_headers:                    'ヘッダー',
  l_help:                       'ヘルプ',
  l_help_support:               'ヘルプとサポート',
  l_js:                         'JavaScript',
  l_label:                      'ラベル',
  l_learn_more:                 '詳細を見る',
  l_loading:                    '読み込み中',
  l_macro:                      'Macro',
  l_match_regex:                'regular expressionとマッチ',
  l_month:                      '月',
  l_name:                       '名前',
  l_name_or_email:              'ユーザー名もしくはEメール',
  l_never:                      '全くなし',
  l_none:                       'なし',
  l_not_empty:                  '空ではない',
  l_num:                        '番号',
  l_options:                    'オプション',
  l_opt_force_bg:               'バックグラウンド (動的なコンテンツは読み込めません)',
  l_opt_bgtab:                  'タブ',
  l_opt_bgwindow:               'ウィンドウ',
  l_page_size:                  'ページサイズ',
  l_password:                   'パスワード',
  l_pdf:                        'PDF (beta)',
  l_phone:                      '電話番号',
  l_preview:                    'プレビュー',
  l_pricing:                    '価格付け',
  l_prompt:                     'プロンプト',
  l_read:                       '読む',
  l_referral:                   '参照',
  l_regexp:                     'Regular expression',
  l_regexp_filter:              'Regular expressionフィルター',
  l_reset_sel:                  '選択をリセット',
  l_rule:                       '条件',
  l_rule_group:                 '複合条件',
  l_rule_true_if_matches_x:     '適合した場合True',
  l_saving:                     '保存しています...',
  l_schedule:                   'スケジュール',
  l_schedule_live:              'Live',
  l_search_input_label:         'ここにウェブサイトのURLを入力してください',
  l_selector:                   'Selector',
  l_select_el:                  'エレメントを選択',
  l_selection_config:           '選択Config',
  l_settings:                   '設定',
  l_signed_in_as:               '%sとしてサインイン',
  l_sieve_tpl_list:             'Templates (beta)',
  l_sort_by:                    'ソート条件',
  l_source:                     'ソース',
  l_sources:                    'ソース',
  l_subscription:               '登録',
  l_sync:                       '同期',
  l_syncing:                    'データを同期しています...',
  l_syncing_wait:               'データを同期しています。複数の変更を同期する場合、時間がかかる可能性があります!',
  l_text:                       'テキスト',
  l_text_filter:                'テキストフィルター',
  l_time_changed_on:            '時間変更',
  l_tone:                       'トーン',
  l_tos:                        'サービス利用規約',
  l_tpl:                        'Template',
  l_tpl_desc_name:              '名前',
  l_tpl_desc_url:               'ホームページ',
  l_tpl_desc_info:              '説明',
  l_tpl_config:                 '選択Config',
  l_tpl_params:                 'パラメータ',
  l_tpl_uri:                    'URL',
  l_trash:                      'ごみ箱',
  l_unread:                     '未読',
  l_unsaved:                    '未保存',
  l_untitled:                   'タイトルなし',
  l_unverified:                 '未確認',
  l_url:                        'URL',
  l_uri_match_group_param_map:  'パラメータマップ',
  l_uri_pattern:                'URLにマッチするパターン',
  l_uri_ref:                    'テストURL',
  l_usage:                      '使用法',
  l_usage_stats:                '統計データ',
  l_username:                   'ユーザー名',
  l_value:                      '値',
  l_verification_code:          '認証コード',
  l_verification_req:           '必要な認証',
  l_visual_selector:            'Visual Selector',
  l_vs_bookmarklet:             'Visual Selector Bookmarklet',
  l_waiting:                    '待機中',
  l_watchlist:                  'Watchlist',
  l_webpage:                    'ウェブページ',
  l_x_of_following_rules:       '以下の条件の',
  l_xml:                        'XML (beta)',
  l_xpath:                      'XPath',
  l_year:                       '年',
  m_1_day:                      '1日',
  m_n_day:                      '%d日',
  m_1_hour:                     '1時間',
  m_n_hour:                     '%d時間',
  m_1_minute:                   '1分',
  m_n_minute:                   '%d分',
  m_1_second:                   '1秒',
  m_n_second:                   '%d秒',
  m_account_credit:             '%1$d USDがあなたのアカウントに追加されます。',
  m_account_credit_minus:       '%1$d USDがあなたのアカウントから差し引かれます。',
  m_action_can_add_only_one:    'アクションはすでに追加されています。別のものを追加することはできません。',
  m_autohide_popup:             '通知ポップアップを表示した後、自動的に消す',
  m_brwsr_data_discard:         '注: 閲覧データはリモートブラウザーを閉じた後に削除されます。',
  m_check_local_only:           'このデバイス上ではローカル監視のみで変更を確認します。',
  m_coming_soon:                '近日公開予定',
  m_confirm_plan_change:        'プランを変更して良いか確認してください。',
  m_del_item:                   '1項目をごみ箱に移動しました。',
  m_del_items:                  '%1$s項目をごみ箱に移動しました。',
  m_deleted_action:             '削除したアクション',
  m_dont_show:                  '今後表示しない',
  m_enter_valid_url:            '有効なURLを入力してください。',
  m_enter_feed_url:             'フィードもしくはフィードを含むページのURLを入力してください',
  m_enter_pdf_url:              'PDFファイルのURLを入力してください',
  m_enter_xml_url:              'XMLファイルのURLを入力してください',
  m_feed_finding:               'ウェブページ内でフィードを探しています...',
  m_free_trial_end:             'あなたの無料トライアル期間はもうすぐ終了します。',
  m_free_trial_ending_soon:     'あなたの無料トライアル期間が終了しました。今すぐアップグレードするか、無料プランに変更してください。',
  m_free_trial_till:            'あなたの無料トライアル期間は%1$sまでです。',
  m_firefox_only:               'Firefoxのみ',
  m_initial_charge_amount:      '%3$sまでに%2$sプランの料金として初めに%1$d USDが請求されます。',
  m_load_page_options:          'バックグラウンドで読み込むことができないページを読み込む',
  m_log_na:                     'ログがありません。ソースに更新がないか確認した後にログが表示されます。',
  m_login_success:              'ログイン成功',
  m_max_workers:                '同時作業者の最大人数',
  m_never:                      '全くなし',
  m_popup_empty:                'あなたのWatchlistで最近更新された内容がここに表示されます。ウェブページをいくつか監視してみましょう。',
  m_premium_only:               'プレミアムカスタマーのみ',
  m_pwd_reset_req_sent:         'パスワードリセットが要求されました。まもなく指示が書かれたEメールが届きます。',
  m_referral_info:              'あなたの友達にDistillクレジット$10を送りましょう。サインアップやアカウントのアップグレードを行ったユーザーごとにクレジット$20を入手しましょう。',
  m_referral_tweet:             '友達を招待するためにTweet',
  m_referral_tweet_msg:         'Distillはウェブを監視し、即座に通知します。今すぐ参加して$10のフリークレジットを入手しましょう!',
  m_regex_group_na:             'urlパターンにはグループが存在しません。',
  m_restored_from_trash:        'ごみ箱から復旧した監視。',
  m_save_selections_none:       '保存する選択箇所がありません。',
  m_saved:                      '保存済み',
  m_saved_action:               '保存したアクション',
  m_saved_schedule:             '保存したスケジュールの変更点',
  m_selection_discarded:        'キャンセルされた選択',
  m_selection_saved:            '選択完了',
  m_sent_verify:                '送信された認証リクエスト',
  m_sieve_data_na:              '以前の履歴が見つかりませんでした',
  m_sign_in_req:                '詳細を確認するにはサインインしてください。',
  m_start_end_of_total:         '%3$sの%1$s-%2$s',
  m_subscription_cancelled:     '申し込みがキャンセルされました。',
  m_sync_monitors:              '複数のデバイス間の監視を同期しましょう。',
  m_sync_to_save:               'ローカルの変更点を保存するためクラウドに同期',
  m_try_later:                  'あとでもう一度試してください。',
  m_unique_referral_link:       'あなただけの参照リンク',
  m_verification_code:          'あなたの%1$sにコード付きメッセージが届きます。以下にコードを入力して照合してください。',
  m_vs_bookmarklet:             'ブックマークツールバーにドラッグしてください。その後あなたのブラウザー上でウェブページを開き、bookmarkletをクリックし、そこからパーツを選択してDistillに追加してください。',
  m_vs_help:                    'ページ上で変更を監視するelementsを選択してください。複数のelementsを選択することができます。既に選択した中から下位elementをクリックすることでそのelementを無視することができます。監視elementは黒いボックスで、無視するelementは赤いボックスで表示されます。',
  m_vs_intro_main:              'Visual Selectorはリモート操作時にクラウド上でブラウザーを起動させます。',
  m_vs_intro_msg1:              'urlbarを使用してウェブページに移動してください。',
  m_vs_intro_msg2:              '開いたウェブページからコンテンツを選択・保存するために選択ツールを使用してください。',
  m_vs_page_loading_try_later:  'ページの読み込みを完了できませんでした! ページ読み込み完了後にもう一度試してください。',
  m_vs_sel_preview:             '選択テキストのプレビューを見るためelementsを選択してください。',
  m_xframe_notice:              'このデバイス上ではバックグラウンドでこのページを読み込むことができません。新しいタブで変更を確認します。',
  l_add_monitor:                'Monitorを追加',
  t_updates:                    '更新内容'
};

