import LANG from '../en-US/lang.js';

export default {...LANG,
  e_brwsr_na:                   'Browser non trouvé',
  e_brwsr_timeout:              'Veuillez réessayer plus tard. Aucun browser à distance n’est disponible en ce moment.',
  e_err:                        'Erreur',
  e_err_add:                    'Échec de l’ajout de - %1$s',
  e_err_unexpected:             'Erreur inattendue',
  e_feed_in_page_na:            'Aucun flux trouvé sur la page.',
  e_load_source:                'Échec du chargement de la source.',
  e_load_stripe:                'Échec du chargement de Stripe.',
  e_pwd_change:                 'Échec du changement de mot de passe.',
  e_pwd_new:                    'Échec de la demande d’un nouveau mot de passe.',
  e_pwd_reset:                  'Échec de la réinitialisation du mot de passe.',
  e_req:                        'La requête au serveur a échoué.',
  e_sel_0_save:                 'Aucune sélection à enregistrer n’a été trouvée.',
  e_signin_invalid:             'L’identification a échoué, veuillez vérifier votre nom d’utilisateur et votre mot de passe, puis réessayez.',
  e_subscription_failed:        'Échec de la finalisation de l’abonnement.',
  e_sync_disabled:              'Veuillez vous identifier, puis activez la synchronisation.',
  e_sync_server_na:             'Veuillez vérifier si la synchronisation est activée pour votre compte.',
  e_unknown_content_type:       'Type de contenu inconnu : %1$s',
  e_value_exists:               'La valeur entrée existe déjà.',
  e_value_incorrect_check:      'Veuillez vérifier la valeur entrée. Il s’agit d’une valeur invalide.',
  a_action_object:              '%1$s %2$s',
  a_action_reload:              'Recharger',
  a_add:                        'Ajouter',
  a_add_action:                 'Ajouter une action',
  a_add_feed:                   'Ajouter un flux',
  a_add_file:                   'Ajouter un fichier',
  a_add_label:                  'Ajouter un label',
  a_add_pdf:                    'Ajouter un PDF',
  a_add_url:                    'Ajouter un url',
  a_apply:                      'Appliquer',
  a_cancel:                     'Annuler',
  a_change_plan:                'Changer de forfait',
  a_check_changes:              'Vérifier les modifications',
  a_check_changes_all:          'Vérifier les modifications dans l’ensemble',
  a_checks_off:                 'OFF',
  a_checks_on:                  'ON',
  a_clear:                      'Effacer',
  a_close:                      'Fermer',
  a_confirm:                    'Confirmer',
  a_confirm_plan:               'Confirmer le forfait',
  a_del:                        'Supprimer',
  a_del_permanent:              'Supprimer définitivement',
  a_discard:                    'Annuler',
  a_downgrade:                  'Rétrograder',
  a_duplicate:                  'Dupliquer',
  a_edit:                       'Éditer',
  a_edit_options:               'Options d’édition',
  a_edit_rules:                 'Conditions d’édition',
  a_expand:                     'Développer',
  a_get_set_go:                 'J’ai compris - Démarrer',
  a_go_to_watchlist:            'Se rendre à la Watchlist',
  a_hide_actions:               'Cacher les actions',
  a_later:                      'Plus tard',
  a_mark_read:                  'Marquer comme lu',
  a_monitor_feed:               'Surveiller le flux',
  a_monitor_page:               'Surveiller la page entière',
  a_monitor_page_elements:      'Sélectionner des parties de la page',
  a_move_to_trash:              'Déplacer dans la corbeille',
  a_narrow_sel:                 'Réduire la sélection développée',
  a_next:                       'Suivant',
  a_open_selector:              'Ouvrir le sélecteur',
  a_open_unread_in_tab:         'Ouvrir les éléments non-lus dans un onglet',
  a_play:                       'Lire',
  a_register:                   'Créer un compte',
  a_rename:                     'Renommer',
  a_resend_verification_msg:    'Renvoyer le message de vérification',
  a_restore:                    'Restaurer',
  a_save:                       'Enregistrer',
  a_save_selections:            'Enregistrer les sélections',
  a_select:                     'Sélectionner',
  a_select_elements:            'Sélectionner les éléments',
  a_select_device:              'Sélectionnez l’appareil sur lequel exécuter',
  a_show_actions:               'Afficher les actions',
  a_signin:                     'S’inscrire',
  a_subscribe:                  'S’abonner',
  a_sieve_new:                  'Ajouter une page web',
  a_static_load:                'Forcer les contrôles en arrière-plan (le contenu dynamique ne se chargera pas)',
  a_toggle_changes:             'Afficher/Cacher les modifications',
  a_verify:                     'Vérifier',
  a_window_close:               'Fermer la fenêtre',
  h_brwsr_closed:               'Le browser à distance a cessé de fonctionner. Veuillez démarrer un nouveau navigateur. Désolé pour le désagrément.',
  h_brwsr_disconnect:           'La liaison avec le serveur à distance a été rompue. Veuillez démarrer un nouveau navigateur. Désolé pour le désagrément.',
  h_config_show:                'Afficher la configuration',
  h_css_selelctor:              'Sélecteur CSS pour sélectionner les éléments',
  h_del_action:                 'Supprimer l’action',
  h_desc:                       'écrivez une description expliquant le rôle de cette entrée.',
  h_email_addr:                 'Adresse e-mail, par exemple : name@example.com',
  h_js:                         'JavaScript pour apparier les éléments sélectionnés. Renvoyez les éléments appariés synchrones ou exécutez une tâche asynchrone et utilisez sendResponse(err, elements) callback pour renvoyer les éléments appariés une fois la tâche terminée.',
  h_opening_selector_in_new_tab:'Ouverture d’un nouvel onglet pour sélectionner le contenu...',
  h_opened_selector_in_tab:     'Nouvel onglet ouvert pour sélectionner le contenu source.',
  h_phone:                      'N° au format international : +19999999999',
  h_regexp_filter:              'Regular expression pour filtrer le contenu texte',
  h_schedule_interval:          'Définissez l’intervalle d’exécution de la vérification des modifications.',
  h_selector_edit:              'Sélectionnez le contenu depuis une page web.',
  h_sieve_actions:              'Les actions sont exécutées lorsque le contenu source est modifié. Plusieurs actions peuvent être exécutées simultanément.',
  h_sieve_device:               'Sélectionnez l’appareil sur lequel ce moniteur est exécuté. Les autres appareils apparaîtront dans la liste une fois que tous les appareils seront synchronisés. Le nom de l’appareil avec le suffixe (cet appareil) est le nom de l’appareil actuel de la Watchlist.',
  h_sieve_empty:                'Texte vide dans la sélection ! S’il ne correspond pas au texte lors du prochain contrôle, envisagez de changer les sélections. Vérifiez les messages dans le journal de mise à jour.',
  h_sieve_name:                 'Un nom court pour identifier ce moniteur.',
  h_sieve_new:                  'L’aperçu sera disponible peu de temps après la réalisation de cette tâche.',
  h_sieve_no_config:            'Aucune source n’a été sélectionnée. Éditez les options pour sélectionner le contenu depuis une page web.',
  h_sieve_rules:                'Les conditions peuvent être utilisées pour réaliser des actions uniquement lorsqu’elles sont vraies. Lorsqu’il n’y a aucune condition, les actions sont exécutées pour toute modification. Aucune condition n’est sensible à la casse, exceptée regexp.',
  h_sieve_source:               'La source est utilisée pour obtenir le texte et les données à surveiller.',
  h_tpl_desc_info:              'Une description du template. Ajoutez toute information qui pourrait être utile aux utilisateurs et montrez en quoi ce template est unique.',
  h_tpl_desc_name:              'Un nom court spécifiant ce qui est surveillé. Par exemple : « Prix et Stock ». N’incluez pas des verbes tels que « Surveiller » ou « Suivre les modifications » ou le nom du site web.',
  h_tpl_desc_url:               'URL de la page d’accueil du site web.',
  h_tpl_config:                 'Définissez les sélections à surveiller sur une page web en utilisant ce modèle. Lorsque exigé, mentionnez un paramètre par son {{name}}.',
  h_tpl_params:                 'Les paramètres permettent d’utiliser un template pour créer plusieurs moniteurs utilisant plusieurs valeurs d’entrée. Les valeurs peuvent être extraites depuis un URL de référence, ou être fournies par l’utilisateur.',
  h_tpl_url:                    'Un template utilisé pour créer l’URL d’un moniteur. Mentionnez un paramètre par son {{name}}. Lorsqu’un seul URL est possible, n’utilisez pas de paramètre.',
  h_tpl_url_pattern:            'Un schéma de regular expression pour tester si ce template peut être utilisé pour une page web. C’est une bonne idée de capturer des groupes pouvant être des noms ou des identifiants. Ces groupes peuvent ensuite être représentés en fonction des paramètres. Par exemple, amazon\\.com\\/(.*\\/)*dp\\/(\w+) peut être utilisé pour apparier tous les produits de amazon.com. Il capture l’identifiant du produit. Des expressions standards peuvent être testées sur regex101.com.',
  h_tpl_url_ref:                'L’URL de la page web qui est utilisée pour créer et tester l’regular expression suivante.',
  h_try_later:                  'Veuillez réessayer plus tard.',
  h_xpath:                      'Expression XPath pour sélectionner les éléments',
  l_account:                    'Compte',
  l_account_credit:             'Crédit du compte',
  l_actions:                    'Actions',
  l_active:                     'actif',
  l_action_email:               'Obtenir l’e-mail',
  l_action_local_audio:         'Lire le clip audio (pour le moniteur local)',
  l_action_local_popup:         'Afficher le popup de notification (pour le moniteur local)',
  l_action_macro:               'Exécuter Macro',
  l_action_none:                'Type d’action inconnu',
  l_action_push:                'Recevoir une notification push sur le téléphone',
  l_action_sms:                 'Recevoir un SMS',
  l_action_webhook:             'Appeler le Webhook',
  l_added_text:                 'Texte ajouté',
  l_advanced:                   'Avancé',
  l_all:                        'Tous',
  l_any:                        'N’importe quel',
  l_apps:                       'Apps',
  l_asian_koel:                 'Asian Koel',
  l_available:                  'Disponible',
  l_available_na:               'Non disponible !',
  l_brwsr:                      'Navigateur',
  l_bell_strike:                'Bell Strike',
  l_changed_on:                 'Dernière modification le',
  l_check_log:                  'Mettre le journal de contrôle à jour',
  l_conditions:                 'Conditions',
  l_connect:                    'Connecter',
  l_credit:                     'Crédit',
  l_css_selector:               'CSS Selector',
  l_device:                     'Appareil',
  l_device_this:                'cet appareil',
  l_devices:                    'Appareils',
  l_devices_all:                'tous les appareils',
  l_data:                       'Données',
  l_desc:                       'Description',
  l_developers:                 'Développeurs',
  l_device_filter:              'Afficher les appareils',
  l_done:                       'Effectué',
  l_ding_dong:                  'Ding Dong',
  l_el_selected:                'Sélectionné',
  l_el_deselected:              'Désélectionné',
  l_email:                      'E-mail',
  l_emails_phones:              'E-mails et téléphones',
  l_error:                      'Erreur',
  l_explore:                    'Explorer',
  l_feed:                       'Flux',
  l_field:                      'Champ',
  l_file:                       'Fichier',
  l_flags:                      'Drapeaux',
  l_fullname:                   'Nom complet',
  l_general:                    'Général',
  l_get_access:                 'Obtenir un accès anticipé',
  l_get_started:                'Démarrer',
  l_has:                        'a',
  l_has_not:                    'n’a pas',
  l_has_num_gt:                 'a un nombre supérieur à (>)',
  l_has_num_lt:                 'a un nombre inférieur à (<)',
  l_has_num_decr_min:           'a un nombre qui a diminué de plus de (-Δ >)',
  l_has_num_incr_min:           'a un nombre qui a augmenté de plus de (+Δ >)',
  l_header:                     'En-tête',
  l_headers:                    'En-têtes',
  l_help:                       'Aide',
  l_help_support:               'Aide et support',
  l_js:                         'JavaScript',
  l_label:                      'Label',
  l_learn_more:                 'En savoir plus',
  l_loading:                    'Chargement',
  l_macro:                      'Macro',
  l_match_regex:                'correspond à regular expression',
  l_month:                      'mois',
  l_name:                       'Nom',
  l_name_or_email:              'Nom d’utilisateur ou e-mail',
  l_never:                      'Jamais',
  l_none:                       'Aucun',
  l_not_empty:                  'n’est pas vide',
  l_num:                        'Nombre',
  l_options:                    'Options',
  l_opt_force_bg:               'Arrière-plan (le contenu dynamique ne se chargera pas)',
  l_opt_bgtab:                  'Onglet',
  l_opt_bgwindow:               'Fenêtre',
  l_page_size:                  'Taille de la page',
  l_password:                   'Mot de passe',
  l_pdf:                        'PDF (beta)',
  l_phone:                      'Numéro de téléphone',
  l_preview:                    'Aperçu',
  l_pricing:                    'Tarifs',
  l_prompt:                     'Invite',
  l_read:                       'Lire',
  l_referral:                   'Parrainage',
  l_regexp:                     'Regular expression',
  l_regexp_filter:              'Filtre d’Regular expression',
  l_reset_sel:                  'Réinitialiser les sélections',
  l_rule:                       'Condition',
  l_rule_group:                 'Condition du composé',
  l_rule_true_if_matches_x:     'True si correspond',
  l_saving:                     'Enregistrement…',
  l_schedule:                   'Calendrier',
  l_schedule_live:              'Live',
  l_search_input_label:         'Entrez l’url du site web ici',
  l_selector:                   'Selector',
  l_select_el:                  'Sélectionnez les éléments',
  l_selection_config:           'Config de la sélection',
  l_settings:                   'Réglages',
  l_signed_in_as:               'Identifié comme %s',
  l_sieve_tpl_list:             'Templates (beta)',
  l_sort_by:                    'Trier par',
  l_source:                     'Source',
  l_sources:                    'Sources',
  l_subscription:               'Abonnement',
  l_sync:                       'Synchroniser',
  l_syncing:                    'Synchronisation des données…',
  l_syncing_wait:               'Synchronisation des données. La synchronisation de nombreuses modifications pourrait prendre un certain temps !',
  l_text:                       'Texte',
  l_text_filter:                'Filtre de texte',
  l_time_changed_on:            'Heure de modification',
  l_tone:                       'Ton',
  l_tos:                        'Conditions de service',
  l_tpl:                        'Template',
  l_tpl_desc_name:              'Nom',
  l_tpl_desc_url:               'Page d’accueil',
  l_tpl_desc_info:              'Description',
  l_tpl_config:                 'Config de la sélection',
  l_tpl_params:                 'Paramètres',
  l_tpl_uri:                    'URL',
  l_trash:                      'Corbeille',
  l_unread:                     'Non-lu',
  l_unsaved:                    'Non enregistré',
  l_untitled:                   'Sans titre',
  l_unverified:                 'Non vérifié',
  l_url:                        'URL',
  l_uri_match_group_param_map:  'Carte des paramètres',
  l_uri_pattern:                'Schéma pour apparier un URL',
  l_uri_ref:                    'Tester l’URL',
  l_usage:                      'Usage',
  l_usage_stats:                'Statistiques',
  l_username:                   'Nom d’utilisateur',
  l_value:                      'Valeur',
  l_verification_code:          'Code de vérification',
  l_verification_req:           'Vérification requise',
  l_visual_selector:            'Visual Selector',
  l_vs_bookmarklet:             'Visual Selector Bookmarklet',
  l_waiting:                    'En attente',
  l_watchlist:                  'Watchlist',
  l_webpage:                    'Page web',
  l_x_of_following_rules:       'des conditions suivantes',
  l_xml:                        'XML (beta)',
  l_xpath:                      'XPath',
  l_year:                       'année',
  m_1_day:                      '1 jour',
  m_n_day:                      '%d jours',
  m_1_hour:                     '1 heure',
  m_n_hour:                     '%d heures',
  m_1_minute:                   '1 min',
  m_n_minute:                   '%d mins',
  m_1_second:                   '1 sec',
  m_n_second:                   '%d secs',
  m_account_credit:             '%1$d USD sera crédité sur votre compte.',
  m_account_credit_minus:       '%1$d USD sera déduit du crédit de votre compte.',
  m_action_can_add_only_one:    'Action déjà ajoutée. Impossible d’en ajouter une autre.',
  m_autohide_popup:             'Cacher automatiquement le popup de notification après',
  m_brwsr_data_discard:         'Note : les données de navigation seront supprimées après la fermeture du navigateur à distance.',
  m_check_local_only:           'Les contrôles de modifications sont uniquement exécutés sur les moniteurs locaux sur cet appareil.',
  m_coming_soon:                'À venir prochainement',
  m_confirm_plan_change:        'Veuillez confirmer votre souhait de changer de forfait.',
  m_del_item:                   'Un élément déplacé dans la corbeille.',
  m_del_items:                  '%1$s éléments déplacés dans la corbeille.',
  m_deleted_action:             'Action supprimée',
  m_dont_show:                  'Ne plus afficher',
  m_enter_valid_url:            'Veuillez entrer un URL valide.',
  m_enter_feed_url:             'Entrez l’URL d’un flux ou d’une page contenant le flux',
  m_enter_pdf_url:              'Entrez l’URL d’un fichier PDF',
  m_enter_xml_url:              'Entrez l’URL d’un fichier XML',
  m_feed_finding:               'Recherche de flux sur la page web…',
  m_free_trial_end:             'Votre essai gratuit prendra fin bientôt.',
  m_free_trial_ending_soon:     'Votre essai gratuit a pris fin. Vous devriez mettre à niveau maintenant ou changer pour le forfait gratuit.',
  m_free_trial_till:            'Votre essai gratuit est valable jusqu’au %1$s.',
  m_firefox_only:               'Uniquement pour Firefox',
  m_initial_charge_amount:      'Notez que vous serez initialement facturé %1$d USD pour le forfait %2$s jusqu’au %3$s.',
  m_load_page_options:          'Charger les pages ne pouvant pas être chargées en arrière-plan dans',
  m_log_na:                     'Le journal est vide. Les journaux apparaissent suite à la vérification des mises à jour de la source.',
  m_login_success:              'Identification réussie',
  m_max_workers:                'Nombre maximum de travailleurs simultanés',
  m_never:                      'Jamais',
  m_popup_empty:                'Les mises à jour récentes de votre Watchlist apparaissent ici. Démarrez en surveillant quelques pages web.',
  m_premium_only:               'Pour les clients premium uniquement',
  m_pwd_reset_req_sent:         'Réinitialisation du mot de passe demandée. Vous devriez recevoir prochainement un e-mail avec des instructions.',
  m_referral_info:              'Envoyez à vos amis $10 en crédit Distill. Gagnez $20 de crédit pour chaque ami qui s’inscrit et met son compte à niveau.',
  m_referral_tweet:             'Tweet pour inviter vos amis.',
  m_referral_tweet_msg:         'Distill surveille le web et notifie instantanément. Rejoignez maintenant et recevez $10 en crédit gratuit !',
  m_regex_group_na:             'Il n’y a aucun groupe dans le schéma de l’url.',
  m_restored_from_trash:        'Moniteurs restaurés depuis la corbeille.',
  m_save_selections_none:       'Il n’y a aucune sélection à enregistrer.',
  m_saved:                      'Enregistré',
  m_saved_action:               'Action enregistrée',
  m_saved_schedule:             'Modifications enregistrées à planifier',
  m_selection_discarded:        'Sélection annulée',
  m_selection_saved:            'Sélection terminée',
  m_sent_verify:                'Requête de vérification envoyée',
  m_sieve_data_na:              'Aucun historique plus ancien trouvé',
  m_sign_in_req:                'Identifiez-vous pour voir les détails.',
  m_start_end_of_total:         '%1$s-%2$s de %3$s',
  m_subscription_cancelled:     'Abonnement annulé.',
  m_sync_monitors:              'Synchroniser les moniteurs entre les appareils.',
  m_sync_to_save:               'Synchroniser sur le nuage pour enregistrer les modifications locales',
  m_try_later:                  'Veuillez réessayer plus tard.',
  m_unique_referral_link:       'Votre lien de référence unique.',
  m_verification_code:          'Vous recevrez un message avec un code dans votre %1$s. Veuillez entrer le code ci-dessous pour le vérifier.',
  m_vs_bookmarklet:             'Faites-moi glisser sur la barre d’outils des signets. Puis ouvrez une page web dans votre navigateur et cliquez sur le bookmarklet pour en sélectionner des parties et ajoutez-les sur Distill.',
  m_vs_help:                    'Sélectionnez les elements sur la page dont les modifications doivent être surveillées. Plusieurs elements peuvent être sélectionnés. Ignorez un element enfant en cliquant sur l’element dans une sélection existante. L’element surveillé est marqué par une case noire et l’element ignoré est marqué par une case rouge.',
  m_vs_intro_main:              'Le Visual Selector lance un navigateur dans le nuage pour une interaction à distance.',
  m_vs_intro_msg1:              'Allez sur une page web en utilisant la urlbar.',
  m_vs_intro_msg2:              'Utilisez les outils du sélecteur pour sélectionner et enregistrer du contenu provenant de la page web ouverte.',
  m_vs_page_loading_try_later:  'Oh-oh ! Le chargement de la page n’est pas terminé ! Veuillez réessayer après la fin du chargement de la page.',
  m_vs_sel_preview:             'Sélectionnez les elements pour voir un aperçu du texte sélectionné.',
  m_xframe_notice:              'Cette page ne peut pas être chargée en arrière-plan sur cet appareil. Ses modifications seront vérifiées dans un nouvel onglet.',
  l_add_monitor:                'Ajouter un Monitor',
  t_updates:                    'Mises à jour'
};

