import LANG from '../en-US/lang.js';

export default {...LANG,
	e_brwsr_na:                   'Nie znaleziono Browser',
	e_brwsr_timeout:              'Spróbuj ponownie później. Żaden zdalny browser nie jest obecnie dostępny.',
	e_err:                        'Błąd',
	e_err_add:                    'Nie udało się dodać - %1$s',
	e_err_unexpected:             'Nieoczekiwany błąd.',
	e_feed_in_page_na:            'Nie znaleziono kanału na tej stronie.',
	e_load_source:                'Nie udało się załadować źródła.',
	e_load_stripe:                'Nie udało się załadować Stripe.',
	e_pwd_change:                 'Nie udało się zmienić hasła.',
	e_pwd_new:                    'Nie udało się zażądać nowego hasła.',
	e_pwd_reset:                  'Nie udało się zresetować hasła.',
	e_req:                        'Nie udało się połączyć z serwerem.',
	e_sel_0_save:                 'Nie znaleziono żadnego zaznaczenia do zapisu.',
	e_signin_invalid:             'Logowanie nie powiodło się. Sprawdź swój login i hasło, i spróbuj ponownie. ',
	e_subscription_failed:        'Nie udało się dokonać subskrypcji. ',
	e_sync_disabled:              'Zaloguj się i wtedy włącz synchronizację.',
	e_sync_server_na:             'Sprawdź, czy synchronizacja jest włączona dla twojego konta.',
	e_unknown_content_type:       'Nieznany typ zawartości: %1$s',
	e_value_exists:               'Wpisana wartość już istnieje.',
	e_value_incorrect_check:      'Sprawdź wpisaną wartość. Jest ona niepoprawna.',
	a_action_object:              '%1$s %2$s',
	a_action_reload:              'Załaduj ponownie',
	a_add:                        'Dodaj',
	a_add_action:                 'Dodaj czynność',
	a_add_feed:                   'Dodaj kanał',
	a_add_file:                   'Dodaj plik',
	a_add_label:                  'Dodaj etykietę',
	a_add_pdf:                    'Dodaj PDF',
	a_add_url:                    'Dodaj URL',
	a_apply:                      'Zastosuj ',
	a_cancel:                     'Anuluj',
	a_change_plan:                'Zmień plan',
	a_check_changes:              'Sprawdź zmiany',
	a_check_changes_all:          'Sprawdź zmiany dla wszystkich',
	a_checks_off:                 'OFF',
	a_checks_on:                  'ON',
	a_clear:                      'Wyczyść',
	a_close:                      'Zamknij',
	a_confirm:                    'Potwierdź',
	a_confirm_plan:               'Potwierdź plan',
	a_del:                        'Usuń',
	a_del_permanent:              'Usuń na stałe',
	a_discard:                    'Anuluj',
	a_downgrade:                  'Zdegraduj',
	a_duplicate:                  'Duplikuj',
	a_edit:                       'Edytuj',
	a_edit_options:               'Edytuj opcje',
	a_edit_rules:                 'Edytuj warunki',
	a_expand:                     'Poszerz',
	a_get_set_go:                 'Zrozumiałem — rozpocznij',
	a_go_to_watchlist:            'Przejdź do listy obserwowanych',
	a_hide_actions:               'Ukryj czynności',
	a_later:                      'Później',
	a_mark_read:                  'Oznacz jako przeczytane',
	a_monitor_feed:               'Monitoruj kanał',
	a_monitor_page:               'Monitoruj całą stronę',
	a_monitor_page_elements:      'Zaznacz części strony',
	a_move_to_trash:              'Przenieś do śmieci',
	a_narrow_sel:                 'Zawęź poszerzone zaznaczenie',
	a_next:                       'Dalej',
	a_open_selector:              'Otwórz selektor',
	a_open_unread_in_tab:         'Otwórz nieprzeczytaną zakładkę',
	a_play:                       'Odtwórz',
	a_register:                   'Stwórz konto',
	a_rename:                     'Zmień nazwę',
	a_resend_verification_msg:    'Wyślij ponownie wiadomość weryfikacyjną',
	a_restore:                    'Przywróć',
	a_save:                       'Zapisz',
	a_save_selections:            'Zapisz zaznaczenie',
	a_select:                     'Zaznacz',
	a_select_elements:            'Zaznacz elementy',
	a_select_device:              'Zaznacz urządzenie do wykorzystania',
	a_show_actions:               'Pokaż czynności',
	a_signin:                     'Zaloguj się',
	a_subscribe:                  'Subskrybuj',
	a_sieve_new:                  'Dodaj stronę internetową',
	a_static_load:                'Wymuś sprawdzanie w tle (dynamiczna zawartość nie załaduje się)',
	a_toggle_changes:             'Pokaż/Ukryj zmiany',
	a_verify:                     'Weryfikuj',
	a_window_close:               'Zamknij okno',
	h_brwsr_closed:               'Zdalny browser przestał działać. Uruchom nową przeglądarkę. Przepraszamy za niedogodności.',
	h_brwsr_disconnect:           'Przerwano połączenie ze zdalną przeglądarką. Uruchom nową przeglądarkę. Przepraszamy za niedogodności.',
	h_config_show:                'Pokaż config',
	h_css_selelctor:              'Selektor CSS do zaznaczania elementów',
	h_del_action:                 'Usuń czynność',
	h_desc:                       'Napisz opis objaśniający cel tego wpisu.',
	h_email_addr:                 'Adres e-mail, np. name@example.com',
	h_js:                         'JavaScript, aby dopasować zaznaczone elementy. Przywróć pasujące elementy synchronicznie lub wykonaj asynchroniczne zadanie i użyj sendResponse(err, elements) callback, aby wrócić do dopasowanych elementów po zakończeniu zadania.',
	h_opening_selector_in_new_tab:'Otwieranie nowej zakładki, aby zaznaczyć zawartość...',
	h_opened_selector_in_tab:     'Otwarto nową zakładkę, aby zaznaczać zawartość źródłową.',
	h_phone:                      '# międzynarodowy format: +19999999999',
	h_regexp_filter:              'Regular expression do filtrowania zawartości tekstu',
	h_schedule_interval:          'Ustaw interwał w jakim sprawdzane będą zmiany.',
	h_selector_edit:              'Zaznacz zawartość ze strony.',
	h_sieve_actions:              'Czynności są podejmowane, gdy zawartość źródłowa zmienia się. Kilka czynności może być podjęte równocześnie.',
	h_sieve_device:               'Zaznacz urządzenie, na którym działa ten monitor. Inne urządzenia pojawią się na liście po synchronizacji wszystkich urządzeń. Nazwa urządzenia z sufiksem (to urządzenie) jest nazwą obecnego urządzenia Watchlisty.',
	h_sieve_empty:                'Brak tekstu w zaznaczeniu! Jeśli nie pasuje on do tekstu przy następnym sprawdzaniu, spróbuj zmienić zaznaczenie. Sprawdź wiadomości w rejestrze aktualizacji.',
	h_sieve_name:                 'Krótka nazwa w celu identyfikacji tego monitora.',
	h_sieve_new:                  'Podgląd będzie dostępny wkrótce po uruchomieniu tego zadania.',
	h_sieve_no_config:            'Żadne źródło nie zostało zaznaczone. Edytuj opcje, aby zaznaczyć zawartość ze strony internetowej.',
	h_sieve_rules:                'Warunki mogą zostać użyte, aby podjąć czynności tylko, gdy są one prawdziwe. Gdy nie ma żadnych warunków, czynności podejmowane są przy jakiejkolwiek zmianie. We wszystkich warunki poza regexp nie ma znaczenia wielkość liter.',
	h_sieve_source:               'Źródło jest używane do uzyskiwania tekstu i danych do monitorowania.',
	h_tpl_desc_info:              'Opis template. Dodaj wszelkie informacji przydatne użytkownikom i opisz, co wyjątkowego jest w tym „template”.',
	h_tpl_desc_name:              'Krótkie imię opisujące, co jest obecnie monitorowane np. „Cena i akcje”. Nie wpisuj czasowników jak „monitorować” lub „śledzić zmiany” czy nazwy strony.',
	h_tpl_desc_url:               'URL strony domowej tej witryny.',
	h_tpl_config:                 'Zdefiniuj zaznaczenia do monitorowania na stronie internetowej, używając tego wzoru. Jeśli to konieczne, odnieś się do parametru przez jego „{{name}}”.',
	h_tpl_params:                 'Parametry umożliwiają używanie „template”, aby stworzyć wiele monitorów za pomocą licznych wartości wejściowych. Wartości mogą zostać pobrane z referencyjnego URL lub być podane przez użytkownika.',
	h_tpl_url:                    '„template” używany do stworzenia URL monitora. Odnieś się do parametru przez jego „{{name}}”. Jeśli istnieje tylko jeden możliwy URL, nie używaj parametru.',
	h_tpl_url_pattern:            'Wzór „regular expression”, aby sprawdzić, czy ten „template” może być użyty na stronie internetowej. Dobrym pomysłem jest przechwytywanie grup mogących być nazwami lub identyfikatorami. Te grupy mogę później zostać przyporządkowane do parametrów. Na przykład amazon\\.com\\/(.*\\/)*dp\\/(\w+) może zostać użyte dla wszystkich produktów na amazon.com, gdyż przechwytuje identyfikatory produktów. Wyrażenia regularne mogą być przetestowane na regex101.com.',
	h_tpl_url_ref:                'URL strony użytej do stworzenia i przetestowania następującego „regular expression”.',
	h_try_later:                  'Spróbuj ponownie później.',
	h_xpath:                      'Wyrażenie XPath, aby zaznaczyć elementy',
	l_account:                    'Konto',
	l_account_credit:             'Środki na koncie',
	l_actions:                    'Czynności',
	l_active:                     'Aktywne',
	l_action_email:               'Odbierz pocztę e-mail',
	l_action_local_audio:         'Odtwórz klip audio (dla lokalnego monitora)',
	l_action_local_popup:         'Pokaż wyskakujące powiadomienia (dla lokalnego monitora)',
	l_action_macro:               'Uruchom Macro',
	l_action_none:                'Nieznany rodzaj akcji',
	l_action_push:                'Otrzymuj powiadomienia push na telefon',
	l_action_sms:                 'Otrzymuj wiadomości SMS',
	l_action_webhook:             'Połącz się z Webhookiem',
	l_added_text:                 'Dodaj tekst',
	l_advanced:                   'Zaawansowane',
	l_all:                        'Wszystko',
	l_any:                        'Jakiekolwiek',
	l_apps:                       'Aplikacje',
	l_asian_koel:                 'Asian Koel',
	l_available:                  'Dostępne',
	l_available_na:               'Nie dostępne!',
	l_brwsr:                      'Wyszukiwarka',
	l_bell_strike:                'Bell Strike',
	l_changed_on:                 'Ostatnio zmieniono',
	l_check_log:                  'Zaktualizuj dziennik',
	l_conditions:                 'Warunki',
	l_connect:                    'Połącz',
	l_credit:                     'Środki',
	l_css_selector:               'CSS Selector',
	l_device:                     'Urządzenie',
	l_device_this:                'To urządzenie',
	l_devices:                    'Urządzenia',
	l_devices_all:                'Wszystkie urządzenia',
	l_data:                       'Dane',
	l_desc:                       'Opis',
	l_developers:                 'Developerzy',
	l_device_filter:              'Pokaż urządzenia',
	l_done:                       'Zrobione',
	l_ding_dong:                  'Ding Dong',
	l_el_selected:                'Zaznaczone',
	l_el_deselected:              'Odznaczone',
	l_email:                      'E-mail',
	l_emails_phones:              'E-maile i telefony',
	l_error:                      'Błąd',
	l_explore:                    'Eksploruj',
	l_feed:                       'Kanał',
	l_field:                      'Pole',
	l_file:                       'Plik',
	l_flags:                      'Flags',
	l_fullname:                   'Pełne imię',
	l_general:                    'Ogólne',
	l_get_access:                 'Uzyskaj wczesny dostęp',
	l_get_started:                'Zacznij',
	l_has:                        'ma',
	l_has_not:                    'nie ma',
	l_has_num_gt:                 'ma numer większy niż (>)',
	l_has_num_lt:                 'ma numer mniejszy niż (<)',
	l_has_num_decr_min:           'ma numer, który zmniejszył się o więcej niż (-Δ >)',
	l_has_num_incr_min:           'ma numer, który zwiększył się o więcej niż (+Δ >)',
	l_header:                     'Nagłówek',
	l_headers:                    'Nagłówki',
	l_help:                       'Pomoc',
	l_help_support:               'Pomoc i wsparcie',
	l_js:                         'JavaScript',
	l_label:                      'Etykieta',
	l_learn_more:                 'Dowiedz się więcej',
	l_loading:                    'Ładowanie',
	l_macro:                      'Macro',
	l_match_regex:                'pasuje do regular expression',
	l_month:                      'miesiąc',
	l_name:                       'Imię',
	l_name_or_email:              'Nazwa użytkownika lub e-mail',
	l_never:                      'Nigdy',
	l_none:                       'Żadne',
	l_not_empty:                  'nie jest puste',
	l_num:                        'Numer',
	l_options:                    'Opcje',
	l_opt_force_bg:               'Tło (zawartość dynamiczna nie załaduje się)',
	l_opt_bgtab:                  'Karta',
	l_opt_bgwindow:               'Okno',
	l_page_size:                  'Rozmiar strony',
	l_password:                   'Hasło',
	l_pdf:                        'PDF (beta)',
	l_phone:                      'Numer telefonu',
	l_preview:                    'Podgląd',
	l_pricing:                    'Ceny',
	l_prompt:                     'Wpis',
	l_read:                       'Czytaj',
	l_referral:                   'Polecony',
	l_regexp:                     'Regular expression',
	l_regexp_filter:              'Filtr „Regular expression”',
	l_reset_sel:                  'Resetuj zaznaczenie',
	l_rule:                       'Warunek',
	l_rule_group:                 'Złożony warunek',
	l_rule_true_if_matches_x:     'True, jeśli pasuje',
	l_saving:                     'Zapisywanie...',
	l_schedule:                   'Rozkład',
	l_schedule_live:              'Live',
	l_search_input_label:         'Wpisz tutaj URL strony',
	l_selector:                   'Selector',
	l_select_el:                  'Zaznacz elementy',
	l_selection_config:           'Zaznaczenie Config',
	l_settings:                   'Ustawienia',
	l_signed_in_as:               'Zalogowany jako %s',
	l_sieve_tpl_list:             'Templates (beta)',
	l_sort_by:                    'Sortuj według',
	l_source:                     'Źródło',
	l_sources:                    'Źródła',
	l_subscription:               'Subskrypcja',
	l_sync:                       'Synchronizacja',
	l_syncing:                    'Synchronizacja danych...',
	l_syncing_wait:               'Synchronizacja danych. Synchronizowanie licznych zmian może chwilę potrwać!',
	l_text:                       'Tekst',
	l_text_filter:                'Filtr tekstu',
	l_time_changed_on:            'Czas zmieniono',
	l_tone:                       'Ton',
	l_tos:                        'Warunki świadczenia usług',
	l_tpl:                        'Template',
	l_tpl_desc_name:              'Nazwa',
	l_tpl_desc_url:               'Strona domowa',
	l_tpl_desc_info:              'Opis',
	l_tpl_config:                 'Zaznaczenie Config',
	l_tpl_params:                 'Parametry',
	l_tpl_uri:                    'URL',
	l_trash:                      'Śmieci',
	l_unread:                     'Nieodczytane',
	l_unsaved:                    'Niezapisane',
	l_untitled:                   'Niezatytułowane',
	l_unverified:                 'Niezweryfikowane',
	l_url:                        'URL',
	l_uri_match_group_param_map:  'Mapa parametrów',
	l_uri_pattern:                'Wzór dopasowania URL',
	l_uri_ref:                    'Testuj URL',
	l_usage:                      'Użycie',
	l_usage_stats:                'Statystyki',
	l_username:                   'Nazwa użytkownika',
	l_value:                      'Wartość',
	l_verification_code:          'Kod weryfikacyjny',
	l_verification_req:           'Weryfikacja jest wymagana',
	l_visual_selector:            'Visual Selector',
	l_vs_bookmarklet:             'Visual Selector Bookmarklet',
	l_waiting:                    'Oczekiwanie',
	l_watchlist:                  'Watchlist',
	l_webpage:                    'Strona internetowa',
	l_x_of_following_rules:       'następujących warunków',
	l_xml:                        'XML (beta)',
	l_xpath:                      'XPath',
	l_year:                       'rok',
	m_1_day:                      '1 dzień',
	m_n_day:                      '%d dni',
	m_1_hour:                     '1 godzina',
	m_n_hour:                     '%d godziny',
	m_1_minute:                   '1 minuta',
	m_n_minute:                   '%d minuty',
	m_1_second:                   '1 sekunda',
	m_n_second:                   '%d sekundy',
	m_account_credit:             '%1$d USD zostanie przyznanych twojemu kontu.',
	m_account_credit_minus:       '%1$d USD zostanie odjęte od stanu twojego konta.',
	m_action_can_add_only_one:    'Czynność już dodana. Nie można dodać kolejnej.',
	m_autohide_popup:             'Automatycznie ukryj wyskakujące powiadomienie po',
	m_brwsr_data_discard:         'Uwaga: Dane przeglądarki zostaną usunięte po zamknięciu zdalnej przeglądarki.',
	m_check_local_only:           'Tylko lokalne monitory sprawdzane są pod względem zmian na tym urządzeniu.',
	m_coming_soon:                'Wkrótce',
	m_confirm_plan_change:        'Potwierdź, że chciałbyś zmienić plan.',
	m_del_item:                   'Przeniesiono jeden przedmiot do kosza.',
	m_del_items:                  'Przeniesiono %1$s przedmiotów do kosza.',
	m_deleted_action:             'Usunięta czynność',
	m_dont_show:                  'Nie pokazuj ponownie',
	m_enter_valid_url:            'Wpisz ważny URL.',
	m_enter_feed_url:             'Wpisz URL kanału lub strony zawierających ten kanał',
	m_enter_pdf_url:              'Wpisz URL pliku PDF',
	m_enter_xml_url:              'Wpisz URL pliku XML',
	m_feed_finding:               'Szukanie kanałów na stronie...',
	m_free_trial_end:             'Twoja darmowa wersja próbna niedługo się zakończony.',
	m_free_trial_ending_soon:     'Twoja darmowa wersja próbna zakończyła się. Uaktualnij ją teraz lub przejdź na darmowy plan.',
	m_free_trial_till:            'Twoja darmowa wersja próbna jest ważna do %1$s.',
	m_firefox_only:               'Tylko dla Firefoxa',
	m_initial_charge_amount:      'Wstępnie będzie cię to kosztować %1$d USD za plan %2$s do %3$s.',
	m_load_page_options:          'Załaduj strony, które nie mogą być załadowane w tle w',
	m_log_na:                     'Rejestr jest pusty. Rejestry pojawiają się po tym jak źródło jest sprawdzone pod względem aktualizacji.',
	m_login_success:              'Logowanie zakończone pomyślnie',
	m_max_workers:                'Maksymalna liczba pracowników jednocześnie',
	m_never:                      'Nigdy',
	m_popup_empty:                'Niedawne aktualizacje z twojej „Watchlisty" pojawiają się tutaj. Zacznij od monitorowania kilku stron internetowych.',
	m_premium_only:               'Tylko dla użytkowników premium',
	m_pwd_reset_req_sent:         'Poproszono o reset hasła. Wkrótce powinieneś otrzymać e-mail z instrukcjami.',
	m_referral_info:              'Wyślij swoim znajomym $10 w jednostce Distill. Zyskaj $25 za każdą osobę, która się zapisze i przejdzie na wyższą wersję konta.',
	m_referral_tweet:             'Tweetuj, aby zaprosić znajomych ',
	m_referral_tweet_msg:         'Distill monitoruje sieć i natychmiast wysyła powiadomienia. Dołącz teraz i uzyskaj darmowe $10!',
	m_regex_group_na:             'Nie ma żadnej grupy we wzorze url.',
	m_restored_from_trash:        'Przywrócono monitory ze Śmieci.',
	m_save_selections_none:       'Brak zaznaczenia do zapisu.',
	m_saved:                      'Zapisano',
	m_saved_action:               'Zapisano czynności',
	m_saved_schedule:             'Zapisano zmiany w rozkładzie',
	m_selection_discarded:        'Zaznaczenie anulowane',
	m_selection_saved:            'Zaznaczenie ukończone',
	m_sent_verify:                'Wysłano prośbę o weryfikację',
	m_sieve_data_na:              'Nie znaleziono starszej historii',
	m_sign_in_req:                'Zaloguj się, aby zobaczyć szczegóły.',
	m_start_end_of_total:         '%1$s-%2$s z %3$s',
	m_subscription_cancelled:     'Anulowano subskrypcję.',
	m_sync_monitors:              'Synchronizuj monitory między urządzeniami.',
	m_sync_to_save:               'Synchronizuj do chmury, aby zapisać zmiany lokalne.',
	m_try_later:                  'Spróbuj ponownie później.',
	m_unique_referral_link:       'Twój własny link polecający',
	m_verification_code:          'Otrzymasz wiadomość z kodem na twój %1$s. Wpisz ten kod poniżej, aby go zweryfikować.',
	m_vs_bookmarklet:             'Przeciągnij mnie do paska zakładek. Potem otwórz stronę internetową i kliknij „bookmarklet”, aby zaznaczyć jego części i dodać do „Distill”.',
	m_vs_help:                    'Zaznacz „elements” na stronie do obserwowania zmian. Można zaznaczyć wiele „elements”. Zignoruj element potomny klikając na ten element wśród istniejącego zaznaczenia. Obserwowany element oznaczony jest czarną ramką, a ignorowany element czerwoną.',
	m_vs_intro_main:              'Visual Selector uruchamia przeglądarkę w chmurze dla zdalnej interakcji.',
	m_vs_intro_msg1:              'Przejdź do strony internetowej, używając urlbar.',
	m_vs_intro_msg2:              'Użyj narzędzi zaznaczania, aby zaznaczyć i zapisać zawartość z otwartej strony internetowej.',
	m_vs_page_loading_try_later:  'Ups! Ta strona nie skończyła się ładować! Spróbuj ponownie później, gdy strona się załaduje.',
	m_vs_sel_preview:             'Zaznacz „elements”, aby zobaczyć podgląd zaznaczonego tekstu.',
	m_xframe_notice:              'Ta strona nie może zostać załadowana w tle na tym urządzeniu. Zostanie sprawdzona pod względem zmian w nowej zakładce.',
	l_add_monitor:                'Dodaj Monitor',
	t_updates:                    'Aktualizacje'
};

