/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    foreground:                 #ffffffff;
    background:                 #020e16;
    active-foreground:          #446ea6;
}

#window {
    background-color: @background;
    border:           0;
    padding:          500;
}

#mainbox {
    border:  0;
    padding: 0;
    background-color: transparent;
}
#message {
    border:       0px dash 0px 0px ;
    border-color: @foreground;
    background-color: transparent;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
    background-color: transparent;
}
#listview {
    background-color: transparent;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: transparent;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
    background-color: transparent;
}
#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.normal.urgent {
    //background-color: @background;
    text-color:       @foreground;
}
#element.normal.active {
    //background-color: @background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    //background-color: @background;
    text-color:       @active-foreground;
}
#element.selected.urgent {
    //background-color: @background;
    text-color:       @active-foreground;
}
#element.selected.active {
    //background-color: @background;
    text-color:       @active-foreground;
}
#element.alternate.normal {
    //background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    //background-color: @background;
    text-color:       @foreground;
}
#element.alternate.active {
    //background-color: @background;
    text-color:       @active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
    background-color: transparent;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: transparent;
    background-color: transparent;
}
#button.selected {
    background-color: @transparent;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
    background-color: transparent;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
}
#entry {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
}

#inputbar {
    //background-color: @background;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
    background-color: transparent;
}
