! special
*.foreground:   #f2f2f2
*.background:   #1a1a1a
*.cursorColor:  #f2f2f2

! black
*.color0:       #1a1a1a
*.color8:       #242424

! red
*.color1:       #ff4949
*.color9:       #ff4646

! green
*.color2:       #64e66f
*.color10:      #78dc60

! yellow
*.color3:       #ffdf40
*.color11:      #fff253

! blue
*.color4:       #3991ea
*.color12:      #53a9ff

! magenta
*.color5:       #dc76ff
*.color13:      #ffb13d

! cyan
*.color6:       #3cc1e5
*.color14:      #2ed2ff

! white
*.color7:       #9e9e9e
*.color15:      #c5c8c6

