acpi 1.7-2
acpid 2.0.32-1
aircrack-ng 1.5.2-1
alsa-utils 1.1.9-1
android-tools 29.0.4-2
android-udev 20190315-1
arandr 0.1.10-3
arc-gtk-theme 20190917-1
arch-install-scripts 22-1
ardour 5.12-11
audacity 1:2.3.2-2
autoconf 2.69-5
automake 1.16.1-1
autorandr 1.8.1-1
base 2-1
bash 5.0.011-1
bash-completion 2.9-1
beep 1.4.4-1
binutils 2.32-3
bison 3.4.2-1
bluez 5.51-2
bluez-utils 5.51-2
boost 1.71.0-2
bzip2 1.0.8-2
cava 0.6.1-1
chili-sddm-theme 0.1.5-1
cmatrix 2.0-1
code 1.39.2-1
compton 7.4-1
coreutils 8.31-2
cowsay 3.04-1
create_ap 0.4.6-2
cryptsetup 2.2.1-1
cups 2.3.0-4
cups-pdf 3.0.1-4
debtap 3.2.2-1
deluge 2.0.3-1
device-mapper 2.02.186-2
dhcpcd 8.0.6-1
diffutils 3.7-2
discord 0.0.9-5
dmenu 4.9-1
dmg2img 1.6.7-3
docker 1:19.03.4-1
dosfstools 4.1-2
dsniff 2.4b1-27
dunst 1.4.1-1
e2fsprogs 1.45.4-1
epdfview 0.1.8-10
espeak 1:1.48.04-2
ettercap 0.8.3-1
f2fs-tools 1.13.0-1
fakeroot 1.24-1
feh 3.2.1-1
file 5.37-3
filesystem 2019.10-1
findutils 4.7.0-1
firefox 70.0-1
flameshot 0.6.0-3
flashplugin 32.0.0.270-1
flatpak 1.5.0-1
flex 2.6.4-2
fwupd 1.3.2-1
gawk 5.0.1-1
gcc 9.2.0-2
gcc-libs 9.2.0-2
gettext 0.20.1-2
git 2.23.0-1
glibc 2.30-1
gnome-mines 3.34.0-1
gnome-themes-extra 3.28-1
gnu-netcat 0.7.1-7
google-chrome 78.0.3904.70-1
gparted 1.0.0-1
gperf 3.1-2
grep 3.3-2
groff 1.22.4-1
gtk-doc 1.31-2
gtk-engine-murrine 0.98.2-3
gtklp 1.3.3-1
gzip 1.10-2
hashcat 1:5.1.0-1
hcxdumptool 5.2.2-1
hostapd 2.9-2
hplip 1:3.19.8-2
hplip-plugin 3.19.8-1
htop 2.2.0-2
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
inetutils 1.9.4-7
inkscape 0.92.4-8
intltool 0.51.0-4
iperf 2.0.13-1
iproute2 5.3.0-1
iputils 20190709-1
jdk-openjdk 13.0.1.u9-1
jfsutils 1.1.15-6
kitty 0.14.6-1
less 551-2
lib32-nvidia-utils 435.21-1
libinput-gestures 2.47-1
libmtp 1.1.16-1
libreoffice-fresh 6.3.2-2
libthinkpad 2.6-4
libtool 2.4.6+42+gb88cebd5-6
libva-utils 2.5.0-1
libxml++2.6 2.40.1-3
licenses 20191011-1
linux 5.3.7.arch1-1
linux-firmware 20191022.2b016af-1
logrotate 3.15.1-1
lolcat 100.0.0-1
lsb-release 1.4-15
lsof 4.93.2-1
lvm2 2.02.186-2
lxappearance 0.6.3-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.9.0-1
man-pages 5.03-1
mariadb 10.4.8-2
mdadm 4.1-1
mesa-demos 8.4.0-2
mlocate 0.26.git.20170220-1
mlt 6.16.0-1
mons 0.8.2-1
multimc-git 0.6.7.r8.g8750ca8b-1
musescore 3.2.3-1
nano 4.5-1
neofetch 6.1.0-1
netctl 1.20-1
network-manager-applet 1.8.24-1
networkmanager 1.20.4-1
networkmanager-dispatcher-ntpd 1.0-7
nitrogen 1.6.1-2
nload 0.7.4-5
nmap 7.80-1
nodejs 12.13.0-1
noto-fonts 20190926-2
npm 6.12.0-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
nvidia 435.21-13
nvidia-settings 435.21-1
nvme-cli 1.9-1
obs-studio 24.0.3-1
opencl-nvidia 435.21-1
openssh 8.1p1-1
optipng 0.7.7-1
pacman 5.2.0-2
paper-icon-theme 1.5.0-2
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmanfm 1.3.1-1
perl 5.30.0-3
perl-anyevent 4:7.17-1
pkgconf 1.6.3-2
polkit-gnome 0.105-4
polybar 3.4.0-4
powertop 2.10-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseeffects 4.6.8-2
pycharm-community-edition 2019.2.3-1
python-pip 19.2.3-1
python-pyqt5 5.13.1-1
python2-pip 19.2.3-1
qt5-graphicaleffects 5.13.1-1
qt5-quickcontrols 5.13.1-1
qt5-webengine 5.13.1-3
ranger 1.9.2-1
reflector 2019.10-1
reiserfsprogs 3.6.27-2
rhythmbox 3.4.3-1
rofi 1.5.4-1
rsync 3.1.3-1
rxvt-unicode 9.22-9
s-nail 14.9.15-1
samba 4.10.8-1
screengrab 1.101-1
scrot 1.2-1
sddm 0.18.1-1
sdl_image 1.2.12-5
sed 4.7-2
shadow 4.7-2
simple-http-server 0.4.7-1
speedtest-cli 2.1.2-1
spotify 1:1.1.10.546-1
steam 1.0.0.61-3
sudo 1.8.28.p1-1
synfig 1.2.2-1
synfigstudio 1.2.2-1
sysfsutils 2.1.0-10
sysstat 12.1.7-1
systemd 243.78-1
systemd-boot-pacman-hook 2-1
systemd-sysvcompat 243.78-1
tar 1.32-2
tcpdump 4.9.3-1
termite-terminfo 15-1
texinfo 6.7-1
throttled 0.6-3
tk 8.6.9.1-2
traceroute 2.1.0-2
tree 1.8.0-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.11.2-1
ttf-liberation 2.00.5-2
ttf-roboto 2.138-1
tty-clock 2.3-1
unrar 1:5.8.3-1
unzip 6.0-13
usbutils 012-1
util-linux 2.34-3
vdpauinfo 1.0-3
vi 1:070224-3
vim 8.1.2102-1
virt-manager 2.2.1-1
virtualbox 6.0.14-1
virtualbox-ext-oracle 6.0.14-1
vlc 3.0.8-1
vte3-ng 0.56.2.a-1
wget 1.20.3-2
which 2.21-4
windscribe-cli 1.4_51-1
wine 4.18-1
wine_gecko 2.47-2
winetricks 20190912-1
wireshark-git 3.1.0rc0+525+g75b03ac485-1
wpa_supplicant 2:2.9-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.2.1-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-devel 1.20.5-2
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-server-xnest 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xwobf-git 0.r17.4ff96e3-1
yarn 1.19.1-1
yay 9.4.2-1
