burpsuite 2.1.07-1
chili-sddm-theme 0.1.5-1
clight 4.0-1
clightd 4.0-2
ddcutil 0.9.8-1
firefox-sync 20180623-1
ghostwriter 1.8.0-1
gitflow-avh 1.12.3-1
go-for-it 1.7.3-1
google-chrome 79.0.3945.130-1
i3-gaps-rounded-git 4.16.1.r184.g00181678-2
lib32-alsa-lib 1.2.1.2-2
lib32-alsa-plugins 1.2.1-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-e2fsprogs 1.45.5-1
lib32-expat 2.2.9-1
lib32-fontconfig 2:2.13.91+24+g75eadca-1
lib32-freetype2 2.10.1-1
lib32-fribidi 1.0.8-1
lib32-gdk-pixbuf2 2.40.0-1
lib32-glib2 2.62.4-1
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.11.1-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-2
lib32-keyutils 1.6-1
lib32-krb5 1.17.1-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libcap 2.29-1
lib32-libcups 2.3.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.0-2
lib32-libgpg-error 1.36-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.48-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libtasn1 4.15.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.3.2-1
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.24-1
lib32-nss 3.49.2-2
lib32-nvidia-utils 440.44-1
lib32-openssl 1:1.1.1.d-1
lib32-p11-kit 0.23.19-2
lib32-pango 1:1.44.7-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sqlite 3.30.1-1
lib32-systemd 244.1-1
lib32-util-linux 2.35-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libinput-gestures 2.48-1
libmodule 5.0.0-1
librealsense v2.31.0-1
picom-git 1287_Next.6.ge1d9e95_2019.12.13-1
polybar 3.4.2-1
python-pystache 0.5.4-7
python37 3.7.6-1
run_scaled-git r20.6699934-1
samsung_magician-consumer-ssd 1.0-1
spotify 1:1.1.10.546-2
steam 1.0.0.61-3
thinkfan 1.0.2-2
unixbench 5.1.3-4
vundle-git 0.10.2.629.b255382-1
yay 9.4.4-1
zsh-pure-prompt 1.11.0-1
