cava 0.6.1-1
chili-sddm-theme 0.1.5-1
debtap 3.2.2-1
google-chrome 78.0.3904.70-1
gtklp 1.3.3-1
hplip-plugin 3.19.8-1
libinput-gestures 2.47-1
libthinkpad 2.6-4
mons 0.8.2-1
multimc-git 0.6.7.r8.g8750ca8b-1
paper-icon-theme 1.5.0-2
polybar 3.4.0-4
simple-http-server 0.4.7-1
spotify 1:1.1.10.546-1
synfig 1.2.2-1
synfigstudio 1.2.2-1
systemd-boot-pacman-hook 2-1
tty-clock 2.3-1
virtualbox-ext-oracle 6.0.14-1
vte3-ng 0.56.2.a-1
windscribe-cli 1.4_51-1
wireshark-git 3.1.0rc0+525+g75b03ac485-1
xwobf-git 0.r17.4ff96e3-1
yay 9.4.2-1
