android-studio 4.0.1.0-1
betterlockscreen 3.0.1-5
bitwarden 1.20.1-1
clight 4.1-1
clightd 4.2-1
gconf 3.2.6+11+g07808097-8
gimp-plugin-layer-via-copy-cut 1.6-2
gimp-plugin-resynthesizer 2.0.3-1
gputest 0.7.0-1
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-13
lib32-gsm 1.0.19-1
libinput-gestures 2.51-1
libmodule 5.0.0-1
libselinux 3.1-1
libsepol 3.1-1
minecraft-launcher 2.1.17417-1
otf-bebas-neue-git r184.b72139f-1
plymouth 0.9.5-6
polybar 3.4.3-2
postman-bin 7.31.1-1
preload 0.6.4-7
run_scaled-git r20.6699934-1
spicetify-cli 1.1.0-1
spotify 1:1.1.10.546-4
steam-fonts 1.0.0-5
ttf-ms-fonts 2.0-12
virtualbox-ext-oracle 6.1.14-1
xtitle 0.4.4-2
xwobf-git 0.r17.4ff96e3-1
yay 10.0.4-1
zoom 5.2.454870.0831-1
zsh-pure-prompt-git 1.11.0.r11.g30fa78f-1
