acpi 1.7-3
alacritty 0.5.0-1
alsa-utils 1.2.3-2
android-file-transfer 3.9-2
android-studio 4.0.1.0-1
android-tools 30.0.3-1
android-udev 20200613-1
arandr 0.1.10-4
arch-install-scripts 23-2
archiso 47.1-1
arm-none-eabi-gdb 9.2-1
audacity 1:2.4.1-4
autoconf 2.69-7
automake 1.16.2-3
base 2-2
betterlockscreen 3.0.1-5
bind 9.16.6-1
binutils 2.35-2
bison 3.6.4-1
bitwarden 1.20.1-1
blender 17:2.90.0-3
bluez-utils 5.54-2
bmon 4.0-4
btrfs-progs 5.7-1
cheese 3.34.0+23+gcac6d3a1-1
chromium 85.0.4183.83-1
clight 4.1-1
clightd 4.2-1
cmake 3.18.2-1
cmatrix 2.0-2
code 1.48.2-1
cpupower 5.7-1
cuda 11.0.3-1
cups-pdf 3.0.1-5
ddcutil 0.9.9-1
dhclient 4.4.2-2
discord 0.0.11-1
docker 1:19.03.12-2
dosfstools 4.1-3
dunst 1.5.0-1
efibootmgr 17-2
epdfview 0.1.8-11
ethtool 1:5.7-1
expac 10-2
fakeroot 1.24-2
fd 8.1.1-1
feh 3.5-1
file 5.39-1
findutils 4.7.0-2
firefox 80.0.1-1
flameshot 0.6.0-4
flex 2.6.4-3
fontforge 20200314-3
foomatic-db 3:20200822-1
foomatic-db-gutenprint-ppds 5.3.3-2
foomatic-db-nonfree 3:20200822-1
foomatic-db-nonfree-ppds 3:20200822-1
foomatic-db-ppds 3:20200822-1
freetype2 2.10.2-1
fribidi 1.0.10-1
fwupd 1.4.6-1
fzf 0.22.0-1
gawk 5.1.0-1
gcc 10.2.0-2
gconf 3.2.6+11+g07808097-8
gettext 0.21-1
gimp 2.10.20-1
gimp-plugin-gmic 2.9.2-2
gimp-plugin-layer-via-copy-cut 1.6-2
gimp-plugin-resynthesizer 2.0.3-1
git 2.28.0-1
glslang 8.13.3743-1
gnome-keyring 1:3.36.0-1
gputest 0.7.0-1
grep 3.4-1
groff 1.22.4-3
gst-libav 1.16.2-2
gst-plugins-good 1.16.2-3
gstreamer-vaapi 1.16.2-2
gstreamer0.10-base 0.10.36-13
gtkmm 1:2.24.5-4
gunicorn 20.0.4-1
gutenprint 5.3.3-2
gzip 1.10-3
hashcat 1:6.1.1-1
hdparm 9.58-3
htop 3.0.1-1
hwinfo 21.70-2
i3-gaps 4.18.2-2
i3lock-color 2.12.c.5-1
i3status 2.13-3
imagemagick 7.0.10.29-1
inkscape 1.0-6
intel-gpu-tools 1.25-2
intel-media-driver 20.2.0-1
intel-media-sdk 20.2.1-1
intel-ucode 20200616-1
iperf 2.0.13-2
jdk-openjdk 14.0.2.u12-1
kdenlive 20.08.1-1
kubectl 1.18.5-2
lib32-alsa-lib 1.2.3.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.09-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.10-1
lib32-gdk-pixbuf2 2.40.0+6+g5432316df-1
lib32-gettext 0.21-1
lib32-glib2 2.64.5-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.15-1
lib32-gsm 1.0.19-1
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gst-plugins-good 1.16.2-1
lib32-gstreamer 1.16.2-1
lib32-gtk2 2.24.32-2
lib32-gtk3 3.24.22-1
lib32-harfbuzz 2.7.2-1
lib32-icu 67.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libcap 2.43-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libidn 1.36-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.5-1
lib32-libldap 2.4.50-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libx11 1.6.12-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-1
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.7-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.28-1
lib32-nss 3.56-1
lib32-nvidia-utils 450.66-1
lib32-ocl-icd 2.2.12-2
lib32-opencl-mesa 20.1.7-1
lib32-opencl-nvidia 450.66-1
lib32-openssl 1:1.1.1.g-1
lib32-p11-kit 0.23.21-1
lib32-pango 1:1.46.1-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-readline 8.0.0-1
lib32-sqlite 3.33.0-1
lib32-systemd 246.4-1
lib32-util-linux 2.36-1
lib32-v4l-utils 1.20.0-1
lib32-vkd3d 1.1-2
lib32-vulkan-intel 20.1.7-1
lib32-vulkan-mesa-layers 20.1.7-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libdc1394 2.2.6-2
libgphoto2 2.5.25-1
libinput-gestures 2.51-1
libmodule 5.0.0-1
libmtp 1.1.17-1
libreoffice-fresh 7.0.1-1
libselinux 3.1-1
libtool 2.4.6+42+gb88cebd5-14
libva-intel-driver 2.4.1-1
libva-utils 2.8.0-1
libvirt 6.5.0-1
linux 5.8.7.arch1-1
linux-firmware 20200817.7a30af1-1
linux-headers 5.8.7.arch1-1
lolcat 100.0.0-2
lshw B.02.19.2-1
lsof 4.93.2-3
lutris 0.5.7.1-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
mesa-demos 8.4.0-4
meson 0.55.1-1
minecraft-launcher 2.1.17417-1
minicom 2.7.1-4
minikube 1.12.2-1
mlocate 0.26.git.20170220-5
mpv 1:0.32.0-4
neofetch 7.1.0-1
net-tools 1.60.20181103git-2
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
nftables 1:0.9.6-1
nginx 1.18.0-2
ninja 1.10.1-1
nmap 7.80-3
noto-fonts-emoji 20200720-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
nvidia 450.66-18
nvidia-prime 1.0-4
nvidia-settings 450.66-1
nvidia-utils 450.66-1
nvme-cli 1.12-2
nvtop 1.0.0-2
obs-studio 25.0.8-2
opencl-headers 2:2.2.20170516-3
opencl-nvidia 450.66-1
opencv 4.4.0-1
openimageio 2.2.6.1-1
openocd 1:0.10.0-3
openresolv 3.11.0-1
otf-bebas-neue-git r184.b72139f-1
pacgraph 20110629-5
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacutils 0.10.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pbzip2 1.1.13-3
pcsclite 1.9.0-1
perf 5.7-1
picom 8-5
pigz 2.4-2
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.2.1-1
plymouth 0.9.5-6
polybar 3.4.3-2
postgresql 12.4-1
postman-bin 7.31.1-1
powertop 2.13-1
preload 0.6.4-7
profile-sync-daemon 6.40-1
pulseaudio-alsa 1:1.2.2-2
python-cairo 1.19.1-1
python-dbus 1.2.16-1
python-pip 20.1.1-1
python-pyqt3d 5.15.0-1
python-pyqt5 5.15.0-3
python-pyqtchart 5.15.0-1
python-pyqtdatavisualization 5.15.0-1
python-pyqtpurchasing 5.15.0-1
python-scipy 1.5.2-1
python-xlib 0.27-1
qemu 5.1.0-1
qemu-arch-extra 5.1.0-1
qt5-quickcontrols2 5.15.0-1
qt5-virtualkeyboard 5.15.0-1
qt5ct 1.1-1
rofi 1.6.0-1
rsync 3.2.3-1
ruby 2.7.1-3
run_scaled-git r20.6699934-1
rust-analyzer 20200907-1
rustup 1.22.1-1
s-tui 1.0.2-1
samba 4.12.6-1
sane 1.0.31-1
scrot 1.4-1
sddm 0.18.1-3
sdl2_image 2.0.5-2
sed 4.8-1
smartmontools 7.1-3
spicetify-cli 1.1.0-1
spotify 1:1.1.10.546-4
steam 1.0.0.66-1
steam-fonts 1.0.0-5
steam-native-runtime 1.0.0.62-1
strace 5.8-1
sudo 1.9.2-1
sway 1:1.5-1
sysstat 12.4.0-1
tcpdump 4.9.3-2
texinfo 6.7-3
throttled 0.7-1
time 1.9-3
tk 8.6.10-2
tlp 1.3.1-2
tlp-rdw 1.3.1-2
traceroute 2.1.0-5
tree 1.8.0-2
ttf-fira-code 5.2-1
ttf-font-awesome 5.14.0-1
ttf-liberation 2.1.1-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-6
unrar 1:5.9.4-1
unzip 6.0-14
upower 0.99.11-3
usbutils 012-2
uthash 2.1.0-2
vdpauinfo 1.4-1
vi 1:070224-4
vim 8.2.1634-1
virtualbox 6.1.14-1
virtualbox-ext-oracle 6.1.14-1
virtualbox-guest-iso 6.1.14-1
virtualbox-host-modules-arch 6.1.14-1
vkd3d 1.1-1
vlc 3.0.11.1-2
vnstat 2.6-1
vulkan-headers 1:1.2.152-1
vulkan-intel 20.1.7-1
wget 1.20.3-3
which 2.21-5
wine 5.16-1
winetricks 20200412-1
wmname 0.1-5
xdg-user-dirs 0.17-3
xdo 0.5.7-2
xf86-input-synaptics 1.9.1-2
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xeyes 1.1.2-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xtitle 0.4.4-2
xwobf-git 0.r17.4ff96e3-1
yarn 1.22.5-1
yay 10.0.4-1
youtube-dl 2020.09.06-1
zip 3.0-9
zoom 5.2.454870.0831-1
zsh-completions 0.32.0-1
zsh-pure-prompt-git 1.11.0.r11.g30fa78f-1
