acpi 1.7-2
acpid 2.0.32-1
aisleriot 3.22.10-1
alsa-utils 1.2.1-2
android-file-transfer 3.9-1
android-tools 29.0.5-2
arandr 0.1.10-4
arch-install-scripts 23-1
arch-wiki-docs 20190826-1
autoconf 2.69-6
automake 1.16.1-2
axel 2.17.7-1
base 2-2
beep 1.4.7-1
binutils 2.33.1-2
bison 3.5-1
blender 17:2.81.a-4
bmon 4.0-3
btrfs-progs 5.4-1
burpsuite 2.1.07-1
chili-sddm-theme 0.1.5-1
clight 4.0-1
cmatrix 2.0-1
code 1.41.1-1
cpupower 5.4-3
cuda 10.2.89-3
dconf-editor 3.34.3-1
deluge 2.0.4.dev23+g2f1c008a2-1
discord 0.0.9-5
dosfstools 4.1-3
dunst 1.4.1-1
easytag 2.4.3-2
efibootmgr 16-2
epdfview 0.1.8-10
fakeroot 1.24-2
fatresize 1.0.4-3
feh 3.3-2
firefox 72.0.2-1
firefox-sync 20180623-1
flex 2.6.4-3
fwupd 1.3.6-1
gcc 9.2.0-4
ghostwriter 1.8.0-1
gimp 2.10.14-1
git 2.25.0-1
gitflow-avh 1.12.3-1
gnome-calculator 3.34.1-1
go-for-it 1.7.3-1
google-chrome 79.0.3945.130-1
gradle 6.1.1-1
gst-libav 1.16.2-1
gst-plugins-good 1.16.2-2
gvim 8.2.0148-1
hashcat 1:5.1.0-1
hdparm 9.58-3
htop 2.2.0-3
i3-gaps-rounded-git 4.16.1.r184.g00181678-2
i3lock-color 2.12.c-1
imagemagick 7.0.9.20-1
inkscape 0.92.4-11
intel-gpu-tools 1.24-1
intel-ucode 20191115-3
intellij-idea-community-edition 2:2019.3.2-1
iotop 0.6-7
jdk-openjdk 13.0.2.u8-1
jupyter-notebook 6.0.2-1
kid3-qt 3.8.2-1
kitty 0.16.0-1
lib32-nvidia-utils 440.44-1
libappindicator-gtk2 12.10.0-13
libgnome-keyring 3.12.0+13+g4f8ab73-1
libinput-gestures 2.48-1
librealsense v2.31.0-1
libreoffice-fresh 6.3.4-2
linux 5.4.15.arch1-1
linux-firmware 20191220.6871bff-1
lollypop 1.2.20-1
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.2.1-4
mercurial 5.2.2-1
mesa-demos 8.4.0-2
meson 0.53.1-1
neofetch 6.1.0-1
net-tools 1.60.20181103git-2
networkmanager 1.22.4-1
ninja 1.9.0-2
nmap 7.80-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
nvidia 440.44-15
nvidia-settings 440.44-1
nvme-cli 1.10.1-2
obs-studio 24.0.5-2
otf-fira-code 2-1
pacman-contrib 1.3.0-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pbzip2 1.1.13-2
pcmanfm 1.3.1-1
picom-git 1287_Next.6.ge1d9e95_2019.12.13-1
pigz 2.4-1
pkgconf 1.6.3-3
polybar 3.4.2-1
powertop 2.11-1
pulseaudio-alsa 2-5
pycharm-community-edition 2019.2.3-1
python-cairo 1.19.0-1
python-dbus 1.2.14-1
python-pip 19.3-1
python-xlib 0.26-2
python37 3.7.6-1
qt5-virtualkeyboard 5.14.0-1
reflector 2019.10-2
rofi 1.5.4-1
run_scaled-git r20.6699934-1
s-tui 1.0.0-1
samsung_magician-consumer-ssd 1.0-1
scrot 1.2-1
sddm 0.18.1-1
sl 5.02-5
spotify 1:1.1.10.546-2
steam 1.0.0.61-3
sudo 1.8.30-1
sysstat 12.3.1-1
tcpdump 4.9.3-1
texinfo 6.7-2
thinkfan 1.0.2-2
tk 8.6.10-1
traceroute 2.1.0-5
tree 1.8.0-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.12.0-1
ttf-liberation 2.00.5-2
ttf-roboto 2.138-1
unixbench 5.1.3-4
unrar 1:5.9.1-1
unzip 6.0-13
usbutils 012-2
uthash 2.1.0-1
vi 1:070224-4
virtualbox 6.1.2-1
vundle-git 0.10.2.629.b255382-1
which 2.21-5
wpa_supplicant 2:2.9-5
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.7-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
yarn 1.21.1-1
yay 9.4.4-1
zsh-completions 0.31.0-1
zsh-pure-prompt 1.11.0-1
