acpi
adobe-source-code-pro-fonts
alsa-utils
autoconf
automake
bash
bash-completion
binutils
bison
bluez
bluez-utils
bumblebee
bzip2
calf
cava
cmatrix
code
compton
coreutils
cowsay
cryptsetup
device-mapper
dhcpcd
dialog
diffutils
docker
e2fsprogs
fakeroot
feh
file
filesystem
findutils
firefox
flex
gawk
gcc
gcc-libs
gettext
git
glade
glibc
google-chrome
grep
groff
gzip
i3-gaps
i3blocks
i3lock-color
i3status
ifplugd
inetutils
intel-ucode
iproute2
iputils
jdk
jfsutils
lenovo-throttling-fix-git
less
libmagick
libtool
licenses
linux
linux-firmware
logrotate
lvm2
lxappearance
m4
make
man-db
man-pages
mdadm
mesa
mesa-demos
nano
neofetch
netbeans
netctl
netctl-eduroam
ntfs-3g
nvidia
otf-font-awesome
p7zip
pacman
paper-icon-theme-git
patch
pciutils
pcmanfm
perl
perl-anyevent-i3
pkgconf
procps-ng
psmisc
pulseaudio
pulseeffects
reflector
reiserfsprogs
rofi
rsync
rxvt-unicode
s-nail
screenfetch
sed
shadow
spotify
sudo
sysfsutils
sysstat
systemd
systemd-sysvcompat
tar
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
texmaker
ttf-roboto
tty-clock
unrar
unzip
usbutils
util-linux
vi
vlc
which
wpa_actiond
wpa_supplicant
xdotool
xf86-video-intel
xf86-video-vesa
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xwobf-git
yay
zenity
acpi 1.7-2
acpid 2.0.31-1
adobe-source-code-pro-fonts 2.030ro+1.050it-4
alsa-utils 1.1.8-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.0-1
bash-completion 2.8-1
binutils 2.31.1-4
bison 3.2-1
bluez 5.50-6
bluez-utils 5.50-6
bumblebee 3.2.1-20
bzip2 1.0.6-8
calf 0.90.1-4
cava 0.6.1-1
cmatrix 1.2-1
code 1.31.1-1
compton 5.1-1
coreutils 8.30-1
cowsay 3.04-1
cpupower 4.20-2
cryptsetup 2.1.0-1
device-mapper 2.02.183-2
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
docker 1:18.09.2-1
e2fsprogs 1.44.5-1
fakeroot 1.23-1
feh 3.1.3-1
file 5.35-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 65.0.1-1
flex 2.6.4-2
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gettext 0.19.8.1-3
git 2.20.1-1
glade 3.22.1-2
glibc 2.28-5
gradle 5.2.1-1
grep 3.3-1
groff 1.22.3-8
gzip 1.10-1
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock-color 2.12-1
i3status 2.12-2
i7z 0.27.2.git1-5
ifplugd 0.28-15
inetutils 1.9.4-7
intel-ucode 20180807.a-1
iproute2 4.20.0-1
iputils 20180629.f6aac8d-4
jdk 11.0.2-1
jfsutils 1.1.15-6
lenovo-throttling-fix-git 0.148.56a91aa-1
less 530-1
libinput-gestures 2.41-1
libmagick 7.0.8.28-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit-theme-litarvan 2.0.7-3
linux 4.20.11.arch2-1
linux-firmware 20190212.28f5f7d-1
logrotate 3.15.0-1
lvm2 2.02.183-2
lxappearance 0.6.3-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
mdadm 4.0-2
mesa 18.3.3-2
mesa-demos 8.4.0-1
mlocate 0.26.git.20170220-1
my-agile-pomodoro 4.1.1-1
nano 3.2-1
neofetch 6.0.0-1
netctl 1.19-1
netctl-eduroam 0.5-2
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
nvidia 418.43-2
nvidia-settings 418.43-1
otf-font-awesome 5.7.0-1
p7zip 16.02-5
pacman 5.1.2-2
paper-icon-theme-git 805.8c7bf8d2-1
patch 2.7.6-7
pciutils 3.6.2-1
pcmanfm 1.3.1-1
perl 5.28.1-1
perl-anyevent-i3 0.17-4
pkgconf 1.6.0-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseeffects 4.5.0-2
reflector 2018-2
reiserfsprogs 3.6.27-2
rofi 1.5.2-1
rsync 3.1.3-1
rxvt-unicode 9.22-7
s-nail 14.9.11-3
screenfetch 3.8.0-3
sed 4.7-1
shadow 4.6-2
spotify 1.0.98.78-1
spt 0.4-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
sysstat 12.0.2-2
systemd 241.7-2
systemd-sysvcompat 241.7-2
tar 1.31-2
texinfo 6.5-2
texlive-bibtexextra 2018.50004-1
texlive-core 2018.50036-1
texlive-fontsextra 2018.50019-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49602-1
texlive-humanities 2018.49792-1
texlive-latexextra 2018.50031-1
texlive-music 2018.49818-1
texlive-pictures 2018.50020-1
texlive-pstricks 2018.49908-1
texlive-publishers 2018.50030-1
texlive-science 2018.50013-1
texmaker 5.0.3-1
thermald 1.8-1
ttf-roboto 2.138-1
tty-clock 2.3-1
unrar 1:5.7.2-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.1-2
vi 1:070224-3
vlc 3.0.6-3
which 2.21-3
wpa_actiond 1.4-3
wpa_supplicant 2:2.6-2
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+860+g3a2dec17-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.19.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server-devel 1.20.3-1
xorg-server-xdmx 1.20.3-1
xorg-server-xephyr 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-sessreg 1.1.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xwobf-git 0.r17.4ff96e3-1
yay 9.1.0-1
zenity 3.30.0-1
pacman: No such file or directory
-S: No such file or directory
