[entity-description]
burner-inserter=Flyttar föremål mellan kistor,bält och strukturer\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]\n[color=1, 0.62, 0.486]Konsumerar brännbar bränsle[/color]
burner-mining-drill=Gräver råmaterial från resurs fyndigheter.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]\n[color=1, 0.62, 0.486]Konsumerar brännbar bränsle[/color]
copper-cable=Ingrediens för tillverkning av små elstolpar och elektroniska kretsar.
copper-plate=Smältad produkt av kopparmalm.
electric-mining-drill=Gräver råmaterial från resurs fyndigheter.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]\n[color=1,0.8,0]Konsumerar elektricitet[/color]
electronic-circuit=En viktig ingrediens i många recept.
escape-pod-power=En del av ett kraschat skepp som innehåller ett stort batteri. Det fungerar ännu men är kritiskt skadad.
firearm-magazine=Konsumeras när skjuten från en pistol eller gevärstorn.
gun-turret=Försvarar ett område automatiskt när laddad med handvapensmagasin.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]
inserter=Flyttar föremål mellan kistor,bält och strukturer.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]\n[color=1,0.8,0]Konsumerar elektricitet[/color]
iron-chest=Lagrar färdiga föremål för att sparas eller som en buffer för råmaterial.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]
iron-gear-wheel=En viktig ingrediens i många recept.
lab=Konsumerar forskning paket för att fortsätta forskningen.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]\n[color=1,0.8,0]Konsumerar elektricitet[/color]
long-handed-inserter=Flyttar föremål mellan kistor,bält och strukturer.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]\n[color=1,0.8,0]Konsumerar elektricitet[/color]
pipe=Tillåter vätskor att flyta mellan strukturer.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]
pipe-to-ground=Tillåter vätskor att flyta mellan strukturer.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]
repair-pack=Reparerar skadade strukturer. Ta detta föremål i handen och håll __CONTROL__build__ på en struktur för att reparera den.
science-pack=Konsumerad av Labb för att framskrida nuvarande vald forskning.
small-lamp=Avger ett sken när ansluten till ett elektriskt nätverk.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]
solid-fuel=En hög kvalitets material som kan brännas som bränsle.\n[color=1, 0.62, 0.486]Brännbart bränsle[/color]
splitter=Distribuerar innehållet av varje inkommande bälte på två utgående bälten. Högst konfiguerbar.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]
stone=En råvara som används för konstruktion.
stone-brick=Smältad produkt av sten. Kan användas för att skapa leder i världen.\n[color=0.792, 0.553, 0.227]Byggbara leder[/color]
stone-furnace=Smälter råmaterial till smältade produkter.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]\n[color=1, 0.62, 0.486]Konsumerar brännbar bränsle[/color]
stone-wall=Ett väldigt tuff defensiv struktur.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]
transport-belt=Flyttar föremål runt fabriken.Kan ha olika föremål på varsin sida.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]
underground-belt=Flyttar föremål runt fabriken.Kan ha olika föremål på varsin sida.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]
wooden-chest=Lagrar färdiga föremål för att sparas eller som en buffer för råmaterial.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]
[entity-name]
coal=Kol fyndighet
copper-ore=Kopparmalm fyndighet
iron-ore=Järnmalm fyndighet
stone=Sten fyndighet
[gui]
crafting=Tillverknings meny
[item-description]
pipe=Tillåter vätskor att flyta mellan strukturer.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]
pipe-to-ground=Tillåter vätskor att flyta mellan strukturer.\n[color=0.792, 0.553, 0.227]Byggbar struktur[/color]
solid-fuel=En hög kvalitets material som kan brännas som bränsle.\n[color=1, 0.62, 0.486]Brännbart bränsle[/color]
stone=En råvara som används för konstruktion.
[quest-automining]
exploit-coal=Gräv efter kol med eldad gruvborr
heading=Utvinna bränsle automatiskt
obtain-coal=Ha kol i karaktärs inventariet
[quest-build-radar]
place-radar=Tillverka och bygg en radar
power-radar=Ge ström åt radarn
research-basic-mapping=Forska standard kart teknologi
[quest-electronics]
craft-electronic-circuit=Producera elektroniska kretsar
heading=Producera avancerade komponenter automatiskt
place-assembling-machine-1=Tillverka och bygg en monteringsmaskin
power-assembling-machine-1=Använd små elstolpar för att ansluta elektricitet
[quest-explore]
empty=Ta föremålen från båda kist kapslarna.
heading=Sök genom krasch platsen
remove-mineable-wreckage=Samla resurser från skrotet.
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Hämta föremål till Compilatron
craft-burner-inserter=Tillverka en förbränningsmatare
craft-burner-mining-drill=Tillverka en till brännargruvborr
craft-transport-belt=Tillverka några transportbälten
heading=Producera föremål för Compilatron
[quest-handmining]
craft-stone-furnace=Tillverka en stenugn från karaktärsmenyn
heading=Förbered att smälta det råa resursen
place-stone-furnace=Bygg en stenugn
was-observed-mined_stone=Hugg sten från det närliggande stenområdet
[quest-hints]
expand-hints=Fler tips...
heading-all=Alla tips
[quest-leave]
arrive-exit-right=Fly österut och hitta en säker plats att bygga på
collect=Samla lite verktyg
wait-for-entity-in-exit-right=Gå till Compilatron
[quest-load-lab]
has-packs=Lägga till Automations forsknings paketet i Labbet
heading=Lås upp nya recept
research-basic-electronics=Forska standard elektronik teknologi
tech-selected=Starta forskningsprocessen i teknologi rutan
[quest-military]
craft-firearm-magazine=Tillverka lite handvapen magasin
craft-pistol=Tillverka en pistol
[quest-power-assembler]
craft-small-electric-pole=Tillverka en liten elstolpe
power-crash-site-assembling-machine-1-repaired=Anslut elektricitet till den reparerade monteringsmaskinen
[quest-prepare]
heading=Tillverka nödvändiga föremål före du åker
obtain-assembling-machine-1=Ha monteringsmaskiner
obtain-boiler=Ha en kokare
obtain-lab=Ha ett labb
obtain-small-electric-pole=Ha några små elstolpar
obtain-steam-engine=Ha en ångmaskin
[quest-reach-pond]
arrive=Gå till Compilatron
[quest-rebuild]
power-lab=Anslut el till ett Labb
[quest-repair-assembler]
compi-iron-plate=Använd insertern för att lägga järnplåtar i Compilatron kistan
connect-with-belt=Bygg transportband mellan gruvområdet och Compilatron kistan
heading=Reparera monteringsmaskinen
[quest-repair-lab]
compi-copper-plate=Ha kopparplåtar i Compilatron kistan
compi-iron-gear-wheel=Ha järnkugghjul i Compilatron kistan
heading=Reparera Labbet och monteringsmaskinen
[quest-scan-wreck]
heading=Forska en alternativ strömkälla
research-analyse-ship=Forska ångkraft teknologi
[quest-smelting]
craft-burner-mining-drill=Tillverka en brännargruvborr
craft-iron-plate=Producera järnplåtar
furnace-fuel=Lägg bränsle i smältugnen
furnace-ore=Lägg Järnmalm i smältugn
heading=Smälta råa resurser
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Gå till Compilatron
heading=Compilatron har upptäckt något
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Föra föremåler till Compilatron
heading=Se en demostration
obtain-burner-inserter=Ha en brännarinserter
obtain-burner-mining-drill=Ha en eldad gruvborr
obtain-transport-belt=Tillverka några transportbälten
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Gå till Compilatron
heading=Compilatron har upptäckt en ovanlighet
[text-window]
continue-button=Fortsätt
[tutorial-gui]
research-tooltip-heading=Forskning slutförd!
[victory]
heading=Gratulerar!
text-1=Du överlevde!
text-2=Under din genomspelning togs flera skärmdumpar av din fabrik. Dessa används för att förstå hur våra spelare interagerar med spelet.
text-3=Om du har tid, vänligen sänd oss innehållet i din "script-output" folder. Du kan skicka den och din feedback till ben.buckton@factorio.com
text-4=Om du vill se vad den fria demo kommer att innehålla, så är du välkommen att fortsätta utforska denna karta. Det finns några gömda överraskningar.
text-5=Nu då du har klarat denna introduktions scenario, så skulle du kunna starta en ny frispels spel på en slumpmässigt genererad värld.
thanks=Tack för att du spelade \n Factorio teamet

