[entity-description]
electronic-circuit=Важна съставка в много рецепти.
iron-gear-wheel=Важна съставка в много рецепти.
[entity-name]
coal=Находище на въглища
copper-ore=Находище на медна руда
iron-ore=Находище на желязна руда
stone=Находище на камъни
[gui]
character=Инвентар на играча
crafting=Меню за изработка
inventory=Инвентар
[item-description]
electronic-circuit=Важна съставка в много рецепти.
iron-gear-wheel=Важна съставка в много рецепти.
[quest-build-radar]
power-radar=Захранете радар
[quest-explore]
empty=Вземете предметите от двете капсули.
heading=Претърсете района на корабокрушението
remove-mineable-wreckage=Съберете ресурси от метал за скрап.
[quest-handcrafting]
craft-burner-inserter=Изработете твърдогоривна механична ръка
[quest-hints]
expand-hints=Още подсказки...
heading=Съвети и подсказки
heading-all=Всички подсказки
[quest-item]
default=Стандартен предмет на задача
[quest-load-lab]
heading=Отключете нови рецепти
[quest-power-assembler]
heading=Използване на електрически генератор
[quest-prepare]
obtain-boiler=Притежавайте котел
obtain-lab=Притежавайте лаборатория
obtain-offshore-pump=Притежавайте водна помпа
obtain-steam-engine=Притежавайте парен двигател
[quest-rebuild]
build-offshore-pump=Постройте водна помпа
[quest-repair-assembler]
heading=Поправяне на сглобяваща машина
[text-window]
continue-button=Продължаване
[tutorial-gui]
research-tooltip-heading=Изследването завърши!
[victory]
heading=Поздравления!
text-1=Вие оцеляхте!
text-3=Ако имате време, моля изпратете ни съдържанието на вашата script-output папка. Може да я изпратите, както и вашето мнение, като обратна връзка на ben.buckton@factorio.com
text-4=Ако искате да видите какво съдържа безплатното демо, сте добре дошли да продължите с изследването на картата. Има няколко скрити изненади.
text-5=След като завършихте въвеждащия сценарий, може да започнете с Нова Игра на случайно генериран свят.
thanks=Благодарим Ви за играта!\nот Създателите на Факторио

