[campaign-email-message]
text=請寄送此路徑內的螢幕擷圖\n給 ben.buckton@factorio.com。\n\n再次感謝您的遊玩\n及抽空給我們回饋。
[campaign-migrated-message]
heading=您的存檔已移轉完成
text=您開啟了舊版遊戲的存檔，所以我們必須移轉存檔版本。您可能會發現您被重設到稍早的遊戲進度。
[campaign-migrated-too-old-message]
heading=您的存檔太舊而無法繼續
text=您這個存檔是舊實驗版本的教學關卡，而且很抱歉無法在新版遊戲內載入。此現象只會發生在教學關卡，不影響一般遊戲存檔。
[compi]
story-assessment-operational=工程師狀態…\n正常運作
story-automation-complete=已完成鐵板自動化\n正在初始化維修作業
story-found-water=已發現水源\n>> 請初始化重建作業
story-suggest-evacuate=原生種威脅已達危險級\n>> 請撤離
story-waiting-for-player=需要工程師…\n正在等候中
teach-add-fuel=此建築需要燃料\n>> 請放入煤礦 [img=item/coal]
teach-alt-mode=已得到更多資訊\n>> 按 [color=1,1,1]__CONTROL__show-info__[/color] 鍵可開關
teach-bottles=研究需要科技包 [img=item/automation-science-pack]\n>> 請將科技包放入實驗室 [img=item/lab]
teach-build-structure=請建造石爐 [img=item/stone-furnace]\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=此建築內有物品\n>> [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]  可拿走所有物品
teach-feed-items=請求銅板 [img=item/copper-plate]\n請求鐵齒輪 [img=item/iron-gear-wheel]\n>> 請從這裡輸入
teach-feed-plates=請求鐵板 [img=item/iron-plate]\n>> 請從這裡輸入
teach-harvest-tree=砍樹可收集木頭 [img=item/wood]\n>> 按住[color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=請輸入鐵板 [img=item/iron-plate]\n>> 請在此建造熱能機械臂 [img=item/burner-inserter]
teach-load-turret=偵測到空的機槍炮塔 [img=item/gun-turret]\n>> 請放入武器彈匣 [img=item/firearm-magazine]
teach-low-satisfaction=電量不足\n>> 請建造更多的發電設施
teach-low-steam=蒸氣不足\n>>請建造更多的鍋爐
teach-mine-salvage=收集廢金屬\n>> 按住[color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=請從礦藏挖掘石頭 [img=item/stone]\n>> 按住 [color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=偵測到阻塞的採礦機\n>> 請在此建造木箱 [img=item/wooden-chest]
teach-move-outside=用  [color=1,1,1]__CONTROL_MOVE__[/color]  鍵即可行走\n>> 請走出標示區域
teach-open-entity=此建築內有物品\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color] 可開啟
teach-open-inventory=按 [color=1,1,1]__CONTROL__open-character-gui__[/color] 鍵\n可開啟角色面板
teach-open-research-menu=已發現其他研究選項\n>> 按 [color=1,1,1]__CONTROL__open-technology-gui__[/color] 鍵可選取
teach-power=組裝機需要電力\n>> 請在發電機旁建造電線桿\n>> 請在組裝機旁建造電線桿\n>> 請連結電線桿
teach-repair-turret=偵測到受損的機槍炮塔 [img=item/gun-turret]\n>> 請使用維修工具 [img=item/repair-pack]
teach-shoot-key=危險生物入侵工廠了\n按 [color=1,1,1]__CONTROL__shoot-enemy__[/color] 鍵開火
teach-take-in-hand=從角色面板\n拿出石爐 [img=item/stone-furnace]\n>> 按下  [color=1,1,1]__CONTROL__open-character-gui__[/color]  鍵
teach-use-wasd=用  [color=1,1,1]__CONTROL_MOVE__[/color]  鍵即可行走
[entity-description]
assembling-machine-1=自動製造物品。\n[color=0.792, 0.553, 0.227]可建造的物品[/color]\n[color=1,0.8,0]需耗電[/color]
assembling-machine-2=自動製造物品。\n[color=0.792, 0.553, 0.227]可建造的物品[/color]\n[color=1,0.8,0]需耗電[/color]
big-ship-wreck-1=一塊墜毀飛船片段，裡面可能有實用的物品。
big-ship-wreck-2=一塊墜毀飛船片段，裡面可能有實用的物品。
big-ship-wreck-3=一塊墜毀飛船片段，裡面可能有實用的物品。
boiler=用水來製造蒸氣。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]需消耗燃料[/color]
burner-inserter=能在箱子、輸送帶及建築間運送物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]會消耗可燃能源[/color]
burner-mining-drill=可從礦藏中挖掘原料。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]需消耗燃料[/color]
coal=可作為燃燒的材料。\n[color=1, 0.62, 0.486]可燃能源[/color]
compilatron=墜毀後倖存的機器人助手，但因內傷導致部份能力喪失。
copper-cable=製造小型電線桿和電子電路板的原料。
copper-ore=可以熔煉銅板的原料。
copper-plate=銅礦的熔煉產品。
electric-mining-drill=可從礦藏中挖掘原料。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]需耗電[/color]
electronic-circuit=許多物品的重要成分。
escape-pod-assembler=墜毀飛船的一部份，用來組裝物品。
escape-pod-lab=墜毀飛船的其中一部份，主要用於研發科技。
escape-pod-power=含有大型電池的墜毀飛船片段。雖然還堪用，但已嚴重毀損。
firearm-magazine=從手槍或機槍炮塔發射時會消耗。
gun-turret=裝填武器彈匣後可自動防守一個區域。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
inserter=能在箱子、輸送帶及建築間運送物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗電力[/color]
iron-chest=儲存物品用，或作為堆放材料的緩衝區。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
iron-gear-wheel=許多物品的重要成分。
iron-ore=可以熔煉鐵板的原料。
iron-plate=鐵礦的熔煉產品。
lab=消耗科學包並推進研究進度。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]需耗電[/color]
long-handed-inserter=能在箱子、輸送帶及建築間運送物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗電力[/color]
mineable-wreckage=按住 __CONTROL__mine__ 即可採集
offshore-pump=幫浦能獲取水。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
pipe=可讓流體在建築間穿越。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
pipe-to-ground=可讓流體在建築間穿越。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
pistol=可作為武器裝備在武器欄。按住 __CONTROL__shoot-enemy__ 即可開火。
radar=隨時間自動探索地圖。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]需耗電[/color]
repair-pack=可維修破損的建築，拿在手上並對著建築按住 __CONTROL__build__ 即可維修。
science-pack=供給實驗室以推進目前選定的研究進度。
small-electric-pole=用於與其他電線桿電網連接。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
small-lamp=接上電網時會發光。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
solid-fuel=高品質的材料，可作為燃燒的材料。\n[color=1, 0.62, 0.486]可燃能源[/color]
splitter=將輸入輸送帶的物品分配到兩個輸出輸送帶，有許多設定可修改。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
steam-engine=當與電網連接時，鍋爐可將蒸汽轉換為電力。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]產生電力[/color]
steel-chest=Compilatron的箱子
stone=建築用的原料。
stone-brick=石頭的冶煉產品，可用來鋪路。\n[color=0.792, 0.553, 0.227]可鋪路[/color]
stone-furnace=可以把原料冶煉為成品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]需消耗燃料[/color]
stone-wall=非常強悍的防禦性建築。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
transport-belt=在工廠周圍移動物品。輸送帶兩側可放置不同物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
underground-belt=在工廠周圍移動物品。輸送帶兩側可放置不同物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
wood=可作為燃燒的材料。\n[color=1, 0.62, 0.486]可燃能源[/color]
wooden-chest=儲存物品用，或作為堆放材料的緩衝區。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
wreck-pole=請忽略這個，未來版本才會完成他。
[entity-name]
coal=煤礦藏
copper-ore=銅礦礦藏
iron-ore=鐵礦礦藏
stone=石頭礦藏
[gui]
character=玩家的背包
crafting=製造目錄
inventory=背包
select-filter=連結物品到工具列
[gui-helper]
assembler-description=若有通電\n組裝機會自動依配方製造
assembler-right-slot=產品顯示在\n右側欄位內
assembler-set-recipe=組裝機需要配方\n>> 請選擇配方
assembler-top-slot=需要的原料顯示在\n上方欄位內
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  可拿起一個物品
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  可在格子內放下一個物品
container-exit-button=點擊 [color=1,1,1]__CONTROL__close-gui__[/color] 來關閉\n視窗
container-has-items=此建築在右側\n有物品欄
drill-needs-fuel=熱能採礦機需要燃料\n>> 請放置煤礦到左側欄位
furnace-needs-fuel=燃料則是放在下方欄位
furnace-ore-slot=原料需放在上方欄位
furnace-product-slot=成品會出現在\n右側欄位
furnace-smelts-raw=石爐可將原礦冶煉成\n實用的東西
inventory-click-to-craft=對配方用 [color=1,1,1]__ALT_CONTROL__1__craft__[/color] 即可製造一個物品。
inventory-hover-recipe-to-view=將游標移到配方上\n可查看所需原料
inventory-left=在左邊的是\n玩家的背包
inventory-right=在右邊的是\n製作欄
[item-description]
assembling-machine-1=自動製造物品。\n[color=0.792, 0.553, 0.227]可建造的物品[/color]\n[color=1,0.8,0]需耗電[/color]
assembling-machine-2=自動製造物品，還能製造需要流體原料的物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]需耗電[/color]
boiler=將水轉換成蒸汽。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]會消耗可燃能源[/color]
burner-inserter=能在箱子、輸送帶及建築間運送物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]會消耗可燃能源[/color]
burner-mining-drill=能從礦物中獲得原料。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗可燃能源[/color]
coal=可作為燃燒的材料。\n[color=1, 0.62, 0.486]可燃能源[/color]
compilatron-chest=無法開啟的箱子。請用機械臂放入物品。
copper-cable=製造小型電線桿和電子電路板的原料。
copper-ore=可以熔煉銅板的原料。
copper-plate=銅礦的熔煉產品。
electric-mining-drill=能從礦物中獲得原料。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗電力[/color]
electronic-circuit=許多物品的重要成分。
firearm-magazine=從手槍或機槍炮塔發射時會消耗。
gun-turret=裝填武器彈匣後可自動防守一個區域。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
inserter=能在箱子、輸送帶及建築間運送物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗電力[/color]
iron-chest=儲存物品用，或作為堆放材料的緩衝區。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
iron-gear-wheel=許多物品的重要成分。
iron-ore=可以熔煉鐵板的原料。
iron-plate=鐵礦的熔煉產品。
lab=消耗科學包並研究科技。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗電力[/color]
light-armor=裝備到裝甲欄時可提高角色的傷害抗性
long-handed-inserter=能在箱子、輸送帶及建築間運送物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗電力[/color]
offshore-pump=幫浦能獲取水。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
pipe=可讓流體在建築間穿越。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
pipe-to-ground=可讓流體在建築間穿越。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
pistol=可作為武器裝備在武器欄。按住 __CONTROL__shoot-enemy__ 即可開火。
radar=隨時間自動探索地圖。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]需耗電[/color]
repair-pack=可維修破損的建築，拿在手上並對著建築按住 __CONTROL__build__ 即可維修。
science-pack=供給實驗室以推進目前選定的研究進度。
small-electric-pole=用於與其他電線桿電網連接。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
small-lamp=接上電網後可發光。\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]需耗電[/color]
solid-fuel=高品質的材料，可作為燃燒的材料。\n[color=1, 0.62, 0.486]可燃能源[/color]
splitter=將輸入輸送帶的物品分配到兩個輸出輸送帶，有許多設定可修改。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
steam-engine=當與電網連接時，鍋爐可將蒸汽轉換為電力。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]產生電力[/color]
stone=建築用的原料。
stone-brick=石頭的冶煉產品，可用來鋪路。\n[color=0.792, 0.553, 0.227]可鋪路[/color]
stone-furnace=可以把原料冶煉為成品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]需消耗燃料[/color]
stone-wall=非常強悍的防禦性建築。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
transport-belt=在工廠周圍移動物品。輸送帶兩側可放置不同物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
underground-belt=在工廠周圍移動物品。輸送帶兩側可放置不同物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
wood=可作為燃燒的材料。\n[color=1, 0.62, 0.486]可燃能源[/color]
wooden-chest=儲存物品用，或作為堆放材料的緩衝區。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
[quest-automining]
exploit-coal=使用熱能採礦機來開採煤礦
heading=燃料採集自動化
obtain-coal=放置煤礦到角色背包
[quest-build-radar]
heading=使小地圖恢復運作
place-radar=製造並放置一臺雷達
power-radar=對雷達通電
research-basic-mapping=研究基礎製圖學
[quest-electronics]
craft-electronic-circuit=製造電子電路板
heading=自動製造高等元件
place-assembling-machine-1=製造並放置組裝機
power-assembling-machine-1=利用小型電線桿通電
[quest-entrench]
heading=用機槍砲台保護你的工廠
loaded-second-base-area=在鐵礦場周圍建造一些機槍炮塔並裝填彈藥
research-active-defense=研究主動防禦科技
stockpile-firearm-magazine=儲備武器彈匣
[quest-explore]
empty=從兩個儲物膠囊拿走物品。
heading=搜索墜毀地點
remove-mineable-wreckage=從廢金屬搜刮物資
[quest-fortify]
consume-per-time-automation-science-pack=每分鐘消耗科技包
destroy-biter-spawner=摧毀周圍的蟲巢可減緩攻勢
heading=防衛工廠
loaded-defend-2=在銅礦場周圍建造一些機槍炮塔並裝填彈藥
produce-per-time-firearm-magazine=每分鐘生產足夠的武器彈匣
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=把物品帶去給 Compilatron
craft-burner-inserter=製造熱能機械臂
craft-burner-mining-drill=再製造一個熱能採礦機
craft-transport-belt=製造一些輸送帶
heading=生產物品帶去給 Compilatron
[quest-handmining]
craft-stone-furnace=從玩家面板製造石爐
heading=準備冶煉原礦
place-stone-furnace=建造一個石爐
was-observed-mined_stone=從周圍的礦藏挖掘石頭
[quest-hints]
expand-hints=更多提示……
heading=技巧和提示
heading-all=所有提示
info-alt-mode=若要對工廠[font=default-bold]檢視更多詳細資訊[/font]，按下  [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font]。
info-assembler-set-recipe=若要對組裝機[font=default-bold]設定配方[/font]，在組裝機面板內按「設定配方」按鈕。
info-assembling-machines=[font=default-bold]組裝機[/font]可自動製造物品。
info-build=若要[font=default-bold]建造建築[/font]，在角色背包對著對應圖示按下  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font] ，再對地面按  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font] 。
info-burner-structures=若要[font=default-bold]直接補充燃料[/font]，手持燃料物品再對目標建築按  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]  。
info-copy-paste-settings=若要從某組裝機[font=default-bold]複製配方設定[/font]，按  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]。然後對另一組裝機按  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font] 貼上。
info-expand-defense=隨著攻勢逐漸猛烈，請建造更多機槍炮塔。
info-fast-transfer=若要從建築[font=default-bold]拿走所有物品[/font]，對建築按  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]  就能在不開啟建築的情況下直接取出全部。
info-hand-mining=若要[font=default-bold]挖掘資源[/font]，對礦藏按住  [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] 。
info-handcrafting=現在中間產物 [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] 可從角色面板來製造了。
info-hover-recipe=若要[font=default-bold]檢視配方[/font]，將游標移到製造目錄內的對應按鈕。
info-inserter=機械臂可以[font=default-bold]對建築裝填[/font]，也能對建築取出物品。
info-inventory=[font=default-bold]角色面板[/font]可透過 [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font] 鍵來檢視。
info-map=[font=default-bold]地圖面板[/font]可透過  [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font] 鍵開關。
info-melee-attack=若要[font=default-bold]攻擊周圍的食人蟲[/font]，按住  [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]。
info-miner-output=[font=default-bold]採礦機會將原礦送到機器出口[/font]，並直接放在出口前的地上。請利用箱子或輸送帶接住礦石，否則採礦機會阻塞。
info-move-click=若要[font=default-bold]開啟某建築[/font]，先靠近建築再對建築按 [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font] 。
info-move-wasd=若要[font=default-bold]走動[/font]，請利用  [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font]  鍵。
info-no-respawning=在本次目標內您將無法復活。若您陣亡的話將會回到戰鬥前的自動存檔。
info-pickup-items=若要[font=default-bold]從輸送帶上拿東西[/font]，按 [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font]。
info-pipette=若要[font=default-bold]對建築使用滴管工具[/font]，將滑鼠移到建築上再按  [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font]。
info-pole=電線桿可對周圍建築[font=default-bold]通電[/font]。
info-production=若要[font=default-bold]加速研究[/font]，可建造更多實驗室，以及製造更多科技包。
info-put-one=若要對格子[font=default-bold]放入一個物品[/font]，按  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font]。
info-remove-structure=若要[font=default-bold]拆除建築[/font]，按住 [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font]。
info-repair-pack=手持[font=default-bold]維修工具[/font]對著受損建築用 [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font] 可維修。
info-research-screen=[font=default-bold]研究[/font]項目可在科技面板內選擇。按  [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font]   鍵可開啟。
info-rotate=若要[font=default-bold]旋轉建築[/font]，不論建造前後皆可使用 [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font]  鍵。
info-science-packs=[font=default-bold]實驗室需有科技包[/font]才能研究科技。
info-spawners-consume-pollution=[font=default-bold]蟲巢會吸收汙染。[/font]吸收到一定程度時，就會發動食人蟲進攻。
info-take-half=若只要[font=default-bold]拿走半疊[/font]物品，按  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font]。
info-test-fire=若要[font=default-bold]對周圍敵人開火[/font]，那就按住  [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]。也可以用滑鼠瞄準特定敵人。
info-turret-ammo=[font=default-bold]機槍炮塔[/font]可透過機械臂自動裝彈。
info-turrets-loaded=[font=default-bold]保持您的機槍炮塔確實裝彈[/font]以撐過攻勢。
[quest-item]
default=預設任務物品
[quest-leave]
arrive-exit-right=向東撤離並挑個安全地區重建
collect=帶走一些裝備
heading=打包工廠並撤離
wait-for-entity-in-exit-right=前往 Compilatron
[quest-load-lab]
has-packs=將自動化科技包放入實驗室
heading=解鎖新配方
research-basic-electronics=研究基礎電子學
tech-selected=從科技面板啟動研究
[quest-long-research]
heading=終極挑戰
research-demo-munitions-upgrade=研究軍事學 2 科技
[quest-military]
craft-firearm-magazine=製造一些武器彈匣
craft-pistol=製造一把手槍
heading=準備抵抗下一波攻勢
player-loaded=放置武器彈匣到彈藥欄內
research-basic-military=研究基礎軍事學
[quest-power-assembler]
craft-small-electric-pole=生產小型電線桿
heading=使用發電機
power-crash-site-assembling-machine-1-repaired=替修好的組裝機通電
[quest-prepare]
heading=離開前先製造必需品
obtain-assembling-machine-1=取得組裝機
obtain-boiler=取得鍋爐
obtain-lab=取得實驗室
obtain-offshore-pump=生產離岸幫浦
obtain-small-electric-pole=生產一些小型電線桿
obtain-steam-engine=生產蒸汽發電機
[quest-reach-pond]
arrive=前往 Compilatron
heading=前往東部尋找有水的安全區域
[quest-rebuild]
build-offshore-pump=建造離岸幫浦
connection=將小型電線杆連接至蒸汽發電機
heading=利用蒸氣發電法來重建工廠
power-lab=將電力連接到實驗室
provide-steam=對蒸汽發電機供應蒸汽
provide-water=對鍋爐供應水和煤礦
research-improved-equipment=研究改良個人裝備科技
[quest-repair-assembler]
compi-iron-plate=利用機械臂把鐵板放入 Compilatron 的箱子
connect-with-belt=在礦場和 Compilatron 的箱子間建造輸送帶
heading=修理組裝機
[quest-repair-lab]
compi-copper-plate=在 Compilatron 的箱子放入銅板
compi-iron-gear-wheel=在 Compilatron 的箱子放入鐵齒輪
heading=修理實驗室和組裝機
[quest-scan-wreck]
heading=研究替代能源
research-analyse-ship=研究蒸氣能源科技
[quest-smelting]
craft-burner-mining-drill=製造熱能採礦機
craft-iron-plate=生產鐵板
furnace-fuel=將燃料放入石爐
furnace-ore=將鐵礦放入石爐
heading=冶煉資源
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=前往 Compilatron
heading=Compilatron 偵測到某種東西
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=把物品帶去給 Compilatron
heading=查看解說
obtain-burner-inserter=取得熱能機械臂
obtain-burner-mining-drill=擁有一個熱能採礦機
obtain-transport-belt=取得一些輸送帶
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=過去 Compilatron 旁邊
heading=敵人正從東邊接近
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=過去 Compilatron 旁邊
heading=Compilatron 偵測到異常情況
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=過去 Compilatron 旁邊
heading=敵人正從西邊接近
[text-window]
continue-button=繼續
[tutorial-gui]
new-bonuses-available=剛生效的新被動加成
new-recipes-available=已解鎖新製造配方
new-technologies-available=有新的科技等待研發
objective-complete=目標達成
research-tooltip-heading=研究完畢！
[victory]
heading=恭喜！
text-1=您撐過來了！
text-2=在您遊玩時，我們對您工廠拍了幾張螢幕擷圖。這些擷圖可讓我們瞭解玩家如何與遊戲互動。
text-3=若您方便，請寫下回饋意見並附檔寄送 script-output 目錄內的檔案給我們。電子郵件地址是 ben.buckton@factorio.com
text-4=若您想看看試玩內容會有什麼東西，歡迎繼續探索此地圖，內有隱藏驚喜。
text-5=現在您已玩完教學劇情，您可前往【自由模式】遊玩隨機地圖。
thanks=謝謝您遊玩！\n異星工廠團隊

