# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 1960 130)
    (size 1800 2190)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 1951 83)
    (size 1827 2255)
    (open-on-exit)
    (aux-info
        (left-docks-width "95")
        (right-docks-width "888")
        (maximized "no"))
    (gimp-toolbox
        (side left))
    (gimp-dock
        (side right)
        (book
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))))
    (gimp-dock
        (side right)
        (position 412)
        (book
            (current-page 0)
            (dockable "gimp-color-editor"
                (tab-style automatic)
                (aux-info
                    (current-page "GimpColorSelect"))))
        (book
            (position 671)
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-brush-grid"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-font-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-pattern-grid"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-brush-editor"
                (tab-style automatic)
                (aux-info
                    (edit-active "true")
                    (current-data "2. Hardness 050"))))))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 372 363)
    (size 1788 1305))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 0 0)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 1162 0)
    (size 1788 1305))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 1713 348)
    (size 1788 1305))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 1091 783))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 464 281)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 1000 472)
    (size 1482 1018))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 417 652))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 2738 770)
    (size 669 881))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 378 231)
    (size 640 784))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
