image=/home/devin/Pictures/lock.png
indicator-radius=75
indicator-thickness=10
bs-hl-color=f35656
font=Source Code Pro
font-size=30
inside-color=1a1a1aaa
inside-clear-color=1a1a1aaa
inside-ver-color=1a1a1aaa
inside-wrong-color=1a1a1aaa
key-hl-color=a56cc4
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=1a1a1aaa
ring-clear-color=1a1a1aaa
ring-ver-color=83bd68
ring-wrong-color=f35656
text-color=dfdfdf
text-ver-color=dfdfdf
text-wrong-color=dfdfdf
text-clear-color=dfdfdf
