[compi]
teach-fast-transfer=Struktur ini mengandung item\n>>[color=1,1,1]__ALT_CONTROL__1__fast-entity-trabsfer__[/color] untuk mengambil semua item
teach-mine-stone=Batu tambang[img=item/stone] dari deposit\n>>Hold[color=1,1,1]__CONTROL__mine__[/color]
teach-open-entity=Struktur ini mengandung item\n>>[color=1,1,1]__ALT_CONTROL__1__build__[/color] untuk membuka
[entity-description]
burner-inserter=Memindahkan barang diantara peti,jalur dan struktur.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1, 0.62, 0.486]Consume burnable fuel[/color]
burner-mining-drill=Bahan baku tambang dari sumberdaya deposit.\n[color=0.792, 0.553, 0.227]Builadable structure[/color]\n[color=1, 0.62, 0.486]Consumes burnable fuel[/color]
coal=Bahan baku bisa bisa dibakar sebagai bahan bakar.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
copper-cable=Bahan untuk membuat sumber/kutub listrik kecil dan sirkuit elektronik.
copper-ore=Bahan baku bisa dilebur menjadi piringan besi.
copper-plate=Produk peleburan bijih tembaga.
electric-mining-drill=Bahan baku tambang dari sumber daya deposit.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
electronic-circuit=Bahan penting di banyak resep.
escape-pod-assembler=Serpihan kapal rusak didesain untuk komponen assembling.
escape-pod-lab=Serpihan kapal hancur didesain untuk penelitian teknologi baru.
firearm-magazine=Dikonsumsi ketika pistol di tembakkan.
gun-turret=Pertahanam area secara otomatis saat pengisian senjata.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
inserter=Memindahkan barang diantara peti,jalur,dan struktur.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electrcity[/color]
iron-chest=Menyimpan barang jadi untuk dikumpulkan,atau sebagai penyangga bahan baku.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
iron-gear-wheel=Bahan penting di banyak resep.
iron-ore=Bahan baku bisa dilebur menjadi piringan besi.
iron-plate=Produk peleburan bijih besi.
lab=Konsumsi paket sains untuk kemajuan penelitian.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
long-handed-inserter=Memindahkan item diantara peti,jalur,dan struktur.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
pipe-to-ground=Memungkinkan cairan mengalir diantara struktur.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
pistol=Cocok sebagai senjata dengan menempatkannya di senjata slot. Hold__CONTROL__shoot enemy__to fire.
radar=Jelajahi peta dari waktu ke waktu.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]consumes electricity[/color]
repair-pack=Perbaikan kerusakan struktur. Ambil item ini di tangan dan tahan __CONTROL__build__dalam struktur untuk memperbaikinya.
science-pack=Dikonsumsi oleh Lab untuk kemajuan penelitian yang diseleksi saat ini.
small-electric-pole=Menghubungkan ke sumberdaya listrik untuk memperluas jaringam listrik.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
small-lamp=Memancarkan cahaya saat dihubungkan ke jaringan listrik.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
solid-fuel=Kualitas tinggi bahan bisa dibakar sebagai bahan bakar.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
stone=Bahan baku digunakan untuk konstruksi.
stone-brick=Produk peleburan batu.Bisa digunakan untuk membuat jalan di dunia.\n[color=0.792, 0.553, 0.227]Buildable path[/color]
stone-furnace=Peleburan bahan baku menjadi produk peleburan.\n[color=0.792, 0.553, 0.227]Buildanle structure [/color]\n[color=1, 0.62, 0.486]Consumses burnable fuel[/color]
stone-wall=Struktur pertahanan yang sangat kuat.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
transport-belt=Memindahkan item sekitar pabrik.bisa memiliki item berbeda di setiap sisi.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
wood=Bahan baku bisa dibakar sebagai bahan bakar.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
wooden-chest=Menyimpan barang jadi untuk dikumpulkan,atau sebagai penyangga bahan baku.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
[entity-name]
coal=Deposit batubara
copper-ore=Deposit bijih tembaga
iron-ore=Deposit bijih besi
stone=Deposit batu
[item-description]
radar=Menjelajahi peta dari waktu ke waktu.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
[quest-automining]
exploit-coal=Penambangan batubara menggunakan pembakar bor tambang
heading=Ekstak bahan bakar secara otomatis
obtain-coal=Memiliki batubara dalam inventaris tokoh
[quest-build-radar]
heading=Membawa minimap kembali online
place-radar=Menyusun dan membangun radar
power-radar=Kekuatan radar
research-basic-mapping=Penelitian teknologi mapping dasar
[quest-electronics]
craft-electronic-circuit=Menyusun sirkuit elektronik
heading=Memproduksi komponen lanjutan secara otomatis
place-assembling-machine-1=Susun dan bangun assembling mesin
power-assembling-machine-1=Gunakan sumber listrik kecil untuk koneksi kelistrikan
[quest-entrench]
heading=Mempertahankan pabrik dengan meriam
loaded-second-base-area=Membangun meriam dekat deposit bijih besi dan mengisinya dengan amunisi
research-active-defense=Penelitian teknologi pertahanan aktif
stockpile-firearm-magazine=Persediaan senjata api
[quest-explore]
empty=Ambil item dari kedua kapsul peti.
heading=Mencari situs rusak
remove-mineable-wreckage=Memanen sumber daya dari metal Scrap.
[quest-fortify]
consume-per-time-automation-science-pack=Konsumsi paket sains permenit
destroy-biter-spawner=Menghancurkan penggigit terdekat untuk mengurangi serangan
heading=Mengamankan pabrik
loaded-defend-2=Membangun meriam dekat deposit bijih tembaga dan mengisinya dengan amunisi
produce-per-time-firearm-magazine=Memproduksi senjata api permenit
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Membawa item ke compilatron
craft-burner-inserter=Menyusun pembakar inserter
craft-burner-mining-drill=Menyusun pembakar bor tambang yang lain
craft-transport-belt=Menyusun beberapa lajur transportasi
heading=Memproduksi item dalam compilatron
[quest-handmining]
craft-stone-furnace=Menyusun tungku batu dari tokoh layar
heading=Mempersiapkan untuk peleburan sumberdaya mentah
place-stone-furnace=Membangun sebuah tungku batu
was-observed-mined_stone=Batu tambang dari deposit terdekat
[quest-hints]
expand-hints=Petunjuk lebih...
heading=Petunjuk dan tips
heading-all=Semua petunjuk
info-inventory=[font=default-bold]The character screen[/font] bisa dilihat dengan menekan [font=default-semibold][color=128,206,240]__CONTROL__open character-gui__[/color][/font]tombol.
info-move-wasd=[font=default-bold]berjalan[/font]menggunakan[font=default-semibold]\n[color=128,206,240]__CONTROL__move up__CONTROL__move_\nLeft__CONTROL__move_\nDown__CONTROL__move-right__[/color][/font]keys.
[quest-item]
default=Pencarian default item
[quest-leave]
arrive-exit-right=Melarikan diri ke timur dan menemukan lokasi aman untuk membangun kembali
collect=Mengumpulkan beberapa perlengkapan
wait-for-entity-in-exit-right=Pergi ke compilatron
[quest-load-lab]
has-packs=Tambahkan paket sains otomatis ke lab
heading=Buka kunci resep baru
research-basic-electronics=Penelitian teknologi elektronik dasar
tech-selected=Mulai proses penelitian dalam teknologi layar
[quest-long-research]
heading=Tantangan terakhir
research-demo-munitions-upgrade=Penelitian teknologi kemiliteran 2
[quest-military]
craft-firearm-magazine=Menyusun beberapa senjata api
craft-pistol=Menyusun pistol
heading=Mempersiapkan untuk serangan berikutnya
player-loaded=Memiliki senjata api di slot amunisi
research-basic-military=Penelitian teknologi militer dasar
[quest-power-assembler]
craft-small-electric-pole=Meyusun kutub/sumber listrik kecil
heading=Memanfaatkan generator listrik
power-crash-site-assembling-machine-1-repaired=Menghubungkan kelistrikan untuk perbaikan assembling mesin
[quest-prepare]
obtain-assembling-machine-1=Memiliki mesin assembling
obtain-boiler=Memiliki sebuah pengukus
obtain-lab=Memiliki sebuah Lab
obtain-offshore-pump=Memiliki sebuah pompa lepas pantai
obtain-small-electric-pole=Memiliki sumber listrik kecil
obtain-steam-engine=Memiliki mesin uap
[quest-reach-pond]
arrive=Pergi ke compilatron
heading=Eksplore area timur untuk tempat aman dengan air
[quest-rebuild]
build-offshore-pump=Membangun pompa lepas pantai
connection=Menghubungkan mesin uap ke kutub/sumber listrik kecil
heading=Membangun kembali pabrik menggunakan kekuatan uap
power-lab=Menghubungkan kelistrikan ke Lab
provide-steam=Menyediakan mesin uap dengan uap
provide-water=Menyediakan pengukus dengan air dan batubara
research-improved-equipment=Penelitian teknologi peningkatan perlengkapan personal
[quest-repair-assembler]
compi-iron-plate=Menggunakan imserter untuk meletakkan piringan besi ke dalam peti compilatron
connect-with-belt=Membangun lajur transportasi diantara area tambang dan peti compilatron
heading=Perbaikan asembling mesin
[quest-repair-lab]
compi-copper-plate=Memiliki piringan tembaga di peti compilatron
compi-iron-gear-wheel=Memiliki roda gigi besi di peti compilatron
heading=Perbaikan Lab dan Assembling mesin
[quest-smelting]
craft-burner-mining-drill=Menyusun sebuah pembakar bor penambangan
craft-iron-plate=Memproduksi piringan besi
furnace-fuel=Menaruh bahan bakar di tungku batu
furnace-ore=Menaruh bijih besi di tungku batu
heading=Peleburan mentah sumberdaya
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Pergi ke compilatron
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Membawa item ke compilatron
heading=Lihat demo
obtain-burner-inserter=Memiliki pembakar inserter
obtain-burner-mining-drill=Memiliki sebuah pembakar bor tambang
obtain-transport-belt=Memiliki beberapa lajur transportasi
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Pergi ke compilatron
heading=Musuh mendekat dari barat
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Pergi compilatron
heading=Compilatron telah mendeteksi ketidakberesan
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Pergi ke compilatron
heading=Musuh mendekat dari barat
[text-window]
continue-button=Lanjut
[tutorial-gui]
new-bonuses-available=Berlaku bonus pasif baru
new-recipes-available=Resep penyusunan baru tersedia
new-technologies-available=Teknologi baru tersedia untuk penelitian
objective-complete=Objektif lengkap
research-tooltip-heading=Penelitian lengkap!
[victory]
heading=Selamat!
text-1=Kamu bertahan!
text-3=Jika kamu punya waktu,silahkan kirimkan kami konten- konten dari direktori script-outputmu.Kamu bisa mengirimkannya,dan umpanbalikmu ke ben.buckton@factorio.com
text-4=Jika kamu ingin melihat apa isi free demo, kamu dipersilahkan untuk melanjutkan mengeksplor map ini. Ada sedikit kejutan tersembunyi.
text-5=Sekarang kamu sudah menyelesaikan skenario pengantar ini kamu bisa mulai freeplay game dalam sebuah dunia yang dihasilkan secara acak.
thanks=Terimakasih sudah bermain!\nTim Factorio

