[campaign-email-message]
text=Wyślij zrzuty ekranu zawarte w tym katalogu\n na adres ben.buckton@factorio.com. \n\nJeszcze raz dziękuję za grę\ni poświęcenie czasu na przesłanie nam opinii.
[campaign-migrated-message]
heading=Twój zapis gry został przeniesiony
text=Twój zapis gry powstał w starszej wersji gry, więc musieliśmy go przenieść do aktualnej wersji. Może się okazać, że zresetuje Cię to do punktu nieco wcześniejszego miejsca w grze.
[campaign-migrated-too-old-message]
heading=Twój zapis jest za stary aby kontynuować
text=Twój zapis jest ze starszej eksperymentalnej wersji kampanii wprowadzającej i niestety nie może być już załadowany. Dotyczy to tylko kampanii wprowadzającej, a nie normalnych zapisów.
[compi]
story-assessment-operational=Status inżyniera...\nOperacyjny
story-automation-complete=Automatyzacja żelaza zakończona\nRozpoczynanie napraw
story-found-water=Odkryto wodę\n>> Zainicjuj odbudowę
story-suggest-evacuate=Agresja rodzimych stworzeń na niebezpiecznym poziomie\n>> Ewakuuj się
story-waiting-for-player=Wymagany inżynier... \nOczekiwanie
teach-add-fuel=Konstrukcja wymaga paliwa\n>> Włóż Węgiel [img=item/coal]
teach-alt-mode=Dostępne więcej szczegółów\n>> Naciśnij klawisz [color=1,1,1]__CONTROL__show-info__[/color] aby je zobaczyć
teach-bottles=Badania wymagają Pakietów naukowych [img=item/automation-science-pack]\n>> Umieść pakiety w Laboratorium [img=item/lab]
teach-build-structure=Wybuduj Kamienny piec [img=item/stone-furnace]\n>> [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Ta struktura zawiera elementy\n>> [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color] aby wziąć wszystkie przedmioty
teach-feed-items=Wymagane Miedziane płytki [img=item/copper-plate]\nWymagane Żelazne koła zębate [img=item/iron-gear-wheel]\n>> Umieść przedmioty tutaj
teach-feed-plates=Wymagane Żelazne płytki [img=item/iron-plate]\n>> Umieść przedmioty tutaj
teach-harvest-tree=Zbierz Drewno [img=item/wood] z drzew\n>> Przytrzymaj [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=Włóż żelazne płytki [img=item/iron-plate]\n>> Wybuduj Podajnik spalinowy [img=item/burner-inserter] tutaj
teach-load-turret=Wykryto Działka maszynowe [img=item/gun-turret] bez amunicji\n>> Dodaj magazynki [img=item/firearm-magazine]
teach-low-satisfaction=Niski poziom zaspokojenia na energię\n>> Zwiększ produkcję elektryczności
teach-low-steam=Za mało pary wodnej\n>> Zbuduj więcej kotłów parowych
teach-mine-salvage=Pozbieraj Złom\n>> Przytrzymaj [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=Wydobywaj Kamień [img=item/stone] ze złoża \n>> Przytrzymaj [color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=Wykryto zablokowane wiertło\n>> Postaw tutaj Drewnianą skrzynię [img=item/wooden-chest]
teach-move-outside=Użyj klawiszy [color=1,1,1]__CONTROL_MOVE__[/color] aby chodzić\n>> Przenieś się poza zaznaczony teren
teach-open-entity=Ta struktura zawiera elementy\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color] aby otworzyć
teach-open-inventory=Naciśnij klawisz [color=1,1,1]__CONTROL__open-character-gui__[/color] \naby otworzyć Ekran postaci
teach-open-research-menu=Odkryto dostępne opcje\n>> Naciśnij klawisz [color=1,1,1]__CONTROL__open-technology-gui__[/color] aby wybrać którąś
teach-power=Automat montażowy wymaga energii elektrycznej\n>> Zbuduj słup elektryczny przy agregacie prądotwórczym\n>> Zbuduj słup elektryczny przy automacie montażowym\n>> Połącz słupami elektrycznymi
teach-repair-turret=Wykryto uszkodzone Działko maszynowe [img=item/gun-turret]\n>> Zastosuj Pakiet naprawczy [img=item/repair-pack]
teach-shoot-key=Agresywne stworzenie w fabryce\nWciśnij [color=1,1,1]__CONTROL__shoot-enemy__[/color] aby strzelić
teach-take-in-hand=Weź Kamienny piec [img=item/stone-furnace]\nz Ekranu postaci\n>> Naciskając klawisz [color=1,1,1]__CONTROL__open-character-gui__[/color]
teach-use-wasd=Użyj klawiszy [color=1,1,1]__CONTROL_MOVE__[/color] aby chodzić
[entity-description]
assembling-machine-1=Wytwarza przedmioty automatycznie z formuł.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
assembling-machine-2=Wytwarza przedmioty automatycznie z formuł.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
big-ship-wreck-1=Kawałek rozbitego statku. Może on zawierać kilka przydatnych przedmiotów.
big-ship-wreck-2=Kawałek rozbitego statku. Może on zawierać kilka przydatnych przedmiotów.
big-ship-wreck-3=Kawałek rozbitego statku. Może on zawierać kilka przydatnych przedmiotów.
boiler=Produkuje Parę z Wodę\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
burner-inserter=Przenosi przedmioty między skrzyniami, taśmociągami i budowlami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
burner-mining-drill=Wydobywa surowce z złóż surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
coal=Surowiec do spalenia jako paliwo.\n[color=1, 0.62, 0.486]Paliwo opałowe[/color]
compilatron=Wspomagający robot, który przetrwał katastrofę. Jego możliwości są ograniczone z powodu wewnętrznych uszkodzeń.
copper-cable=Składniki do stworzenia Małych elektrycznych słupów i Układów elektronicznych.
copper-ore=Surowiec do przetopienia na Miedziane płytki.
copper-plate=Przetopiony produkt Rudy Miedzi.
electric-mining-drill=Wydobywa surowce z złóż surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
electronic-circuit=Ważny składnik do wielu formuł.
escape-pod-assembler=Odłamek rozbitego statku służąca do produkcji komponentów.
escape-pod-lab=Odłamek rozbitego statku służąca do badania nowych technologii.
escape-pod-power=Część rozbitego statku zawierająca pojemne akumulatory. Urządzenie nadal działa ale jest w krytycznym stanie.
firearm-magazine=Zużywane gdy strzelasz z Pistoletu lub z Działka maszynowego.
gun-turret=Automatycznie chroni obszar, gdy jest załadowany Amunicją strzelecką.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
inserter=Przenosi przedmioty między skrzyniami, taśmociągami i strukturami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
iron-chest=Przechowuje zrobione przedmioty do odebrania lub jako skład dla surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
iron-gear-wheel=Ważny składnik do wielu formuł.
iron-ore=Surowiec do przetopienia na Żelazne płytki.
iron-plate=Przetopiony produkt Rudy Żelaza.
lab=Przekształca Pakiety naukowe w postęp w badaniach.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
long-handed-inserter=Przenosi przedmioty między skrzyniami, taśmociągami i budowlami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
mineable-wreckage=Przytrzymaj __CONTROL__mine__ aby zebrać
offshore-pump=Pompuje wodę ze zbiornika wodnego.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
pipe=Pozwala płynom przepływać między budowlami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
pipe-to-ground=Pozwala płynom przepływać między budowlami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
pistol=Można założyć jako broń poprzez położenie tego na polu broni. Aby wystrzelić, przytrzymaj __CONTROL__shoot-enemy__.
radar=Odkrywa mapę.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
repair-pack=Naprawy uszkodzonych struktur. Wziąć ten przedmiot w ręku i przytrzymaj __CONTROL__build__ na strukturę, aby go naprawić.
science-pack=Przekształcana w Laboratoriach do zwiększania postępu w aktualnie trwającym badaniu.
small-electric-pole=Łączy inne słupy elektryczne do rozszerzania sieci energetycznej.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
small-lamp=Emituje światło kiedy ma zasilanie z sieci energetycznej.\n[color=0.792, 0.553, 0.227]Struktury budowlane[/color]
solid-fuel=Wysokiej jakości surowiec do spalenia jako paliwo.\n[color=1, 0.62, 0.486]Paliwo opałowe[/color]
splitter=Rozdziela zawartość każdego przychodzącego pasa taśmociągu na dwa pasy wychodzące. Wysoce konfigurowalny.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
steam-engine=Dostarcza prąd elektryczny do sieci energetycznej dzięki wypełnieniu Parą wodną z Kotła.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Produkuje energię elektryczną[/color]
steel-chest=Skrzynia Kompilatrona
stone=Surowiec używany do budowy.
stone-brick=Wypalony produkt z Kamienia. Może zostać użyty do kładzenia kamiennych ścieżek.\n[color=0.792, 0.553, 0.227]Budowanie ścieżek[/color]
stone-furnace=Przetapia surowce jako produkt hutniczy. \n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
stone-wall=Bardzo silna konstrukcja obronna.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
transport-belt=Transportuje przedmioty w fabryce. Może przenosić przedmioty po obydwóch stronach.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
underground-belt=Transportuje przedmioty w fabryce. Może przenosić przedmioty po obydwóch stronach.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
wood=Surowiec do spalenia jako paliwo.\n[color=1, 0.62, 0.486]Paliwo opałowe[/color]
wooden-chest=Przechowuje zrobione przedmioty do odebrania lub jako skład dla surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
wreck-pole=Zignoruj to, tego nie będzie w ostatecznej wersji
[entity-name]
coal=Depozyt węgla
copper-ore=Depozyt rudy miedzi
iron-ore=Depozyt rudy żelaza
stone=Depozyt kamienia
[gui]
character=Ekwipunek postaci
crafting=Menu wytwarzania
inventory=Ekwipunek
select-filter=Dodaj przedmiot na pasek podręczny
[gui-helper]
assembler-description=Automaty pracują samoczynnie\nkiedy otrzymają zasilanie
assembler-right-slot=Produkt pokazuje się\nw prawym polu
assembler-set-recipe=Automat montażowy wymaga celu produkcji\n>> Wybierz formułę
assembler-top-slot=Wymagane składniki są widoczne\nw górnych polach
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color] aby wziąć przedmiot
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color] aby wziąć przedmiot z pola
container-exit-button=Naciśnij [color=1,1,1]__CONTROL__close-gui__[/color] aby zamknąć \nten ekran
container-has-items=Ta konstrukcja ma ekwipunek\nspójrz na prawo
drill-needs-fuel=Spalinowa wiertnica górnicza wymaga paliwa\n>> Umieść Węgiel w lewym polu
furnace-needs-fuel=Paliwo umieszczane jest w dolnym polu
furnace-ore-slot=Surowce umieszczane są w górnym polu
furnace-product-slot=Produkty pojawiają się\nw prawym polu pieca
furnace-smelts-raw=Piec kamienny przetapia surowce\nna użyteczne przedmioty
inventory-click-to-craft=[color=1,1,1]__ALT_CONTROL__1__craft__[/color] aby wytworzyć jeden przedmiot.
inventory-hover-recipe-to-view=Umieść kursor myszy nad formułą\naby podejrzeć jej składniki
inventory-left=Po lewej stronie znajduje się\nEkwipunek postaci
inventory-right=Po prawej stronie jest\nMenu wytwarzania
[item-description]
assembling-machine-1=Automatycznie wytwarza przedmioty z formuł.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
assembling-machine-2=Automatycznie wytwarza przedmioty z formuł. Może także korzystać z składników płynnych.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
boiler=Wytwarza Parę wodną ogrzewają Wodę\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa energię elektryczną[/color]
burner-inserter=Przenosi przedmioty między skrzyniami, taśmociągami i budowlami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
burner-mining-drill=Wydobywa surowce z złóż surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
coal=Surowiec, który może być spalony jako paliwo.\n[color=1, 0.62, 0.486]Paliwo opałowe[/color]
compilatron-chest=Nieotwieralna skrzynia. Użyj podajnika do umieszczenia w niej przedmiotów.
copper-cable=Składniki do stworzenia Małych elektrycznych słupów i Układów elektronicznych.
copper-ore=Surowiec służący do przetopienia na Miedziane płytki.
copper-plate=Przetopiony produkt Rudy Miedzi.
electric-mining-drill=Wydobywa surowce z złóż surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
electronic-circuit=Ważny składnik do wielu formuł.
firearm-magazine=Zużywane gdy strzelasz z Pistoletu lub z Działka maszynowego.
gun-turret=Automatycznie chroni obszar, gdy jest załadowany Amunicją strzelecką.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
inserter=Przenosi przedmioty między skrzyniami, taśmociągami i strukturami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
iron-chest=Przechowuje zrobione przedmioty do odebrania lub jako skład dla surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
iron-gear-wheel=Ważny składnik do wielu formuł.
iron-ore=Surowiec służący do przetopienia na Żelazne płytki.
iron-plate=Przetopiony produkt Rudy Żelaza.
lab=Przekształca Pakiety naukowe w postęp w badaniach.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
light-armor=Zwiększa odporność gracza na obrażenia, kiedy jest umieszczony w polu pancerza.
long-handed-inserter=Przenosi przedmioty między skrzyniami, taśmociągami i strukturami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
offshore-pump=Pompuje wodę ze zbiornika wodnego.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
pipe=Pozwala płynom przepływać między budowlami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
pipe-to-ground=Pozwala płynom przepływać między budowlami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
pistol=Można założyć jako broń poprzez włożenie tego do pola broni. Aby wystrzelić, przytrzymaj __CONTROL__shoot-enemy__.
radar=Odkrywa mapę.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
repair-pack=Naprawia uszkodzone konstrukcje. Weź ten przedmiot do ręku i przytrzymaj __CONTROL__build__ na konstrukcji, aby go naprawić.
science-pack=Przekształcany w Laboratoriach do zwiększania postępu w aktualnie trwającym badaniu.
small-electric-pole=Łączy inne słupy elektryczne do rozszerzania sieci energetycznej.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
small-lamp=Emituje światło kiedy podłączony jest do sieci elektrycznej.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa energię elektryczną[/color]
solid-fuel=Wysokiej jakości surowiec do użycia jako paliwo opałowe.\n[color=1, 0.62, 0.486]Paliwo opałowe[/color]
splitter=Rozdziela zawartość każdego przychodzącego pasa taśmociągu na dwa pasy wychodzące. Wysoce konfigurowalny.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
steam-engine=Dostarcza prąd elektryczny do sieci energetycznej dzięki wypełnieniu Parą wodną z Kotła.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Produkuje energię elektryczną[/color]
stone=Surowiec używany do budowy.
stone-brick=Wypalony produkt z Kamienia. Może zostać użyty do kładzenia kamiennych ścieżek.\n[color=0.792, 0.553, 0.227]Budowanie ścieżek[/color]
stone-furnace=Przetapia surowce jako produkt hutniczy. \n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
stone-wall=Bardzo silna konstrukcja obronna.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
transport-belt=Transportuje przedmioty w fabryce. Może przenosić przedmioty po obydwóch stronach.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
underground-belt=Transportuje przedmioty w fabryce. Może przenosić przedmioty po obydwóch stronach.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
wood=Surowiec, który może być spalony jako paliwo.\n[color=1, 0.62, 0.486]Paliwo opałowe[/color]
wooden-chest=Przechowuje zrobione przedmioty do odebrania lub jako skład dla surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
[quest-automining]
exploit-coal=Wydobywaj węgiel używając spalinową wiertnicę górniczą
heading=Automatyczne wydobywanie paliwa
obtain-coal=Posiadaj Węgiel w Ekwipunku Postaci
[quest-build-radar]
heading=Przywróć minimapę do działania
place-radar=Wytwórz i postaw radar
power-radar=Zasil radar
research-basic-mapping=Zbadaj technologię "Podstawowa radiolokacja"
[quest-electronics]
craft-electronic-circuit=Wytwórz układy elektroniczne
heading=Automatycznie twórz zaawansowane komponenty
place-assembling-machine-1=Wytwórz i wybuduj automat montażowy
power-assembling-machine-1=Użyj Małego słupa elektrycznego aby podłączyć zasilanie
[quest-entrench]
heading=Obroń fabrykę Działkami maszynowymi
loaded-second-base-area=Zbuduj wieżyczki w pobliżu złoża rudy żelaza i załaduj je amunicją
research-active-defense=Zbadaj technologię "Aktywna obrona"
stockpile-firearm-magazine=Zbierz amunicję strzelecką
[quest-explore]
empty=Zbierz przedmioty z obu ładowni.
heading=Przeszukiwanie miejsca katastrofy
remove-mineable-wreckage=Pozbieraj zasoby ze złomu.
[quest-fortify]
consume-per-time-automation-science-pack=Zużywaj pakiet naukowy na minutę
destroy-biter-spawner=Zniszcz pobliski budynek Kąsaczy, aby zmniejszyć liczbę ataków
heading=Zabezpiecz fabrykę
loaded-defend-2=Zbuduj wieżyczki w pobliżu złoża miedzi i załaduj je amunicją
produce-per-time-firearm-magazine=Produkuj ilość magazynków broni palnej na minutę
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Przynieś przedmioty do Kompilatrona
craft-burner-inserter=Wytwórz spalinowy podajnik
craft-burner-mining-drill=Wytwórz kolejną spalinową wiertnicę górniczą
craft-transport-belt=Wytwórz kilka taśmociągów
heading=Produkuj przedmioty dla Kompilatrona
[quest-handmining]
craft-stone-furnace=Wytwórz kamienny piec z ekranu postaci
heading=Przygotuj surowce do przetopienia
place-stone-furnace=Zbuduj Kamienny piec
was-observed-mined_stone=Wydobądź kamień z pobliskiego złoża
[quest-hints]
expand-hints=Więcej wskazówek...
heading=Porady i wskazówki
heading-all=Wszystkie podpowiedzi
info-alt-mode=[font=default-bold]Wyświetl więcej informacji[/font] o fabryce, naciskając [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font].
info-assembler-set-recipe=[font=default-bold]Ustawiaj formuły[/font] dla automatów montażowych klikając „Ustaw formułę” na ekranie automatu montażowego.
info-assembling-machines=[font=default-bold]Automaty montażowe[/font] produkują przedmioty automatycznie.
info-build=[font=default-bold]Budujesz struktury[/font]  klikając [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font]  na ikonę Inwentarza Postaci, a następnie [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font] na powierzchni.
info-burner-structures=Niektóre budowle [font=default-bold]wymagają paliwa[/font] do działania. Uzupełnij je ręcznie poprzez wzięcie paliwa na kursor i [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] na wybranej budowli.
info-copy-paste-settings=[font=default-bold]Skopiuj ustawioną formułę[/font] z automatu montażowego używając [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]. Wklej w inny automat używając [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font].
info-expand-defense=Dodaj więcej Działek maszynowych gdy ataki stają się silniejsze.
info-fast-transfer=[font=default-bold]Weź wszystkie przedmioty[/font] z struktury bez otwierania jego ekwipunku [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] na nim.
info-hand-mining=Aby [font=default-bold]wydobywać zasoby[/font] trzymaj wciśnięty  [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font]  na depozycie.
info-handcrafting=Teraz jest możliwość tworzenia pośrednich przedmiotów [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] z Ekranu postaci.
info-hover-recipe=[font=default-bold]Formułę można podejrzeć[/font] naciskając odpowiedni przycisk w menu wytwarzania.
info-inserter=[font=default-bold]Struktury mogą być automatycznie ładowane[/font] i rozładowane za pomocą podajników.
info-inventory=[font=default-bold]Ekran Postaci[/font] można otworzyć naciskając klawisz  [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font] .
info-map=[font=default-bold]Ekran Mapy[/font] może być pokazany i schowany naciskając klawisz [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font].
info-melee-attack=[font=default-bold]Zaatakuj okolicznych kąsaczy[/font] przytrzymując [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].
info-miner-output=[font=default-bold]Wiertnice górnicze wydobywają surowiec[/font], umieszczając go bezpośrednio przed sobą. Użyj skrzyń lub taśmociągów, aby je odebrać, w przeciwnym przypadku wiertnice zatrzymają się.
info-move-click=[font=default-bold]Otwórz strukturę[/font] podchodząc do niej i [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font]  na niej.
info-move-wasd=[font=default-bold]Chodzisz[/font] za pomocą klawiszy [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-no-respawning=Podczas tego zadania nie odrodzisz się. Jeśli umrzesz autozapis przywróci Cię na początek bitwy.
info-pickup-items=[font=default-bold]Weź przedmioty z taśmociągu[/font] przez przytrzymanie [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] .
info-pipette=[font=default-bold]Pipetę[/font] można użyć najeżdżając nią na strukturę i naciskając [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font].
info-pole=[font=default-bold]Prąd elektryczny dostarczany[/font] jest strukturom w obszarze wokół każdego słupa elektrycznego.
info-production=[font=default-bold]Badania naukowe mogą być przyspieszone[/font] poprzez budowę większej ilości laboratoriów i zwiększoną produkcję pakietów naukowych.
info-put-one=[font=default-bold]Odłóż jeden przedmiot[/font] w polu za pomocą [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-remove-structure=[font=default-bold]Usuń strukturę[/font] przez przytrzymanie klawisza [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font].
info-repair-pack=[font=default-bold]Zestawów naprawczych[/font] można użyć poprzez wzięcie ich do ręki, a następnie trzymanie wciśniętego [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font]  na uszkodzonej strukturze.
info-research-screen=[font=default-bold]Badania[/font] można wybrać na Ekranie Technologii. Otwórz go za pomocą klawisza [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font] .
info-rotate=[font=default-bold]Obróć strukturę[/font] używając klawisza [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font], albo przed, albo po wybudowaniu budynku.
info-science-packs=[font=default-bold]Laboratoria potrzebują pakietów naukowych[/font] aby badać technologie.
info-spawners-consume-pollution=[font=default-bold]Legowiska pochłaniają zanieczyszczenie.[/font] Jeśli pochłoną za dużo, wyślą Kąsacze do ataku.
info-take-half=[font=default-bold]Odłóż połowę stosu[/font] przedmiotów w polu za pomocą [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-test-fire=Przytrzymaj [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font] aby [font=default-bold]otworzyć ogień do wrogów[/font]. Za pomocą myszki można wycelować w konkretnych wrogów.
info-turret-ammo=[font=default-bold]Wieżyczki[/font] mogą być automatycznie ładowane za pomocą podajników.
info-turrets-loaded=[font=default-bold]Zapewnij swoim wieżyczkom ciągłe ładowanie[/font], aby przeżyć ataki.
[quest-item]
default=Domyślny przedmiot zadania
[quest-leave]
arrive-exit-right=Uciekaj na wschód i znajdź bezpieczne miejsce do odbudowy
collect=Pozbieraj trochę ekwipunku
heading=Zbierz fabrykę i ewakuuj się
wait-for-entity-in-exit-right=Idź do Kompilatrona
[quest-load-lab]
has-packs=Dodaj pakiety naukowe automatyzacji do laboratorium
heading=Odblokuj nowe formuły
research-basic-electronics=Zbadaj technologię "Podstawowa elektronika"
tech-selected=Rozpocznij postęp badań na ekranie technologii
[quest-long-research]
heading=Ostatnie wyzwanie
research-demo-munitions-upgrade=Zbadaj technologię: Zaawansowane uzbrojenie
[quest-military]
craft-firearm-magazine=Wytwórz trochę magazynków amunicji
craft-pistol=Wytwórz pistolet
heading=Przygotuj się na następny atak wroga
player-loaded=Posiadaj Magazynki amunicji strzeleckiej w polu na amunicję
research-basic-military=Zbadaj technologię "Podstawowe uzbrojenie"
[quest-power-assembler]
craft-small-electric-pole=Wytwórz małe słupy elektryczne
heading=Wykorzystaj agregat prądotwórczy
power-crash-site-assembling-machine-1-repaired=Podłącz naprawiony automat montażowy do prądu
[quest-prepare]
heading=Przygotuj niezbędne przedmioty przed wyjściem
obtain-assembling-machine-1=Wytwórz automaty montażowe
obtain-boiler=Wytwórz kocioł parowy
obtain-lab=Wytwórz laboratorium
obtain-offshore-pump=Wytwórz przybrzeżną pompę wodną
obtain-small-electric-pole=Wytwórz kilka małych słupów elektrycznych
obtain-steam-engine=Wytwórz silnik parowy
[quest-reach-pond]
arrive=Idź do Kompilatrona
heading=Odkryj wschodnie tereny aby znaleźć bezpieczne miejsce z wodą
[quest-rebuild]
build-offshore-pump=Wybuduj Przybrzeżną pompę wodną
connection=Połącz Silnik parowy z małym słupem elektrycznym
heading=Przebuduj fabrykę używając mocy pary
power-lab=Podłącz zasilanie do Laboratorium
provide-steam=Zapewnij Parę wodną Silnikowi parowemu
provide-water=Zapewnij wodę i węgiel dla Kotła
research-improved-equipment=Zbadaj technologię "Ulepszone osobiste wyposażenie"
[quest-repair-assembler]
compi-iron-plate=Użyj podajnika, aby włożyć Żelazne płytki do skrzyni Kompilatora
connect-with-belt=Zbuduj Taśmociągi między obszarem wydobywczym a skrzynią Kompilatrona
heading=Napraw automat montażowy
[quest-repair-lab]
compi-copper-plate=Dostarcz Miedziane płytki do skrzyni Kompilatrona
compi-iron-gear-wheel=Dostarcz Żelazne koła zębate do skrzyni Kompilatora
heading=Napraw laboratorium i automat montażowy
[quest-scan-wreck]
heading=Zbadaj alternatywne źródła energii
research-analyse-ship=Zbadaj technologię wytwarzania pary
[quest-smelting]
craft-burner-mining-drill=Wytwórz spalinową wiertnicę górniczą
craft-iron-plate=Produkuje żelazne płytki
furnace-fuel=Włóż paliwo do Kamiennego pieca
furnace-ore=Włóż Rudę żelaza do Kamiennego pieca
heading=Przetop surowce
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Idź do Kompilatrona
heading=Kompilatron coś odkrył
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Przynieś przedmioty do Kompilatrona
heading=Zobacz demonstracje
obtain-burner-inserter=Wytwórz spalinowy podajnik
obtain-burner-mining-drill=Zdobądź spalinową wiertnicę górniczą
obtain-transport-belt=Wytwórz kilka taśmociągów
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Idź do Kompilatrona
heading=Wrogowie zbliżają się ze wschodu
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Idź do Kompilatrona
heading=Kompilatron wykrył nieregularności
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Idź do Kompilatrona
heading=Wrogowie zbliżają się od wschodu
[text-window]
continue-button=Kontynuuj
[tutorial-gui]
new-bonuses-available=Nowe pasywne premie dostępne
new-recipes-available=Dostępne nowe formuły wytwarzania
new-technologies-available=Nowe technologie dostępne do badań
objective-complete=Zadanie zrealizowane
research-tooltip-heading=Zakończenie badań!
[victory]
heading=Gratulacje!
text-1=Zdołałeś/aś przetrwać!
text-2=Podczas gry wykonano kilka zrzutów ekranu z fabryki. Ma to pomóc nam zrozumieć, w jaki sposób nasi gracze wchodzą w interakcję z grą.
text-3=Jeśli znajdziesz na to czas, prosimy o przesłanie nam zawartości twojego katalogu "script-output". Możesz go przesłać łącznie z informacją zwrotną na adres ben.buckton@factorio.com
text-4=Jeśli chcesz zobaczyć jak będzie wyglądała przyszła wersja pokazowa, zapraszamy do dalszego zwiedzania na tej mapie, która rozszerzy się po kliknięciu przycisku Kontynuuj. Istnieje kilka ukrytych niespodzianek.
text-5=Teraz, kiedy ukończyłeś ten wstępny scenariusz, możesz rozpocząć nową Swobodną grę na losowo wygenerowanym świecie.
thanks=Dziękujemy za granie!\nFactorio Team

