[campaign-migrated-message]
heading=Вашае захаванне было перанесена
text=Вы запусцілі вашае захаванне ў старой версіі гульні, таму яго трэба было перанесці. Ваш прагрэс у гульні мог крыху зрушыцца назад.
[compi]
story-waiting-for-player=Патрабуецца інжынер...\nЧаканне
teach-low-steam=Недастаткова пары\n>> Пабудуйце больш бойлераў
[entity-description]
assembling-machine-1=Аўтаматычна вырабляе прадметы па заданым рэцэпце.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
big-ship-wreck-1=Кавалак разбітага карабля. У ім могуць быць карысныя рэчы.
big-ship-wreck-2=Кавалак разбітага карабля. У ім могуць быць карысныя рэчы.
big-ship-wreck-3=Кавалак разбітага карабля. У ім могуць быць карысныя рэчы.
boiler=Награвае ваду, ствараючы пару.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
burner-inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і пабудовамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1, 0.62, 0.486]Спажывае паліва[/color]
burner-mining-drill=Здабывае сыравіну з радовішч.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1, 0.62, 0.486]Спажывае паліва[/color]
coal=Сыравіна, якую можна выкарыстоўваць як паліва.\n[color=1, 0.62, 0.486]Паліва[/color]
compilatron=Робат-дапаможнік, які ацалеў у крушэнні. Ён моцна пашкоджаны, таму яго магчымасці абмежаваныя.
copper-cable=Інгрэдыент для стварэння маленькіх слупоў ЛЭП і мікрасхем.
copper-ore=Сыравіна, якую можна пераплавіць у медныя пліткі.
copper-plate=Прадукт, выплаўлены з меднай руды.
electric-mining-drill=Здабывае сыравіну з радовішч.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
electronic-circuit=Вельмі значны інгрэдыент для многіх рэцэптаў.
escape-pod-assembler=Кавалак разбітага карабля. Прыдатны для стварэння кампанентаў.
escape-pod-lab=Кавалак разбітага карабля. Прыдатны для даследавання новых тэхналогій.
escape-pod-power=Кавалак разбітага карабля з рэактарам. Рэактар усё яшчэ працуе, але вельмі моцна пашкоджаны.
firearm-magazine=Выкарыстоўваецца як аснада для пісталета і кулямётных турэлей.
gun-turret=Аўтаматычна абстрэльвае ворагаў у сваёй зоне дасяжнасці. Зараджаецца магазінамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і пабудовамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
iron-chest=Сховішча для вырабленых прадметаў ці сыравіны.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
iron-gear-wheel=Вельмі значны інгрэдыент для многіх рэцэптаў.
iron-ore=Сыравіна, якую можна пераплавіць у жалезныя пліткі.
iron-plate=Прадукт, выплаўлены з жалезнай руды.
lab=Спажывае даследчыцкія наборы для даследаванняў.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
long-handed-inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і пабудовамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
mineable-wreckage=Утрымлівайце __CONTROL__mine__, каб сабраць
offshore-pump=Пампуе ваду з вадаёму.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
pipe=Дазваляе вадкасцям цекчы паміж пабудовамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
pipe-to-ground=Дазваляе вадкасцям цекчы паміж пабудовамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
pistol=Размяшчаецца ў слоце зброі. Каб страляць, утрымлівайце __CONTROL__shoot-enemy__ to fire.
radar=Даследуе карту і абнаўляе звесткі аб наваколлі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
repair-pack=Рамантуе пашкоджаныя пабудовы. Вазьміце гэты прадмет у курсор і ўтрымлівайце __CONTROL__build__, навёўшыся на пабудову, каб адрамантаваць яе.
science-pack=Выкарыстоўваецца ў лабараторыях для даследаванняў.
small-electric-pole=Злучаецца з іншымі слупамі ЛЭП і пашырае пакрыццё электрычнай сеткі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
small-lamp=Асвятляе невялікую вобласць, калі падлучаны да электрычнай сеткі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
solid-fuel=Высокаякасны матэрыял, які можна выкарыстоўваць як паліва.\n[color=1, 0.62, 0.486]Паліва[/color]
splitter=Падзяляе змесціва ўваходнага кантэйнера на два патокі. Гнутка наладжваецца.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
steam-engine=Вырабляе электрычнасць, калі падлучаны да электрычнай сеткі і запоўнены парой з бойлеру.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
steel-chest=Кантэйнер Кампілятрона
stone=Сыравіна, якая выкарыстоўваецца для будоўлі.
stone-brick=Абпаленая і апрацаваная цэгла з камення. Можа быць выкарыстана для пракладання шляхоў.\n[color=0.792, 0.553, 0.227]Дарожнае пакрыццё[/color]
stone-furnace=Пераплаўляе сыравіну ў адпаведныя прадукты. \n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]\n[color=1, 0.62, 0.486]Спажывае паліва[/color]
stone-wall=Вельмі моцная абарончая пабудова.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
transport-belt=Перамяшчае прадметы па заводзе. Мае два бакі, на якіх могуць быць размешчаныя розныя прадметы.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
underground-belt=Перамяшчае прадметы па заводзе. Мае два бакі, на якіх могуць быць размешчаныя розныя прадметы.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
wood=Сыравіна, якую можна выкарыстоўваць як паліва.\n[color=1, 0.62, 0.486]Паліва[/color]
wooden-chest=Сховішча для вырабленых прадметаў ці сыравіны.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
wreck-pole=Ігнаруйце гэта, гэтага не будзе ў фінальнай версіі
[gui]
character=Інвентар персанажа
crafting=Меню стварэння
inventory=Інвентар
select-filter=Спасылка на прадмет у панэлі хуткага доступу
[gui-helper]
container-has-items=Гэтая пабудова мае інвентар,\nякі паказваецца справа
furnace-needs-fuel=Паліва размяшчаецца ў ніжнім слоце
furnace-ore-slot=Сыравіна размяшчаецца ў верхнім слоце
inventory-left=Злева паказваецца\nінвентар персанажа
inventory-right=Справа паказваецца\n\nменю стварэння
[item-description]
assembling-machine-1=Аўтаматычна вырабляе прадметы па заданым рэцэпце.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
assembling-machine-2=Аўтаматычна вырабляе прадметы па заданым рэцэпце. Таксама можа вырабляць прадметы, у рэцэпты якіх уваходзяць вадкасці.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
boiler=Награвае ваду, ствараючы пару.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
burner-inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і пабудовамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1, 0.62, 0.486]Спажывае паліва[/color]
burner-mining-drill=Здабывае сыравіну з радовішч.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1, 0.62, 0.486]Спажывае паліва[/color]
coal=Сыравіна, якую можна выкарыстоўваць як паліва.\n[color=1, 0.62, 0.486]Паліва[/color]
compilatron-chest=Гэты кантэйнер немагчыма адкрыць. Узаемадзейнічаць з ім можна толькі з дапамогай перадатчыка.
copper-cable=Інгрэдыент для стварэння маленькіх слупоў ЛЭП і мікрасхем.
copper-ore=Сыравіна, якую можна пераплавіць у медныя пліткі.
copper-plate=Прадукт, выплаўлены з меднай руды.
electric-mining-drill=Здабывае сыравіну з радовішч.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
electronic-circuit=Вельмі значны інгрэдыент для многіх рэцэптаў.
firearm-magazine=Выкарыстоўваецца як аснада для пісталета і кулямётных турэлей.
gun-turret=Аўтаматычна абстрэльвае ворагаў у сваёй зоне дасяжнасці. Зараджаецца магазінамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і пабудовамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
iron-chest=Сховішча для вырабленых прадметаў ці сыравіны.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
iron-gear-wheel=Вельмі значны інгрэдыент для многіх рэцэптаў.
iron-ore=Сыравіна, якую можна пераплавіць у жалезныя пліткі.
iron-plate=Прадукт, выплаўлены з жалезнай руды.
lab=Спажывае даследчыцкія наборы для даследаванняў.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
light-armor=Узвышае супраціў шкодзе персанажа, калі размешчана ў слоце брані.
long-handed-inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і пабудовамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
offshore-pump=Пампуе ваду з вадаёму.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
pipe=Дазваляе вадкасцям цекчы паміж пабудовамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
pipe-to-ground=Дазваляе вадкасцям цекчы паміж пабудовамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
pistol=Размяшчаецца ў слоце зброі. Каб страляць, утрымлівайце __CONTROL__shoot-enemy__ to fire.
radar=Даследуе карту і абнаўляе звесткі аб наваколлі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
repair-pack=Рамантуе пашкоджаныя пабудовы. Вазьміце гэты прадмет у курсор і ўтрымлівайце __CONTROL__build__, навёўшыся на пабудову, каб адрамантаваць яе.
science-pack=Выкарыстоўваецца ў лабараторыях для даследаванняў.
small-electric-pole=Злучаецца з іншымі слупамі ЛЭП і пашырае пакрыццё электрычнай сеткі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
solid-fuel=Высокаякасны матэрыял, які можна выкарыстоўваць як паліва.\n[color=1, 0.62, 0.486]Паліва[/color]
splitter=Падзяляе змесціва ўваходнага кантэйнера на два патокі. Гнутка наладжваецца.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
steam-engine=Вырабляе электрычнасць, калі падлучаны да электрычнай сеткі і запоўнены парой з бойлеру.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
stone=Сыравіна, якая выкарыстоўваецца для будоўлі.
stone-brick=Абпаленая і апрацаваная цэгла з камення. Можа быць выкарыстана для пракладання шляхоў.\n[color=0.792, 0.553, 0.227]Дарожнае пакрыццё[/color]
stone-furnace=Пераплаўляе сыравіну ў адпаведныя прадукты. \n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]\n[color=1, 0.62, 0.486]Спажывае паліва[/color]
stone-wall=Вельмі моцная абарончая пабудова.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
transport-belt=Перамяшчае прадметы па заводзе. Мае два бакі, на якіх могуць быць размешчаныя розныя прадметы.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
underground-belt=Перамяшчае прадметы па заводзе. Мае два бакі, на якіх могуць быць размешчаныя розныя прадметы.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
wood=Сыравіна, якую можна выкарыстоўваць як паліва.\n[color=1, 0.62, 0.486]Паліва[/color]
wooden-chest=Сховішча для вырабленых прадметаў ці сыравіны.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
[quest-automining]
exploit-coal=Здабудзьце вугаль з дапамогай цвёрдапаліўнага бура
obtain-coal=Збярыце вугаль у інвентар
[quest-build-radar]
heading=Адрамантуйце мінікарту
place-radar=Зрабіце і размясціце радар
power-radar=Уключыце радар
research-basic-mapping=Даследуйце тэхналогію «Базавая картаграфія»
[quest-electronics]
craft-electronic-circuit=Стварыце мікрасхемы
place-assembling-machine-1=Стварыце і размясціце аўтамат зборкі
[quest-entrench]
research-active-defense=Даследуйце тэхналогію «Актыўная абарона»
stockpile-firearm-magazine=Назапасьце дастаткова магазінаў для абароны
[quest-handmining]
craft-stone-furnace=Стварыце каменную печ ў экране персанажа
place-stone-furnace=Размясціце каменную пчеч
was-observed-mined_stone=Здабудзьце камень з радовішча побач
[quest-hints]
expand-hints=Больш падказак...
heading=Падказкі і хітрыкі
heading-all=Усе падказкі
[quest-item]
default=Прадмет задання па змаўчанні
[quest-leave]
arrive-exit-right=Адступайце на ўсход, каб знайсці бяспечнае месца для базы
[quest-load-lab]
heading=Адкрыць новыя рэцэпты
research-basic-electronics=Даследуйце тэхналогію «Базавая электроніка»
[quest-military]
craft-firearm-magazine=Стварыце некалькі магазінаў
craft-pistol=Стварыце пісталет
heading=Падрыхтуйцеся да нападу!
player-loaded=Размясціце магазіны ў слот аснады
research-basic-military=Даследуйце тэхналогію «Базавыя ваенныя тэхналогіі»
[quest-prepare]
obtain-lab=Патрэбна лабараторыя
[quest-reach-pond]
arrive=Ідзіце да Кампілятрона
[quest-rebuild]
build-offshore-pump=Размясціце прыбярэжную помпу
connection=Падлучыце паравы генератар да электрычнай сеткі з дапамогай слупа ЛЭП
provide-steam=Забяспечце паравы генератар парой
provide-water=Забяспечце бойлер вадой і вуглём
research-improved-equipment=Даследуйце тэхналогію «Палепшанае персанальнае абсталяванне»
[quest-smelting]
craft-burner-mining-drill=Зрабіце цвёрдапаліўны бур
craft-iron-plate=Зрабіце жалезныя пліткі
furnace-fuel=Пакладзіце паліва ў каменную печ
furnace-ore=Пакладзіце жалезную руду ў каменную печ
[quest-trigger-build]
heading=Праглядзець дэманстрацыю
[text-window]
continue-button=Працягнуць
[tutorial-gui]
new-recipes-available=Даступны новыя рэцэпты
new-technologies-available=Новыя тэхналогіі даступныя для даследавання
objective-complete=Задача выканана
research-tooltip-heading=Даследаванне скончана!
[victory]
heading=Віншуем!
text-1=Вы выжылі!
text-3=Калі маеце час, калі ласка, дашліце нам змесціва вашай папкі script-output на скрыню ben.buckton@factorio.com
text-4=Калі вы хочаце паглядзець, што будзе на гэтай карце ў будучыні – можаце працягваць выведваць: карта пашырыцца, калі вы пстрыкнеце «Працягнуць». Тут ёсць некалькі схаваных сюрпрызаў.

