[campaign-email-message]
text=Lütfen bu konumdaki ekran görüntülerini\nben.buckton@factorio.com adresine gönderin.\n\nOynadığınız ve bize geri dönüt vermek\niçin zaman ayırdığınız için teşekkürler.
[campaign-migrated-message]
heading=Oyun kaydınız taşındı
text=Kaydınızı oyunun eski bir sürümünde başlattınız, bu yüzden yeni sürüme geçirmemiz gerekti. Oyunun biraz daha önceki bir noktasında başlamanız mümkün.
[campaign-migrated-too-old-message]
heading=Kaydınız devam etmek için çok eski
text=Kaydınız eski bir deneysel sürümün Tanıtıcı senaryosuna ait, ve maalesef artık yüklenemiyor. Bu sadece Tanıtıcı senaryo için geçerlidir, normal kayıtları etkilemez.
[compi]
story-assessment-operational=Mühendis durumu...\nİşlevsel
story-automation-complete=Demir makineleşmesi tamamlandı\nTamirata başlanıyor
story-found-water=Su keşfedildi\n>> Yeniden inşa etmeye başlayın
story-suggest-evacuate=Yerel saldırganlık tehlikeli seviyede\n>> Bölgeyi tahliye edin
story-waiting-for-player=Mühendis gerekli...\nBekleniyor
teach-add-fuel=Yapının yakıta ihtiyacı var\n>> Kömür yerleştirin [img=item/coal]
teach-alt-mode=Daha fazla bilgi mevcut\n>> [color=1,1,1]__CONTROL__show-info__[/color] tuşu ile kapatıp açabilirsiniz
teach-bottles=Araştırma bilim paketine [img=item/automation-science-pack] ihtiyaç duyuyor\n>> Paketleri laboratuvara [img=item/lab] yerleştirin
teach-feed-items=Bakır levha [img=item/copper-plate] gerekiyor\nDemir dişli çark [img=item/iron-gear-wheel] gerekiyor\n>> Öğeleri buraya yerleştirin
teach-feed-plates=Demir levha [img=item/iron-plate] gerekiyor\n>> Öğeleri buraya yerleştirin
teach-harvest-tree=Ağaçlardan odun [img=item/wood] toplayın\n>> [color=1,1,1]__CONTROL__mine__[/color] tuşuna basılı tutun
teach-inserting=Demir plakaları [img=item/iron-plate] yerleştirin\n>> Buraya yakıtlı yerleştirici [img=item/burner-inserter] inşa edin
teach-load-turret=Boş silah tareti [img=item/gun-turret] tespit edildi\n>> Ateşli silah cephanesi [img=item/firearm-magazine] doldurun
teach-low-satisfaction=Yetersiz enerji\n>> Elektrik üretimini arttırın
teach-low-steam=Yeterince buhar yok\n>> Daha fazla kazan inşa edin
teach-mine-stone=Bir yataktan taş [img=item/stone] kazın\n>> [color=1,1,1]__CONTROL__mine__[/color] tuşuna basılı tutun
teach-miner-output=Tıkanmış sondaj tespit edildi\n>> Buraya tahta sandık [img=item/wooden-chest] inşa edin
teach-open-research-menu=Araştırma seçenekleri mevcut\n>> Birini seçmek için [color=1,1,1]__CONTROL__open-technology-gui__[/color] tuşuna basın
teach-power=Montaj makinesinin elektriğe ihtiyacı var\n>> Elektrik üretecinin yanına elektrik direği inşa edin\n>> Montaj makinesinin yanına elektrik direği inşa edin\n>> Direkleri bağlayın
teach-repair-turret=Hasarlı silah tareti [img=item/gun-turret] tespit edildi\n>> Onarım paketi [img=item/repair-pack] uygulayın
teach-shoot-key=Fabrika içerisinde agresif hareketler sergileyen bir yaratık var\nAteş etmek için [color=1,1,1]__CONTROL__shoot-enemy__[/color] tuşuna basın
[entity-description]
assembling-machine-1=Tarifleri otomatik olarak üretir.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik tüketir[/color]
assembling-machine-2=Tarifleri otomatik olarak üretir.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik tüketir[/color]
big-ship-wreck-1=Kaza yapan geminin bir parçası. Yararlı öğeler içeriyor olabilir.
big-ship-wreck-2=Kaza yapan geminin bir parçası. Yararlı öğeler içeriyor olabilir.
big-ship-wreck-3=Kaza yapan geminin bir parçası. Yararlı öğeler içeriyor olabilir.
boiler=Sudan buhar elde eder.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1, 0.62, 0.486]Yanıcı yakıt tüketir.[/color]
burner-inserter=Öğeleri sandıklar, kemerler ve yapılar arasında taşır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1, 0.62, 0.486]Yanıcı yakıt tüketir[/color]
burner-mining-drill=Maden yataklarından ham madde çıkartır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1, 0.62, 0.486]Yanıcı yakıt tüketir[/color]
coal=Yakıt olarak yakılabilen bir ham madde.\n[color=1, 0.62, 0.486]Yakılabilen yakıt[/color]
compilatron=Kazadan kurtulmuş bir yardımcı robot. İç hasar nedeniyle kabiliyetleri kısıtlıdır.
copper-cable=Elektronik devre ve küçük elektrik direği yapımı için içerikler.
copper-ore=Bakır levhalara eritilebilecek bir ham madde.
copper-plate=Bakır cevherinin eritilmiş ürünü.
electric-mining-drill=Maden yataklarından ham madde çıkartır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik tüketir[/color]
electronic-circuit=Birçok tarifte önemli bir içerik.
escape-pod-assembler=Bileşenleri montajlamak için tasarlanmış, kaza yapan geminin bir parçası.
escape-pod-lab=Yeni teknolojileri araştırmak için tasarlanmış, kaza yapan geminin bir parçası.
escape-pod-power=Kaza yapan geminin bir parçası büyük pil içeriyor. Hala iş görür durumda ama ciddi derecede hasarlı.
firearm-magazine=Bir tabancadan ya da silah taretinden ateş edildiğinde tüketilir.
gun-turret=Ateşli Silah cephaneleri ile doldurulduğunda bir bölgeyi otomatik olarak korur.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
inserter=Öğeleri sandık, bant ve yapılar arasında taşır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik tüketir[/color]
iron-chest=Koleksiyon için bitmiş öğeleri depolar, ya da ham maddeler için tampon olarak.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
iron-gear-wheel=Birçok tarifte önemli bir içerik.
iron-ore=Demir levhalara eritilebilecek bir ham madde.
iron-plate=Demir cevherinin eritilmiş ürünü.
lab=Araştırmayı ilerletmek için bilim paketi tüketir.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik tüketir[/color]
long-handed-inserter=Öğeleri sandık, bant ve yapılar arasında taşır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik tüketir[/color]
mineable-wreckage=Toplamak için __CONTROL__mine__ tuşuna basılı tutun
offshore-pump=Su kaynağından su pompalar.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
pipe=Sıvıların yapıların arasından akmasını sağlar.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
pipe-to-ground=Sıvıların yapıların arasından akmasını sağlar.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
pistol=Bir silah yuvasına yerleştirilerek silah olarak donanılabilir. Ateş etmek için __CONTROL__shoot-enemy__ tuşuna basılı tut.
radar=Zaman içerisinde haritayı keşfeder.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik harcar[/color]
repair-pack=Hasarlı yapıları onarır. Bu öğeyi alın ve yapının üzerinde __CONTROL__build__ tuşuna basılı tutarak tamir edin.
science-pack=Şu anki seçilmiş araştırmanın ilerlemesi için Laboratuvarlar tarafından tüketilir.
small-electric-pole=Elektrik şebekesini genişletmek için diğer elektrik direklerine bağlanır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
small-lamp=Elektrik şebekesine bağlandığında elektrik yayar.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
solid-fuel=Yakıt olarak yakılabilen yüksek kaliteli bir madde. \n[color=1, 0.62, 0.486]Yakılabilen yakıt[/color]
splitter=Taşıma bantlarının içeriğini eşit sayıda, iki taşıma bandına dağıtır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
steam-engine=Elektrik şebekesine bağlandığında ve bir kazandan buharla dolduğunda elektrik sağlar.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik üretir[/color]
steel-chest=Compilatron sandığı
stone=İnşaa için kullanılan hammadde.
stone-brick=Taşın eritilmiş ürünü. Dünyada patika oluşturmak için kullanılabilir.\n[color=0.792, 0.553, 0.227]İnşa edilebilir patika[/color]
stone-furnace=Ham maddeleri eritir. \n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1, 0.62, 0.486]Yanıcı yakıt tüketir[/color]
stone-wall=Çok sert bir savunma yapısı.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
transport-belt=Fabrikanın etrafında öğeleri hareket ettirir. Her iki tarafta farklı öğeye sahip olabilir.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
underground-belt=Fabrikanın etrafında öğeleri hareket ettirir. Her iki tarafta farklı öğelere sahip olabilir.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
wood=Yakıt olarak yakılabilen bir ham madde.\n[color=1, 0.62, 0.486]Yakılabilen yakıt[/color]
wooden-chest=Koleksiyon için bitmiş öğeleri depolar, ya da ham maddeler için tampon olur \n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
wreck-pole=Bunu görmezden gelin, Tamamlanmış sürümde burada olmayacak
[entity-name]
coal=Kömür yatağı
copper-ore=Bakır cevheri yatağı
iron-ore=Demir cevheri yatağı
stone=Taş yatağı
[gui]
character=Karakter envanteri
crafting=Üretim menüsü
inventory=Envanter
select-filter=Öğeyi hızlı erişim çubuğuna bağla
[gui-helper]
assembler-description=Montaj makineleri elektrik verildiğinde\ntarifleri otomatik olarak üretirler
assembler-right-slot=Ürünler sağ yuvalarda\ngösterilir
assembler-set-recipe=Montaj makineleri tarif gerektirir\n>> Bir tarif seçin
assembler-top-slot=Gerekli içerikler üst yuvalarda\ngösterilir
container-click-to-collect=Bir öğeyi almak için [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]
container-click-to-place=Bir öğeyi yuvaya koymak için [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]
container-exit-button=Bu ekranı kapatmak için [color=1,1,1]__CONTROL__close-gui__[/color]
container-has-items=Bu yapının Envanteri var\nsağda gösterilmekte
drill-needs-fuel=Yakıtlı maden sondajının yakıta ihtiyacı var\n>> Sol yuvaya kömür koyun
furnace-needs-fuel=Yakıt alt yuvaya konulur
furnace-ore-slot=Ham maddeler üst yuvaya konulur
furnace-product-slot=Eritilen ürün\nsağ yuvada görünür
furnace-smelts-raw=Taş fırın ham maddeleri kullanılabilir\nöğelere eritir
inventory-click-to-craft=Bir öğe üretmek için tarife [color=1,1,1]__ALT_CONTROL__1__craft__[/color].
inventory-hover-recipe-to-view=İçeriklerini görmek için\nfareyi bir tarifin üzerine sürükleyin
inventory-left=Sol tarafta\nKarakter envanteri bulunmakta
inventory-right=Sağ tarafta\nÜretim menüsü bulunmakta
[item-description]
assembling-machine-1=Tarifleri otomatik olarak üretir.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik tüketir[/color]
assembling-machine-2=Otomatik olarak tarif üretir. Sıvı içerikleri olan tarifleride üretebilir.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik harcar[/color]
boiler=Sudan buhar elde eder.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1, 0.62, 0.486]Yanıcı yakıt tüketir.[/color]
burner-inserter=Öğeleri sandık, bant ve yapılar arasında taşır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1, 0.62, 0.486]Yanıcı yakıt tüketir[/color]
burner-mining-drill=Maden yataklarından ham madde çıkartır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1, 0.62, 0.486]Yanıcı yakıt tüketir[/color]
coal=Yakıt olarak yakılabilen bir ham madde.\n[color=1, 0.62, 0.486]Yakılabilen yakıt[/color]
compilatron-chest=Açılamayan bir sandık. Öğeleri içine koymak için bir yerleştirici kullanın.
copper-cable=Küçük elektrik direği ve elektronik devre yapımında kullanılır.
copper-ore=Bakır levhalara eritilebilecek bir ham madde.
copper-plate=Bakır cevherinin eritilmiş ürünü.
electric-mining-drill=Maden yataklarından ham madde çıkartır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik tüketir[/color]
electronic-circuit=Birçok tarifte önemli bir içerik.
firearm-magazine=Tabanca veya silah taretinden ateşlenirken tüketilir.
gun-turret=Ateşli silah cephaneleri ile doldurulduğunda bir bölgeyi otomatik olarak korur.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
inserter=Öğeleri sandık, bant ve yapılar arasında taşır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik tüketir[/color]
iron-chest=Toplanması için bitmiş öğeleri depolar, ya da ham maddeler için tampon olur \n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
iron-gear-wheel=Birçok tarifte önemli bir içerik.
iron-ore=Demir levhalara eritilebilecek bir ham madde.
iron-plate=Demir cevherinin eritilmiş ürünü.
lab=Araştırmayı ilerletmek için bilim paketi harcar.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik tüketir[/color]
light-armor=Zırh yuvasına yerleştirildiğinde karakterin hasar direncini arttırır.
long-handed-inserter=Öğeleri sandık, bant ve yapılar arasında taşır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik tüketir[/color]
offshore-pump=Su kaynağından su pompalar.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
pipe=Sıvıların yapıların arasından akmasını sağlar.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
pipe-to-ground=Sıvıların yapıların arasından akmasını sağlar.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
pistol=Bir silah yuvasına yerleştirilerek silah olarak donanılabilir. Ateş etmek için __CONTROL__shoot-enemy__ tuşuna basılı tut.
radar=Zaman içerisinde haritayı keşfeder.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik harcar[/color]
repair-pack=Hasarlı yapıları onarır. Bu öğeyi alın ve yapının üzerinde __CONTROL__build__ tuşuna basılı tutarak tamir edin.
science-pack=Seçilmiş araştırmanın ilerlemesi için Laboratuvarlar tarafından tüketilir.
small-electric-pole=Elektrik şebekesini genişletmek için diğer elektrik direklerine bağlanır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
small-lamp=Herhangi bir elektrik şebekesine bağlandığı zaman ışık saçar.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik tüketir[/color]
solid-fuel=Yakıt olarak yakılabilen yüksek kaliteli bir madde. \n[color=1, 0.62, 0.486]Yakılabilen yakıt[/color]
splitter=Taşıma bantlarının içeriğini eşit sayıda, iki taşıma bandına dağıtır.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
steam-engine=Elektrik şebekesine bağlandığında ve bir kazandan buharla dolduğunda elektrik sağlar.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1,0.8,0]Elektrik üretir[/color]
stone=İnşaat için kullanılan ham madde.
stone-brick=Taşın eritilmiş ürünü. Dünyada patika oluşturmak için kullanılabilir.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yol[/color]
stone-furnace=Ham maddeleri eritir. \n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]\n[color=1, 0.62, 0.486]Yanıcı yakıt tüketir[/color]
stone-wall=Çok güçlü bir savunma yapısı.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
transport-belt=Fabrikanın etrafında öğeleri hareket ettirir. Her iki tarafta farklı öğeye sahip olabilir.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
underground-belt=Fabrikanın etrafında öğeleri hareket ettirir. Her iki tarafta farklı öğeye sahip olabilir.\n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
wood=Yakıt olarak yakılabilen bir ham madde.\n[color=1, 0.62, 0.486]Yakılabilen yakıt[/color]
wooden-chest=Toplanması için bitmiş öğeleri depolar, ya da ham maddeler için tampon olur \n[color=0.792, 0.553, 0.227]İnşa edilebilir yapı[/color]
[quest-automining]
exploit-coal=Yakıtlı maden sondajını kullanarak kömür kaz
heading=Yakıtı otomatik olarak çıkart
obtain-coal=Karakter envanterinizde kömüre sahip olun
[quest-build-radar]
heading=Mini haritayı geri getir
place-radar=Radar üretin ve inşa edin
power-radar=Bir radara elektrik verin
research-basic-mapping=Temel haritacılık teknolojisini araştırın
[quest-electronics]
craft-electronic-circuit=Elektronik devre yapın
heading=Otomatik olarak gelişmiş bileşenler üret
place-assembling-machine-1=Montaj makinesi üretin ve inşa edin
power-assembling-machine-1=Elektrik bağlamak için bir Küçük elektrik direği kullan
[quest-entrench]
heading=Silah taretleri ile fabrikayı koruyun
loaded-second-base-area=Demir cevheri yatağının yanına silah taretleri inşa edin ve cephanelerini doldurun
research-active-defense=Aktif savunma teknolojisini araştır
stockpile-firearm-magazine=Ateşli silah şarjörlerini stoklayın
[quest-explore]
empty=Sandık kapsüllerinden öğeleri al.
heading=Enkaz alanını ara
remove-mineable-wreckage=Hurda metalden kaynak çıkartın.
[quest-fortify]
consume-per-time-automation-science-pack=Dakikada bilim paketi tüketin
destroy-biter-spawner=Saldırıları azaltmak için yakındaki ısırıcı canlandırıcısını yok et
heading=Fabrikayı koruyun
loaded-defend-2=Bakır cevheri yatağının yanına silah taretleri inşa edin ve cephanelerini doldurun
produce-per-time-firearm-magazine=Dakikada ateşli silah şarjörü üretin
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Öğeleri Compilatrona getir
craft-burner-inserter=Yakıtlı yerleştirici üretin
craft-burner-mining-drill=İkinci bir yakıtlı maden sondajı üretin
craft-transport-belt=Biraz taşıma bandı üretin
heading=Compilatron için öğeler üret
[quest-handmining]
craft-stone-furnace=Karakter ekranından bir taş fırın üretin
heading=Ham kaynakları eritmeye hazırlan
place-stone-furnace=Taş fırın yapın
was-observed-mined_stone=Yakındaki kaynaktan Taş kaz
[quest-hints]
expand-hints=Daha fazla ipucu...
heading=İpuçları
heading-all=Tüm ipuçları
info-alt-mode=Fabrika hakkında [font=default-bold]daha fazla bilgi görmek için[/font] [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font] tuşunu kullanın.
info-assembling-machines=[font=default-bold]Montaj makineleri[/font] öğeleri otomatik olarak üretir.
info-build=Karakter envanterindeki ikonlarına [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font] elinize alıp daha sonrasında yerleştirmek istediğiniz zemine [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font][font=default-bold]yapıları inşa edin[/font].
info-burner-structures=Yakıt öğeleri elinizdeyken hedef yapılara [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] [font=default-bold]doğrudan yakıt ikmali yapabilirsiniz[/font].
info-expand-defense=Saldırılar güçlendikçe daha fazla silah tareti ekleyin.
info-fast-transfer=Bir yapının envanterini açmadan içerisindeki tüm öğeleri  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] [font=default-bold]alın[/font].
info-hand-mining=Kaynak yatağı üzerinde [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] tuşuna basılı tutarak [font=default-bold]kaynak çıkartın[/font].
info-handcrafting=Artık ara öğeler [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] karakter ekranından üretilebilir.
info-inventory=[font=default-bold]Karakter ekranı[/font] [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font] tuşuna basılarak görüntülenebilir.
info-miner-output=[font=default-bold]Maden sondajları ham maddeleri[/font] önlerindeki zemine bırakır. Sandık ve bantları kullanarak cevherleri almanız gereklidir aksi takdirde sondaj sıkışacaktır.
info-move-click=Bir yapının yanına gidip [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font] ile [font=default-bold]açın[/font].
info-move-wasd=[font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font] tuşlarını kullanarak [font=default-bold]yürüyün[/font].
info-pole=[font=default-bold]Elektrik[/font], her direğin etrafındaki alandaki yapılara [font=default-bold]sağlanır[/font].
info-production=[font=default-bold]Araştırma[/font] daha fazla laboratuvar inşa ederek ve daha fazla bilim paketi üreterek [font=default-bold]hızlandırılabilir[/font].
info-repair-pack=[font=default-bold]Onarım paketleri[/font] hasarlı yapılar üzerine getirilip [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font] kullanılabilir.
info-research-screen=[font=default-bold]Araştırma[/font] Teknoloji Ekranından seçilebilir. [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font] tuşu kullanarak açın.
info-science-packs=Laboratuvarların teknolojileri araştırmak için [font=default-bold]bilim paketlerine ihtiyacı vardır[/font].
info-test-fire=[font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font] tuşuna basılı tutarak [font=default-bold]yakındaki düşmanlara ateş edin[/font]. Düşmanlar fare kullanılarak hedeflenebilir.
info-turret-ammo=[font=default-bold]Silah taretleri[/font] yerleştiriciler kullanılarak otomatik olarak yeniden doldurulabilir.
info-turrets-loaded=Saldırıları atlatmak için[font=default-bold]silah taretlerinizi dolu tutun[/font].
[quest-item]
default=Varsayılan görev öğesi
[quest-leave]
arrive-exit-right=Doğuya doğru kaç ve yeniden inşaa etmek için güvenli bir yer bul
collect=Birkaç ekipman topla
heading=Fabrikayı toplayın ve tahliye olun
wait-for-entity-in-exit-right=Compilatron'a git
[quest-load-lab]
has-packs=Makineleşme bilim paketlerini laboratuvara ekle
heading=Yeni tarifleri aç
research-basic-electronics=Temel elektronik teknolojisini araştırın
tech-selected=Teknoloji ekranından araştırma işlemini başlat
[quest-long-research]
heading=Son mücadele
research-demo-munitions-upgrade=Askeri 2 teknolojisini araştır
[quest-military]
craft-firearm-magazine=Biraz ateşli silah cephanesi üretin
craft-pistol=Bir tabanca üret
heading=Bir sonra ki saldırı için hazırlan
player-loaded=Mühimmat yuvasına ateşli silah şarjörleri yerleştirin
research-basic-military=Temel askeri teknolojisini araştırın
[quest-power-assembler]
craft-small-electric-pole=Küçük elektrik direği üretin
heading=Elektrik üretecini etkinleştirin
power-crash-site-assembling-machine-1-repaired=Onarılmış montaj makinesine elektrik bağlayın
[quest-prepare]
heading=Ayrılmadan önce gerekli öğeleri üretin
obtain-assembling-machine-1=Montaj makineleri elde edin
obtain-boiler=Kazana sahip ol
obtain-lab=Bir Laboratuvara sahip ol
obtain-offshore-pump=Su pompasına sahip ol
obtain-small-electric-pole=Bir kaç küçük elektrik direğine sahip ol
obtain-steam-engine=Bir Buhar motoru elde et
[quest-reach-pond]
arrive=Compilatron'a git
heading=Doğu bölgesinde su içeren güvenli bir bölge keşfedin
[quest-rebuild]
build-offshore-pump=Su pompası inşa edin
connection=Buhar makinesini küçük elektrik direğine bağlayın
heading=Buhar gücü kullanarak fabrikayı yeniden inşa et
power-lab=Bir laboratuvara elektrik bağlayın
provide-steam=Buhar makinesine buhar sağlayın
provide-water=Kazana su ve kömür sağlayın
research-improved-equipment=Geliştirilmiş kişisel donanım teknolojisini araştır
[quest-repair-assembler]
compi-iron-plate=Demir levhaları Compilatron sandığına koymak için yerleştiricileri kullan
connect-with-belt=Maden bölgesi ve Compilatron sandığı arasında Taşıma bantları inşa et
heading=Montaj makinesini tamir edin
[quest-repair-lab]
compi-copper-plate=Compilatron sandığına Bakır levhaları koy
compi-iron-gear-wheel=Demir Dişli çarkları Compilatron sandığına koy
heading=Laboratuvarı ve montaj makinesini tamir et
[quest-scan-wreck]
heading=Farklı bir güç kaynağı araştırın
research-analyse-ship=Buhar gücü teknolojisini araştırın
[quest-smelting]
craft-burner-mining-drill=Bir Yakıtlı maden sondajı üret
craft-iron-plate=Demir plaka üretin
furnace-fuel=Taş fırına yakıt koyun
furnace-ore=Demir cevherini taş fırına koyun
heading=Ham kaynakları erit
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Compilatron'a git
heading=Compilatron bir şey tespit etti
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Eşyaları Compilatrona getir
heading=Bir örnek göster
obtain-burner-inserter=Yakıtlı yerleştiriciye sahip ol
obtain-burner-mining-drill=Yakıcı maden sondajı yap
obtain-transport-belt=Biraz taşıma bandı alın
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Compilatron'a gidin
heading=Düşmanlar doğudan geliyor
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Compilatron'a git
heading=Compilatron bir düzensizlik tespit etti
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Compilatron'a gidin
heading=Düşmanlar batıdan geliyor
[text-window]
continue-button=Devam et
[tutorial-gui]
new-bonuses-available=Yeni pasif bonuslar etkin
new-recipes-available=Yeni üretim tarifleri mevcut
new-technologies-available=Araştırma için yeni teknolojiler mevcut
objective-complete=Görev tamamlandı
research-tooltip-heading=Araştırma tamamlandı!
[victory]
heading=Tebrikler!
text-1=Hayatta kaldın!
text-2=Oynayış sürenizce fabrikanızın birkaç görüntüsü çekildi. Bunlar bize oyuncularımızın oyun ile nasıl bir etkileşimde olduğunu anlamamızda yardımcı olacak.
text-3=Zaman bulursanız, lütfen komut dosyası-çıktı dizininizin içeriğini bize gönderin. Geri bildiriminizi ben.buckton@factorio.com adlı adrese gönderebilirsiniz
text-4=Eğer bedava demoda ne bulunduğunu görmek istiyorsanız, haritayı keşfini sürdürebilirsiniz. Birkaç gizli sürpriz var.
text-5=Sizi oyunu tanıtıcak olan senaryoyu tamamladığınıza göre rastgele oluşturulmuş bir dünyada yeni bir Serbest oyun başlatabilirsiniz.
thanks=Oynadığınız için teşekkür ederiz!\nFactorio Ekibi

