[campaign-email-message]
text=Будь ласка, надішліть скріншоти, що містяться в цьому\nкаталозі, за адресою ben.buckton@factorio.com. \n\nЩе раз дякуємо ще раз за гру\nта за ваш відгук.
[campaign-migrated-message]
heading=Ваше збереження переміщено
text=Ви почали збереження на більш старої версії гри, тому нам довелося перенести її. Ви можете виявити, що ви були скинуті на більш ранню точку в грі.
[campaign-migrated-too-old-message]
heading=Ваше збереження занадто старе для продовження
[compi]
story-assessment-operational=Статус інженера...\nПрацює
story-automation-complete=Автоматизація заліза завершена\nПочинається ремонт
story-found-water=Знайдена вода\n>> Розпочати реконструкцію
story-suggest-evacuate=Нативна агресія на небезпечному рівні\n>> Евакуюйтесь
story-waiting-for-player=Потрібен інженер...\nОчікування
teach-add-fuel=Структурі потрібно паливо\n>> Завантажте Вугілля [img=item/coal]
teach-alt-mode=Доступно більше інформації\n>> Натисніть [color=1,1,1]__CONTROL__show-info__[/color]
teach-bottles=Дослідження потребує Наукові пакети [img=item/automation-science-pack]\n>> Завантажте пакети у лабораторію [img=item/lab]
teach-build-structure=Побудуйте кам'яну піч [img=item/stone-furnace]\n>> [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Ця структура містить предмети\n>>  [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]  щоб взяти всі предмети
teach-feed-items=Запит на мідні пластини [img=item/copper-plate]\nЗапит на Залізні шестірні [img=item/iron-gear-wheel]\n>> Завантажте предмети тут
teach-feed-plates=Запит на залізні пластини [img=item/iron-plate]\n>> Завантажте предмети тут
teach-harvest-tree=Видобудьте деревину [img=item/wood] з дерев\n>> Утримуйте [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=Завантажте залізні пластини [img=item/iron-plate]\n>> Побудуйте твердопаливний [img=item/burner-inserter] тут
teach-load-turret=Виявлено не заряджену кулеметну турель [img=item/gun-turret]\n>> Завантажте магазин [img=item/firearm-magazine]
teach-low-satisfaction=Бракує електроенергії\n>> Збільште виробництво електроенергії
teach-low-steam=Недостатньо пару\n>> Збудуйте більше бойлерів
teach-mine-salvage=Зберіть металобрухт\n>> Утримуйте [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=Видобудьте каміння [img=item/stone] з родовища\n>> Утримуйте [color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=Виявлено заблокований бур\n>> Побудуйте дерев'яну скриню [img=item/wooden-chest] тут
teach-move-outside=Використовуйте  [color=1,1,1]__CONTROL_MOVE__[/color] щоб пересуватися\n>> Переміститесь за виділену область
teach-open-entity=Ця структура містить предмети\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]  щоб відкрити
teach-open-inventory=Натисніть [color=1,1,1]__CONTROL__open-character-gui__[/color] key\nдля відкриття вікна персонажу
teach-open-research-menu=Доступні варіанти досліджень\n>> Натисніть [color=1,1,1]__CONTROL__open-technology-gui__[/color] для вибору
teach-repair-turret=Виявлено пошкоджену кулеметну турель [img=item/gun-turret]\n>> Застосуйте ремонтні набір [img=item/repair-pack]
teach-use-wasd=Використовуйте  [color=1,1,1]__CONTROL_MOVE__[/color] щоб пересуватися
[entity-description]
assembling-machine-1=Автоматично створює предмети.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Споживає електрику[/color]
big-ship-wreck-1=Частина розбитого корабля. Може містити корисні предмети.
big-ship-wreck-2=Частина розбитого корабля. Може містити корисні предмети.
big-ship-wreck-3=Частина розбитого корабля. Може містити корисні предмети.
boiler=Виробляє Пар з Води.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1, 0.62, 0.486]Споживає паливо[/color]
burner-inserter=Переміщує предмети між конвеєрами скринями та структурами.\n[color=0.792, 0.553, 0.227]оже бути побудовано[/color]\n[color=1, 0.62, 0.486]Споживає паливо[/color]
burner-mining-drill=Видобудьте сировину з родовищ.\n[color=0.792, 0.553, 0.227]Будівельна структура[/color]\n[color=1, 0.62, 0.486]Споживає пальне[/color]
coal=Сировину, можна використовувати як паливо.\n[color=1, 0.62, 0.486]Пальне[/color]
compilatron=Робот помічник, який пережив аварію. Через отримані внутрішні пошкодження можливості робота обмежені.
copper-cable=Інгредієнт для створення Електросхему і Дерев'яних опор ЛЕП.
copper-ore=Сировину, можна переплавити в Мідні плити.
copper-plate=Продукт виплавлення із Мідної руди.
electric-mining-drill=Видобудьте сировину з родовищ.\n[color=0.792, 0.553, 0.227]Будівельна структура[/color]\n[color=1,0.8,0]Споживає електроенергію[/color]
electronic-circuit=Найважливіший інгредієнт у багатьох рецептах.
escape-pod-assembler=Частина розбитого корабля, яка призначена для створення компонентів.
escape-pod-lab=Частина розбитого корабля, яка призначена для дослідження нових технологій.
escape-pod-power=Частина розбитого корабля, яка містить велику батарею. Вона суттєво пошкоджена, але ще працює.
firearm-magazine=Використовується для ведення вогню з Пістолета або Дрібнокаліберної турелі.
gun-turret=При завантаженні Магазинами з патронами автоматично захищає невелику ділянку.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
inserter=Переміщує предмети між конвеєрами скринями та структурами.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Споживає електрику[/color]
iron-chest=Накопичує кінцеві предмети, або виступає в ролі буфера для сировини.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
iron-gear-wheel=Найважливіший інгредієнт у багатьох рецептах.
iron-ore=Сировину, можна переплавити в Залізні плити.
iron-plate=Продукт виплавлення із Залізної руди.
lab=Споживає Дослідницькі пакети для проведення досліджень.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Споживає електрику[/color]
long-handed-inserter=Переміщує предмети між конвеєрами скринями та структурами.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Споживає електрику[/color]
mineable-wreckage=Утримуйте __CONTROL__mine__ для збору
offshore-pump=Викачує рідина з водоймища.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
pipe=Дозволяє рідин текти між структурами.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
pipe-to-ground=Дозволяє рідин текти між структурами.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
pistol=Поміщається в слот для зброї. Для ведення вогню утримуйте __CONTROL__shoot-enemy__.
radar=Поступово досліджує карту.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Споживає електрику[/color]
repair-pack=Відновлює пошкоджені структури. Візьміть цей предмет в руку, наведіть курсор на структуру і утримуйте __CONTROL__build__.
science-pack=Використовується лабораторіями для просування обраного в даний час дослідження.
small-electric-pole=З'єднується з іншими опорами ЛЕП, розширюючи електричну мережу.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
small-lamp=Освітлює невелику ділянку при з'єднанні до електричної мережі.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
solid-fuel=Високоякісний матеріал, можна використовувати як паливо.\n[color=1, 0.62, 0.486]Пальне[/color]
splitter=Розподіляє вміст кожного, вхідного конвеєра на два вихідних.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
steam-engine=Поставляє електрику в підключену електричну мережу при наповненні Паром з Бойлера.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Виробляє електрику[/color]
steel-chest=Сундук Компілятрона
stone=Сировина для будівництва.
stone-brick=Продукт, виплавлений з Каменя. Може використовуватися для прокладки доріг.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
stone-furnace=Переплавляє сировину в відповідні продукти.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1, 0.62, 0.486]Споживає паливо[/color]
stone-wall=Дуже міцна оборонна структура.\n[color=0.792, 0.553, 0.227]оже бути побудовано[/color]
transport-belt=Переміщує предмети по фабриці. Предмети можуть перебувати на двох сторонах.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
underground-belt=Переміщує предмети по фабриці. Предмети можуть перебувати на двох сторонах.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
wood=Сировину, можна використовувати як паливо.\n[color=1, 0.62, 0.486]Пальне[/color]
wooden-chest=Накопичує кінцеві предмети, або виступає в ролі буфера для сировини.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
wreck-pole=Не звертайте уваги, цього не буде у фінальній версії
[entity-name]
coal=Вугільне родовище
copper-ore=Родовище мідної руді
iron-ore=Родовище залізної руди
stone=Родовище каміння
[gui]
character=Інвентар персонажа
crafting=Меню створення
inventory=Інвентар
select-filter=Посилання на предмет на панелі швидкого доступу
[gui-helper]
assembler-description=Складальні машини створюють предметі автоматично,\nколи до них під'єднана електрика
assembler-right-slot=Продукт показано\nв слотах праворуч
assembler-set-recipe=Складальна машина потребує рецепт\n>> Оберіть рецепт
assembler-top-slot=Необхідні інгредієнти показано\nв слотах згори
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color] щоб забрати предмет
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  щоб покласти предмет у слот
container-exit-button=Натисніть  [color=1,1,1]__CONTROL__close-gui__[/color] щоб закрити \nце вікно
container-has-items=У цієї структури є Інвентар,\nякий можна побачити праворуч
drill-needs-fuel=Твердопаливний бур потребує паливо\n>> Помістить Вугілля в слот ліворуч
furnace-needs-fuel=Паливо розміщується у нижній слот
furnace-ore-slot=Сировина розміщується у верхній слот
furnace-product-slot=Виплавлений продукт розміщується\n в слоті праворуч
furnace-smelts-raw=Кам'яна піч переплавляє сировину\nна корисні предмети
inventory-click-to-craft=[color=1,1,1]__ALT_CONTROL__1__craft__[/color] на рецепті щоб створити один предмет.
inventory-hover-recipe-to-view=Наведіть курсор на рецепт,\n щоб побачити його інгредієнти
inventory-left=Зліва показується\nінвентарь Персонажа
inventory-right=Справа Меню\nрецептів
[item-description]
assembling-machine-1=Автоматично створює предмети.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Споживає електрику[/color]
assembling-machine-2=Автоматично створює предмети. Також може працювати з рідкими інгредієнтами.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Споживає електрику[/color]
boiler=Виробляє Пара з Води.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1, 0.62, 0.486]Споживає паливо[/color]
burner-inserter=Переміщує предмети між конвеєрами скринями та структурами.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1, 0.62, 0.486]Споживає паливо[/color]
burner-mining-drill=Видобуває сировину з родовищ.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1, 0.62, 0.486]Споживає паливо[/color]
coal=Сировину, можна використовувати як паливо.\n[color=1, 0.62, 0.486]Пальне[/color]
compilatron-chest=Невідкриваєма скриня. Використовуйте маніпулятор для переміщення предметів усередину.
copper-cable=Інгредієнт для створення Електросхему і Дерев'яних опор ЛЕП.
copper-ore=Сировину, можна переплавити в Мідні плити.
copper-plate=Продукт виплавлення із Мідної руди.
electric-mining-drill=Здобуває сировину з родовищ.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Споживає електрику[/color]
electronic-circuit=Найважливіший інгредієнт у багатьох рецептах.
firearm-magazine=Використовується для ведення вогню з Пістолета або Дрібнокаліберної турелі.
gun-turret=При завантаженні Магазинами з патронами автоматично захищає невелику ділянку.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
inserter=Переміщує предмети між конвеєрами скринями та структурами.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Споживає електрику[/color]
iron-chest=Накопичує кінцеві предмети, або виступає в ролі буфера для сировини.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
iron-gear-wheel=Найважливіший інгредієнт у багатьох рецептах.
iron-ore=Сировина, може бути переплавлене в Залізні плити.
iron-plate=Продукт виплавлення із Залізної руди.
lab=Споживає Дослідницькі пакети для проведення досліджень.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Споживає електрику[/color]
light-armor=Збільшує спротив пошкодженню персонажа при вставленні в слот броні.
long-handed-inserter=Переміщує предмети між конвеєрами скринями та структурами.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Споживає електрику[/color]
offshore-pump=Викачує рідина з водоймища.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
pipe=Дозволяє рідинам текти між структурами.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
pipe-to-ground=Дозволяє рідинам текти між структурами.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
pistol=Поміщається в слот для зброї. Для ведення вогню тримайте __CONTROL__shoot-enemy__.
radar=Поступово досліджує карту.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Споживає електрику[/color]
repair-pack=Відновлює пошкоджені структури. Візьміть цей предмет в руку, наведіть курсор на структуру і утримуйте __CONTROL__build__.
science-pack=Використовується лабораторіями для просування обраного в даний час дослідження.
small-electric-pole=З'єднується з іншими опорами ЛЕП, розширюючи електричну мережу.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
solid-fuel=Високоякісний матеріал, можна використовувати як паливо.\n[color=1, 0.62, 0.486]Пальне[/color]
splitter=Розподіляє вміст кожного, вхідного конвеєра на два вихідних.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
steam-engine=Постачає електрику в підключену електричну мережу при наповненні Паром з Бойлера.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1,0.8,0]Виробляє електрику[/color]
stone=Сировина для будівництва.
stone-brick=Продукт, виплавлений з Каменя. Може використовуватися для прокладки доріг.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
stone-furnace=Переплавляє сировину в відповідні продукти.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]\n[color=1, 0.62, 0.486]Споживає паливо[/color]
stone-wall=Дуже міцна оборонна структура.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
transport-belt=Переміщує предмети по фабриці. Предмети можуть перебувати на двох сторонах.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
underground-belt=Переміщує предмети по фабриці. Предмети можуть перебувати на двох сторонах.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
wood=Сировину, можна використовувати як паливо.\n[color=1, 0.62, 0.486]Пальне[/color]
wooden-chest=Накопичує кінцеві предмети, або виступає в ролі буфера для сировини.\n[color=0.792, 0.553, 0.227]Може бути побудовано[/color]
[quest-automining]
exploit-coal=Добудьте Вугілля, використовуючи Твердопаливний бур
heading=Отримуйте паливо автоматично
obtain-coal=Зберіть Вугілля в Інвентар Персонажа
[quest-build-radar]
heading=Поверніть міні-карту назад
place-radar=Створіть та поставте Радар
power-radar=Підключіть радар
research-basic-mapping=Дослідіть технологію «Базова картографія»
[quest-electronics]
craft-electronic-circuit=Створіть електронну схему
heading=Виробляйте розширені компоненти автоматично
place-assembling-machine-1=Створіть та розмістіть складальну машину
power-assembling-machine-1=Використайте малу опору ЛЕП для підключення електрики
[quest-entrench]
heading=Захистіть завод за допомогою кулеметних турелей
research-active-defense=Дослідіть технологію «Активний захист»
stockpile-firearm-magazine=Зробіть запас магазинів з набоями
[quest-explore]
heading=Обшукайте місце падіння
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Принесіть предметі до Компилатрону
craft-burner-inserter=Зробіть твердопаливний маніпулятор
craft-burner-mining-drill=Зробіть ще один твердопаливний бур
craft-transport-belt=Зробіть декілька конвеєрів
heading=Зробіть предмети для Компілатрона
[quest-handmining]
craft-stone-furnace=Створіть Кам'яну піч у вікні персонажа
heading=Підготуйтеся до переплавляння ресурсів
place-stone-furnace=Побудуйте Кам'яну піч
was-observed-mined_stone=Видобудьте Камінь з найближчого родовища
[quest-hints]
expand-hints=Більше підказок...
heading=Підказкита та Хитрощі
heading-all=Всі підказки
[quest-item]
default=Предмет завдання за замовчуванням
[quest-leave]
arrive-exit-right=Втекти на схід і знайти безпечне місце для відновлення
collect=Зберіть обладнання
wait-for-entity-in-exit-right=Йдіть до Компилатрону
[quest-load-lab]
has-packs=Додайте автоматизаційний дослідницький пакет у лабораторію
heading=Відкрийте новий рецепт
research-basic-electronics=Дослідіть технологію «Базова електроніка»
tech-selected=Розпочніть процес дослідження у вікні технологій
[quest-military]
craft-firearm-magazine=Створіть декілька магазинів з набоями
craft-pistol=Створіть пістолет
heading=Підготуйтесь до наступної атаки
player-loaded=Покладіть магазини з набоями до слоту амуніції
research-basic-military=Дослідіть технологію «Базова військова справа»
[quest-power-assembler]
craft-small-electric-pole=Зробіть малу опору ЛЕП
[quest-prepare]
obtain-assembling-machine-1=Зробіть складальну машину
obtain-boiler=Зробіть котел
obtain-lab=Зробіть лабораторію
obtain-offshore-pump=Зробіть офшорний насос
obtain-small-electric-pole=Зробіть декілька малих опор ЛЕП
obtain-steam-engine=Зробіть паровий генератор
[quest-reach-pond]
arrive=Йдіть до Компилатрону
heading=Розвідайте східну область для безпечного місця з водою
[quest-rebuild]
build-offshore-pump=Збудуйте насос
connection=Під'єднайте парову машину до малої опори ЛЕП
heading=Відновіть завод, за допомогою парової енергії
power-lab=Підведіть електрику до лабораторії
provide-steam=Забезпечте парову машину паром
provide-water=Забезпечте бойлер водою та вугіллям
research-improved-equipment=Дослідіть «Покращене особисте спорядження»
[quest-repair-assembler]
compi-iron-plate=Використайте маніпулятор для розміщення залізних плит у скриню Компілатрона
connect-with-belt=Збудуйте конвеєр між зоною видобутку та скринею Компилатрона
[quest-repair-lab]
compi-copper-plate=Необхідно мідних пліт у скрині Компилатрона
compi-iron-gear-wheel=Необхідно залізних шестерень у скрині Компилатрона
[quest-smelting]
craft-burner-mining-drill=Зробіть паливну кар'єрну установку
craft-iron-plate=Виробляє Залізні пластини
furnace-fuel=Покладіть паливо в Кам'яну піч
furnace-ore=Покладіть залізну руду в Кам'яну піч
heading=Переплавте ресурсі
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Йдіть до Компилатрону
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Принесіть предметі до Компилатрону
heading=Перегляньте демонстрацію
obtain-burner-inserter=Зробіть твердопаливний маніпулятор
obtain-burner-mining-drill=Зробіть твердопаливний бур
obtain-transport-belt=Зробіть декілька конвеєрів
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Йдіть до Компилатрону
heading=Компілатрон виявив аномалію
[text-window]
continue-button=Продовжити
[tutorial-gui]
new-recipes-available=Доступні нові рецепти
new-technologies-available=Нові технології доступні для дослідження
objective-complete=Задачу виконано
research-tooltip-heading=Дослідження завершено!
[victory]
heading=Вітаємо!
text-1=Ви вижили!
text-2=Під час вашого проходження було зроблено декілька скріншотів вашого заводу. Це має допомогти нам зрозуміти як гравці взаємодіють з грою.
text-3=Якщо ви знайдете час, надішліть нам вміст вашого script-output каталогу. Ви можете надіслати його на адресу ben.buckton@factorio.com
text-4=Якщо ви бажаєте подивитися, що буде містити безкоштовна демоверсія, ви можете продовжити вивчення цієї мапи. Є декілька прихованих сюрпризів.
text-5=Оскільки ви закінчили цей вступний сценарій, ви можете розпочати нову вільну гру у випадково згенерованому світі.
thanks=Дякуємо за гру!\nКоманда Factorio

