import LANG from '../en-US/lang.js';

export default {...LANG,
	e_brwsr_na:                   'Browser não encontrado',
	e_brwsr_timeout:              'Por favor, tente novamente mais tarde. Nenhum browser remoto está disponível no momento.',
	e_err:                        'Erro',
	e_err_add:                    'Falha ao adicionar - %1$s',
	e_err_unexpected:             'Erro inesperado',
	e_feed_in_page_na:            'Nenhum feed encontrado na página.',
	e_load_source:                'Falha ao carregar a fonte.',
	e_load_stripe:                'Falha ao carregar a Stripe.',
	e_pwd_change:                 'Falha ao alterar a senha.',
	e_pwd_new:                    'Falha ao solicitar a nova senha.',
	e_pwd_reset:                  'Falha ao redefinir a senha.',
	e_req:                        'Falha na solicitação para o servidor.',
	e_sel_0_save:                 'Nenhuma seleção pôde ser encontrada para ser salva.',
	e_signin_invalid:             'Falha no login. Verifique seu nome de usuário e senha e tente novamente.',
	e_subscription_failed:        'Falha ao completar a assinatura.',
	e_sync_disabled:              'Faça o login e, em seguida, ative a sincronização.',
	e_sync_server_na:             'Por favor, verifique se a sincronização está ativada para sua conta.',
	e_unknown_content_type:       'Tipo de conteúdo desconhecido: %1$s',
	e_value_exists:               'O valor inserido já existe.',
	e_value_incorrect_check:      'Por favor, verifique o valor inserido. Este é um valor inválido.',
	a_action_object:              '%1$s %2$s',
	a_action_reload:              'Recarregar',
	a_add:                        'Adicionar',
	a_add_action:                 'Adicionar ação',
	a_add_feed:                   'Adicionar feed',
	a_add_file:                   'Adicionar arquivo',
	a_add_label:                  'Adicionar rótulo',
	a_add_pdf:                    'Adicionar PDF',
	a_add_url:                    'Adicionar URL',
	a_apply:                      'Aplicar',
	a_cancel:                     'Cancelar',
	a_change_plan:                'Mudar Plano',
	a_check_changes:              'Verificar por alterações',
	a_check_changes_all:          'Verificar tudo por alterações',
	a_checks_off:                 'OFF',
	a_checks_on:                  'ON',
	a_clear:                      'Limpar',
	a_close:                      'Fechar',
	a_confirm:                    'Confirmar',
	a_confirm_plan:               'Confirmar Plano',
	a_del:                        'Excluir',
	a_del_permanent:              'Excluir para sempre',
	a_discard:                    'Cancelar',
	a_downgrade:                  'Fazer o downgrade',
	a_duplicate:                  'Duplicar',
	a_edit:                       'Editar',
	a_edit_options:               'Editar Opções',
	a_edit_rules:                 'Editar Condições',
	a_expand:                     'Expandir',
	a_get_set_go:                 'Entendi - Comece',
	a_go_to_watchlist:            'Ir à Watchlist',
	a_hide_actions:               'Esconder ações',
	a_later:                      'Mais tarde',
	a_mark_read:                  'Marcar como lido',
	a_monitor_feed:               'Monitorar feed',
	a_monitor_page:               'Monitorar a página inteira',
	a_monitor_page_elements:      'Selecionar partes da página',
	a_move_to_trash:              'Mover para a lixeira',
	a_narrow_sel:                 'Diminuir seleção expandida',
	a_next:                       'Avançar',
	a_open_selector:              'Abrir Seletor',
	a_open_unread_in_tab:         'Abrir não lido na aba',
	a_play:                       'Reproduzir',
	a_register:                   'Criar Conta',
	a_rename:                     'Renomear',
	a_resend_verification_msg:    'Reenviar mensagem de verificação',
	a_restore:                    'Restaurar',
	a_save:                       'Salvar',
	a_save_selections:            'Salvar seleções',
	a_select:                     'Selecionar',
	a_select_elements:            'Selecionar elementos',
	a_select_device:              'Selecionar dispositivo no qual funcionar',
	a_show_actions:               'Mostrar ações',
	a_signin:                     'Conectar-se',
	a_subscribe:                  'Registrar-se',
	a_sieve_new:                  'Adicionar Página da Web',
	a_static_load:                'Forçar verificações em segundo plano (conteúdo dinâmico não irá carregar)',
	a_toggle_changes:             'Mostrar/Ocultar Alterações',
	a_verify:                     'Verificar',
	a_window_close:               'Fechar Janela',
	h_brwsr_closed:               'O browser remoto parou de funcionar. Por favor, inicie um novo navegador. Desculpe pela inconveniência.',
	h_brwsr_disconnect:           'A conexão com o navegador remoto foi quebrada. Por favor, inicie um novo navegador. Desculpe pela inconveniência.',
	h_config_show:                'Mostrar configurações',
	h_css_selelctor:              'Seletor CSS para selecionar elementos',
	h_del_action:                 'Excluir ação',
	h_desc:                       'Escreva uma descrição que explique o propósito desta entrada.',
	h_email_addr:                 'Endereço de e-mail, por exemplo, name@example.com',
	h_js:                         'JavaScript para combinar elementos selecionados. Retorne elementos combinados de forma sincronizada ou execute uma tarefa de forma assíncrona e use o callback sendResponse(err, elements) para retornar elementos combinados após a conclusão da tarefa.',
	h_opening_selector_in_new_tab:'Abrindo nova guia para selecionar o conteúdo...',
	h_opened_selector_in_tab:     'Nova guia aberta para selecionar o conteúdo de origem.',
	h_phone:                      '# formato internacional: +19999999999',
	h_regexp_filter:              'Regular expression para filtrar o conteúdo do texto',
	h_schedule_interval:          'Defina um intervalo no qual ele será verificado por alterações.',
	h_selector_edit:              'Selecione o conteúdo de uma página da web.',
	h_sieve_actions:              'Ações são tomadas quando o conteúdo de origem muda. Múltiplas ações podem ser tomadas simultaneamente.',
	h_sieve_device:               'Escolha um dispositivo no qual este monitor é executado. Outros dispositivos aparecerão na lista assim que todos os dispositivos estiverem sincronizados. O nome do dispositivo com o sufixo (este dispositivo) é o nome do atual dispositivo da Watchlist.',
	h_sieve_empty:                'Texto vazio na seleção! Se ele não coincidir com o texto na próxima verificação, considere mudar as seleções. Verifique o registro de atualização por mensagens.',
	h_sieve_name:                 'Um nome curto para identificar este monitor.',
	h_sieve_new:                  'A pré-visualização estará disponível logo após esta tarefa ser executada.',
	h_sieve_no_config:            'Nenhuma fonte foi selecionada. Edite opções para selecionar o conteúdo de uma página da web.',
	h_sieve_rules:                'As condições podem ser utilizadas para tomar medidas apenas quando forem verdadeiras. Quando não há nenhuma condição, as ações são tomadas em qualquer alteração. Todas as condições, exceto regexp, não são sensíveis a maiúsculas e minúsculas.',
	h_sieve_source:               'A fonte é usada para obter os dados e o texto e a serem monitorados.',
	h_tpl_desc_info:              'Uma descrição do template. Adicione qualquer informação que possa ser útil para os usuários e mostre o que é exclusivo desse template.',
	h_tpl_desc_name:              'Um nome curto que especifique o que está sendo monitorado, por exemplo "Preço e Disponibilidade". Não inclua verbos, como "Monitorar" ou "Controlar Alterações", ou o nome do site.',
	h_tpl_desc_url:               'URL da página inicial do site.',
	h_tpl_config:                 'Defina as seleções a serem monitoradas em uma página da web usando este modelo. Quando necessário, faça referência a um parâmetro pelo seu {{name}}.',
	h_tpl_params:                 'Os parâmetros tornam possível a utilização de um template para criar vários monitores, utilizando vários valores de entrada. Os valores podem ser extraídos a partir de um URL de referência ou ser fornecidos pelo usuário.',
	h_tpl_url:                    'Um template usado para criar o URL de um monitor. Faça referência a um parâmetro pelo seu {{name}}. Quando houver apenas um URL possível, não use um parâmetro.',
	h_tpl_url_pattern:            'Um modelo de regular expression para testar se este template pode ser usado para uma página da web. É uma boa ideia capturar grupos que possam ser nomes ou IDs. Esses grupos podem mais tarde ser mapeados em parâmetros. Por exemplo, amazon\\.com\\/(.*\\/)*dp\\/(\w+) pode ser usado para corresponder a todos os produtos em amazon.com. Isso captura o ID do produto. As expressões regulares podem ser testadas em regex101.com.',
	h_tpl_url_ref:                'URL da página da web que é usado para criar e testar a seguinte regular expression.',
	h_try_later:                  'Por favor, tente novamente mais tarde.',
	h_xpath:                      'Expressão XPath para selecionar elementos',
	l_account:                    'Conta',
	l_account_credit:             'Crédito em conta',
	l_actions:                    'Ações',
	l_active:                     'Ativo',
	l_action_email:               'Obter E-mail',
	l_action_local_audio:         'Reproduzir Áudio (para monitor local)',
	l_action_local_popup:         'Exibir Notificação Pop-up (para monitor local)',
	l_action_macro:               'Executar Macro',
	l_action_none:                'Tipo de ação desconhecido',
	l_action_push:                'Obter Notificação Push no telefone',
	l_action_sms:                 'Obter SMS',
	l_action_webhook:             'Chamar Webhook',
	l_added_text:                 'Texto Adicionado',
	l_advanced:                   'Avançado',
	l_all:                        'Todos',
	l_any:                        'Qualquer',
	l_apps:                       'Aplicativos',
	l_asian_koel:                 'Asian Koel',
	l_available:                  'Disponível',
	l_available_na:               'Não disponível!',
	l_brwsr:                      'Navegador',
	l_bell_strike:                'Bell Strike',
	l_changed_on:                 'Modificado pela última vez em',
	l_check_log:                  'Atualizar registro de verificação',
	l_conditions:                 'Condições',
	l_connect:                    'Conectar',
	l_credit:                     'Crédito',
	l_css_selector:               'CSS Selector',
	l_device:                     'Dispositivo',
	l_device_this:                'este dispositivo',
	l_devices:                    'Dispositivos',
	l_devices_all:                'todos os dispositivos',
	l_data:                       'Dados',
	l_desc:                       'Descrição',
	l_developers:                 'Desenvolvedores',
	l_device_filter:              'Mostrar dispositivos',
	l_done:                       'Pronto',
	l_ding_dong:                  'Ding Dong',
	l_el_selected:                'Selecionado',
	l_el_deselected:              'Desmarcado',
	l_email:                      'E-mail',
	l_emails_phones:              'E-mails e Telefones',
	l_error:                      'Erro',
	l_explore:                    'Explorar',
	l_feed:                       'Feed',
	l_field:                      'Campo',
	l_file:                       'Arquivo',
	l_flags:                      'Flags',
	l_fullname:                   'Nome Completo',
	l_general:                    'Geral',
	l_get_access:                 'Obter acesso antecipado',
	l_get_started:                'Começar',
	l_has:                        'tem',
	l_has_not:                    'não tem',
	l_has_num_gt:                 'tem o número superior a (>)',
	l_has_num_lt:                 'tem o número inferior a (<)',
	l_has_num_decr_min:           'tem o número que diminuiu mais que (-Δ >)',
	l_has_num_incr_min:           'tem o número que aumentou mais que (+Δ >)',
	l_header:                     'Cabeçalho',
	l_headers:                    'Cabeçalhos',
	l_help:                       'Ajuda',
	l_help_support:               'Ajuda e suporte',
	l_js:                         'JavaScript',
	l_label:                      'Etiqueta',
	l_learn_more:                 'Saiba Mais',
	l_loading:                    'Carregando',
	l_macro:                      'Macro',
	l_match_regex:                'combina com regular expression',
	l_month:                      'mês',
	l_name:                       'Nome',
	l_name_or_email:              'Nome de Usuário ou E-mail',
	l_never:                      'Nunca',
	l_none:                       'Nenhum',
	l_not_empty:                  'não está vazio',
	l_num:                        'Número',
	l_options:                    'Opções',
	l_opt_force_bg:               'Segundo plano (conteúdo dinâmico não carregará)',
	l_opt_bgtab:                  'Aba',
	l_opt_bgwindow:               'Janela',
	l_page_size:                  'Tamanho da página',
	l_password:                   'Senha',
	l_pdf:                        'PDF (beta)',
	l_phone:                      'Número de telefone',
	l_preview:                    'Visualizar',
	l_pricing:                    'Preços',
	l_prompt:                     'Prompt',
	l_read:                       'Ler',
	l_referral:                   'Referência',
	l_regexp:                     'Regular expression',
	l_regexp_filter:              'Filtro de Regular expression',
	l_reset_sel:                  'Redefinir Seleções',
	l_rule:                       'Condição',
	l_rule_group:                 'Compor Condição',
	l_rule_true_if_matches_x:     'True se combinar',
	l_saving:                     'Salvando...',
	l_schedule:                   'Cronograma',
	l_schedule_live:              'Live',
	l_search_input_label:         'Digite o URL do site aqui',
	l_selector:                   'Selector',
	l_select_el:                  'Selecionar Elementos',
	l_selection_config:           'Config de Seleção',
	l_settings:                   'Configurações',
	l_signed_in_as:               'Entrou como %s',
	l_sieve_tpl_list:             'Templates (beta)',
	l_sort_by:                    'Ordenar por',
	l_source:                     'Fonte',
	l_sources:                    'Fontes',
	l_subscription:               'Assinatura',
	l_sync:                       'Sincronizar',
	l_syncing:                    'Sincronizando dados...',
	l_syncing_wait:               'Sincronizando dados. Pode levar algum tempo para sincronizar várias alterações!',
	l_text:                       'Texto',
	l_text_filter:                'Filtro de texto',
	l_time_changed_on:            'Hora modificada em',
	l_tone:                       'Tom',
	l_tos:                        'Termos de serviço',
	l_tpl:                        'Template',
	l_tpl_desc_name:              'Nome',
	l_tpl_desc_url:               'Página Inicial',
	l_tpl_desc_info:              'Descrição',
	l_tpl_config:                 'Config de Seleção',
	l_tpl_params:                 'Parâmetros',
	l_tpl_uri:                    'URL',
	l_trash:                      'Lixeira',
	l_unread:                     'Não lido',
	l_unsaved:                    'Não salvo',
	l_untitled:                   'Sem título',
	l_unverified:                 'Não verificado',
	l_url:                        'URL',
	l_uri_match_group_param_map:  'Mapa do parâmetro',
	l_uri_pattern:                'Padrão para corresponder a um URL',
	l_uri_ref:                    'Testar URL',
	l_usage:                      'Uso',
	l_usage_stats:                'Estatísticas',
	l_username:                   'Nome de Usuário',
	l_value:                      'Valor',
	l_verification_code:          'Código de Verificação',
	l_verification_req:           'Verificação Necessária',
	l_visual_selector:            'Visual Selector',
	l_vs_bookmarklet:             'Visual Selector Bookmarklet',
	l_waiting:                    'Aguardando',
	l_watchlist:                  'Watchlist',
	l_webpage:                    'Página da web',
	l_x_of_following_rules:       'das seguinte condições',
	l_xml:                        'XML (beta)',
	l_xpath:                      'XPath',
	l_year:                       'ano',
	m_1_day:                      '1 dia',
	m_n_day:                      '%d dias',
	m_1_hour:                     '1 hora',
	m_n_hour:                     '%d horas',
	m_1_minute:                   '1 minuto',
	m_n_minute:                   '%d minutos',
	m_1_second:                   '1 segundo',
	m_n_second:                   '%d segundos',
	m_account_credit:             '%1$d USD serão creditados na sua conta.',
	m_account_credit_minus:       '%1$d USD serão debitados do seu cartão da conta.',
	m_action_can_add_only_one:    'Ação já adicionada. Não é possível adicionar outra.',
	m_autohide_popup:             'Ocultar a notificação pop-up automaticamente depois',
	m_brwsr_data_discard:         'Nota: Dados de navegação serão descartados após o navegador remoto ser fechado.',
	m_check_local_only:           'Somente monitores locais são verificados por alterações neste dispositivo.',
	m_coming_soon:                'Em breve',
	m_confirm_plan_change:        'Por favor, confirme que você gostaria de mudar o plano.',
	m_del_item:                   'Moveu um item para a lixeira.',
	m_del_items:                  'Moveu %1$s itens para a lixeira.',
	m_deleted_action:             'Ação excluída',
	m_dont_show:                  'Não mostrar novamente',
	m_enter_valid_url:            'Por favor, insira um URL válido.',
	m_enter_feed_url:             'Digite o URL de um feed ou uma página que contenha o feed',
	m_enter_pdf_url:              'Digite o URL de um arquivo PDF',
	m_enter_xml_url:              'Digite o URL de um arquivo XML',
	m_feed_finding:               'Procurando feeds na página da web...',
	m_free_trial_end:             'Sua avaliação gratuita está chegando ao fim em breve.',
	m_free_trial_ending_soon:     'Sua avaliação gratuita acabou. Você deve fazer o upgrade agora ou mudar para o plano Gratuito.',
	m_free_trial_till:            'Sua avaliação gratuita dura até %1$s.',
	m_firefox_only:               'Apenas para Firefox',
	m_initial_charge_amount:      'Note que, inicialmente, será cobrado de você %1$d USD pelo plano %2$s até %3$s.',
	m_load_page_options:          'Carregue páginas que não podem ser carregadas em segundo plano em',
	m_log_na:                     'O registro está vazio. Os registros aparecem após a fonte ser verificada por atualizações.',
	m_login_success:              'Login bem-sucedido',
	m_max_workers:                'Número máximo de trabalhadores simultâneos',
	m_never:                      'Nunca',
	m_popup_empty:                'Atualizações recentes da sua Watchlist aparecem aqui. Comece monitorando algumas páginas da web.',
	m_premium_only:               'Apenas para clientes premium',
	m_pwd_reset_req_sent:         'Redefinição de senha solicitada. Você deve receber um e-mail com instruções em breve.',
	m_referral_info:              'Envie a seus amigos $10 em crédito Distill. Ganhe um crédito de $25 para cada um que se inscrever e fizer o upgrade da conta.',
	m_referral_tweet:             'Tweet para convidar seus amigos',
	m_referral_tweet_msg:         'Distill monitores da web e notifica imediatamente. Junte-se agora e obtenha $10 em crédito grátis!',
	m_regex_group_na:             'Não há nenhum grupo no padrão do url.',
	m_restored_from_trash:        'Monitores restaurados da Lixeira.',
	m_save_selections_none:       'Não há nenhuma seleção para salvar.',
	m_saved:                      'Salvo',
	m_saved_action:               'Ação salva',
	m_saved_schedule:             'Alterações salvas no cronograma',
	m_selection_discarded:        'Seleção cancelada',
	m_selection_saved:            'Seleção completa',
	m_sent_verify:                'Pedido de verificação enviado',
	m_sieve_data_na:              'Nenhum histórico mais antigo encontrado',
	m_sign_in_req:                'Entre para ver detalhes.',
	m_start_end_of_total:         '%1$s-%2$s de %3$s',
	m_subscription_cancelled:     'Assinatura cancelada.',
	m_sync_monitors:              'Sincronizar monitores através de todos os dispositivos.',
	m_sync_to_save:               'Sincronizar com a nuvem para salvar alterações locais',
	m_try_later:                  'Por favor, tente novamente mais tarde.',
	m_unique_referral_link:       'Seu link de referência único',
	m_verification_code:          'Você receberá uma mensagem com um código em seu %1$s. Por favor, insira o código abaixo para verificá-lo.',
	m_vs_bookmarklet:             'Arraste para a barra de ferramentas dos favoritos. Em seguida, abra uma página da web em seu navegador e clique em bookmarklet para selecionar partes dele e adicionar ao Distill.',
	m_vs_help:                    'Selecione elements na página monitorar alterações. Vários elements podem ser selecionados. Ignore um element filho clicando no element dentro de uma seleção existente. element monitorado está marcado pela caixa preta e element ignorado está marcado pela caixa vermelha.',
	m_vs_intro_main:              'O Visual Selector inicia um navegador na nuvem para interação remota.',
	m_vs_intro_msg1:              'Vá para uma página da web usando a urlbar.',
	m_vs_intro_msg2:              'Use ferramentas de seleção e salve o conteúdo a partir da página da web aberta.',
	m_vs_page_loading_try_later:  'Uh oh! A página não terminou de carregar! Por favor, tente novamente após a página terminar de carregar.',
	m_vs_sel_preview:             'Selecione elements para ver a pré-visualização do texto selecionado.',
	m_xframe_notice:              'Esta página não pode ser carregada em segundo plano neste dispositivo. Ela será verificada por alterações em uma nova aba.',
	l_add_monitor:                'Adicionar Monitor',
	t_updates:                    'Atualizações'
};

