import LANG from '../en-US/lang.js';

export default {...LANG,
  e_brwsr_na:                   'Browser nicht gefunden',
  e_brwsr_timeout:              'Bitte versuchen Sie es später noch einmal. Derzeit kein Remote-browser verfügbar.',
  e_err:                        'Fehler',
  e_err_add:                    'Fehler beim Hinzufügen - %1$s',
  e_err_unexpected:             'Unerwarteter Fehler',
  e_feed_in_page_na:            'Kein Feed auf der Seite gefunden.',
  e_load_source:                'Fehler beim Laden der Quelle.',
  e_load_stripe:                'Fehler beim Laden von Stripe.',
  e_pwd_change:                 'Fehler beim Ändern des Kennworts.',
  e_pwd_new:                    'Fehler bei der Anforderung des neuen Kennworts.',
  e_pwd_reset:                  'Fehler beim Zurücksetzen des Kennworts.',
  e_req:                        'Anforderung an den Server fehlgeschlagen.',
  e_sel_0_save:                 'Keine zu speichernde Auswahl gefunden.',
  e_signin_invalid:             'Anmelden fehlgeschlagen, bitte prüfen Sie Ihren Benutzernamen und Ihr Kennwort und versuchen Sie es nochmal.',
  e_subscription_failed:        'Fehler beim Abschluss des Abonnements.',
  e_sync_disabled:              'Bitte melden Sie sich an und schalten Sie dann die Synchronisation ein.',
  e_sync_server_na:             'Bitte prüfen Sie, ob für Ihr Konto die Synchronisation eingeschaltet ist.',
  e_unknown_content_type:       'Unbekannter Inhaltstyp: %1$s',
  e_value_exists:               'Der angegebene Wert existiert bereits.',
  e_value_incorrect_check:      'Bitte prüfen Sie den angegebenen Wert. Er ist ungültig.',
  a_action_object:              '%1$s %2$s',
  a_action_reload:              'Neu laden',
  a_add:                        'Hinzufügen',
  a_add_action:                 'Aktion hinzufügen',
  a_add_feed:                   'Feed hinzufügen',
  a_add_file:                   'Datei hinzufügen',
  a_add_label:                  'Label hinzufügen',
  a_add_pdf:                    'PDF hinzufügen',
  a_add_url:                    'URL hinzufügen',
  a_apply:                      'Übernehmen',
  a_cancel:                     'Abbrechen',
  a_change_plan:                'Plan wechseln',
  a_check_changes:              'Auf Änderungen prüfen',
  a_check_changes_all:          'Alle auf Änderungen prüfen',
  a_checks_off:                 'AUS',
  a_checks_on:                  'EIN',
  a_clear:                      'Leeren',
  a_close:                      'Schließen',
  a_confirm:                    'Bestätigen',
  a_confirm_plan:               'Plan bestätigen',
  a_del:                        'Löschen',
  a_del_permanent:              'Endgültig löschen',
  a_discard:                    'Abbrechen',
  a_downgrade:                  'Herabstufen',
  a_duplicate:                  'Duplizieren',
  a_edit:                       'Bearbeiten',
  a_edit_options:               'Optionen bearbeiten',
  a_edit_rules:                 'Bedingungen bearbeiten',
  a_expand:                     'Erweitern',
  a_get_set_go:                 'Verstanden - Loslegen',
  a_go_to_watchlist:            'Zur Watchlist gehen',
  a_hide_actions:               'Aktionen verbergen',
  a_later:                      'Später',
  a_mark_read:                  'Als gelesen kennzeichnen',
  a_monitor_feed:               'Feed überwachen',
  a_monitor_page:               'Ganze Seite überwachen',
  a_monitor_page_elements:      'Teile der Seite auswählen',
  a_move_to_trash:              'In Papierkorb verschieben',
  a_narrow_sel:                 'Erweiterte Auswahl eingrenzen',
  a_next:                       'Nächste',
  a_open_selector:              'Selektor öffnen',
  a_open_unread_in_tab:         'Ungelesene in Tab öffnen',
  a_play:                       'Abspielen',
  a_register:                   'Konto anlegen',
  a_rename:                     'Umbenennen',
  a_resend_verification_msg:    'Bestätigungsnachricht erneut senden',
  a_restore:                    'Wiederherstellen',
  a_save:                       'Speichern',
  a_save_selections:            'Auswahlen speichern',
  a_select:                     'Auswählen',
  a_select_elements:            'Elemente auswählen',
  a_select_device:              'Gerät zur Ausführung auswählen ',
  a_show_actions:               'Aktionen anzeigen',
  a_signin:                     'Anmelden',
  a_subscribe:                  'Abonnieren',
  a_sieve_new:                  'Webseite hinzufügen',
  a_static_load:                'Prüfungen im Hintergrund erzwingen (dynamischer Inhalt wird nicht geladen)',
  a_toggle_changes:             'Änderungen anzeigen/verbergen',
  a_verify:                     'Überprüfen',
  a_window_close:               'Fenster schließen',
  h_brwsr_closed:               'Remote-browser arbeitet nicht mehr. Bitte starten Sie einen neuen Browser. Entschuldigen Sie die Unannehmlichkeiten.',
  h_brwsr_disconnect:           'Verbindung mit Remote-Browser ist unterbrochen. Bitte starten Sie einen neuen Browser. Entschuldigen Sie die Unannehmlichkeiten.',
  h_config_show:                'Konfiguration anzeigen',
  h_css_selelctor:              'CSS-Selektor zur Auswahl von Elementen',
  h_del_action:                 'Aktion löschen',
  h_desc:                       'Schreiben Sie eine Beschreibung, die den Zweck dieses Eintrags erklärt.',
  h_email_addr:                 'E-Mail-Adresse, z. B. name@example.com',
  h_js:                         'JavaScript, um ausgewählte Elemente abzugleichen. Geben Sie abgeglichene Elemente synchron zurück oder führen Sie einen asynchronen Task aus und benutzen Sie sendResponse(err, elements) callback, um abgeglichene Elemente nach Ausführung des Tasks zurückzugeben.',
  h_opening_selector_in_new_tab:'Öffne neuen Tab zur Auswahl des Inhalts ...',
  h_opened_selector_in_tab:     'Neuer Tab zur Auswahl des Quellinhalts geöffnet.',
  h_phone:                      '# Internationales Format: +19999999999',
  h_regexp_filter:              'Regular expression, um Textinhalt zu filtern',
  h_schedule_interval:          'Intervall festlegen, in dem auf Änderungen geprüft wird.',
  h_selector_edit:              'Wählen Sie Inhalt aus einer Webseite aus.',
  h_sieve_actions:              'Aktionen werden ausgeführt, wenn sich der Quellinhalt ändert. Mehrere Aktionen können gleichzeitig ausgeführt werden.',
  h_sieve_device:               'Wählen Sie das Gerät, auf dem dieser Monitor ausgeführt wird. Andere Geräte werden ebenfalls in der Liste erscheinen, sobald alle Geräte synchronisiert sind. Der Gerätename mit Suffix (dieses Gerät) ist der Name des aktuellen Watchlist-Geräts.',
  h_sieve_empty:                'Leerer Text in Auswahl! Wenn in der nächsten Überprüfung kein Text gefunden wird, überlegen Sie, ob Sie die Auswahlen ändern wollen. Prüfen Sie das Update-Protokoll auf Meldungen.',
  h_sieve_name:                 'Ein kurzer Name, um diesen Monitor zu identifizieren.',
  h_sieve_new:                  'Eine Vorschau ist kurz nach Durchlauf dieses Tasks verfügbar.',
  h_sieve_no_config:            'Es ist keine Quelle ausgewählt. Bearbeiten Sie die Optionen, um Inhalt aus einer Webseite auszuwählen.',
  h_sieve_rules:                'Bedingungen können genutzt werden, um Aktionen nur dann auszuführen, wenn sie erfüllt sind. Wenn keine Bedingung angegeben ist, werden die Aktionen bei jeder Änderung ausgeführt. Groß-/Kleinschreibung spielt bei allen Bedingungen außer regexp keine Rolle.',
  h_sieve_source:               'Quellen werden verwendet, um Text und Daten zur Überwachung zu bestimmen.',
  h_tpl_desc_info:              'Eine Beschreibung von template. Fügen Sie jede Information hinzu, die Benutzern helfen könnte, und stellen Sie dar, was an diesem template einzigartig ist.',
  h_tpl_desc_name:              'Ein Kurzname, der anzeigt, was überwacht wird, z. B. "Preis und Bestand". Verwenden Sie keine Verben wie "überwachen" oder "Änderungen verfolgen" oder den Namen der Webseite.',
  h_tpl_desc_url:               'URL der Homepage der Webseite.',
  h_tpl_config:                 'Mit dieser Vorlage legen Sie Auswahlen fest, die in einer Webseite überwacht werden sollen. Wenn erforderlich, referenzieren Sie eine Parameter mit seinem {{name}}.',
  h_tpl_params:                 'Parameter erlauben es, ein template zu verwenden, um mehrere Monitore mit mehreren Eingabewerten zu erzeugen. Die Werte können aus einer Referenz-URL extrahiert oder vom Anwender geliefert werden.',
  h_tpl_url:                    'Ein template, das verwendet wird, um die URL eines Monitors zu erzeugen. Referenzieren Sie einen Parameter mit seinem {{name}}. Wenn es nur eine mögliche URL gibt, verwenden Sie keinen Parameter.',
  h_tpl_url_pattern:            'Ein regular expression-Muster, um zu prüfen, ob dieses template für eine Webseite verwendet werden kann. Es ist eine gute Idee, Gruppen zu erfassen, die Namen oder IDs sein können. Diese Gruppen können später in Parametern abgebildet werden. Zum Beispiel kann amazon\\.com\\/(.*\\/)*dp\\/(\w+) verwendet werden, um alle Produkte auf amazon.com abzugleichen. Es erfasst die Produkt-ID. Reguläre Ausdrücke können auf regex101.com getestet werden.',
  h_tpl_url_ref:                'URL der Webseite, die verwendet wird, die folgende regular expression zu erzeugen und zu testen.',
  h_try_later:                  'Bitte versuchen Sie es später noch einmal.',
  h_xpath:                      'XPath-Ausdruck, um Elemente auszuwählen',
  l_account:                    'Konto',
  l_account_credit:             'Kontoguthaben',
  l_actions:                    'Aktionen',
  l_active:                     'aktiv',
  l_action_email:               'E-Mail erhalten',
  l_action_local_audio:         'Audioclip abspielen (für lokalen Monitor)',
  l_action_local_popup:         'Benachrichtigungs-Popup anzeigen (für lokalen Monitor)',
  l_action_macro:               'Macro starten',
  l_action_none:                'Unbekannter Aktionstyp',
  l_action_push:                'Push-Benachrichtigung auf Telefon erhalten',
  l_action_sms:                 'SMS erhalten',
  l_action_webhook:             'Webhook aufrufen',
  l_added_text:                 'Hinzugefügter Text',
  l_advanced:                   'Fortgeschritten',
  l_all:                        'Alle',
  l_any:                        'Beliebige',
  l_apps:                       'Apps',
  l_asian_koel:                 'Asian Koel',
  l_available:                  'Verfügbar',
  l_available_na:               'Nicht verfügbar!',
  l_brwsr:                      'Browser',
  l_bell_strike:                'Bell Strike',
  l_changed_on:                 'Zuletzt geändert am',
  l_check_log:                  'Prüfprotokoll aktualisieren',
  l_conditions:                 'Bedingungen',
  l_connect:                    'Verbinden',
  l_credit:                     'Guthaben',
  l_css_selector:               'CSS Selector',
  l_device:                     'Gerät',
  l_device_this:                'dieses Gerät',
  l_devices:                    'Geräte',
  l_devices_all:                'alle Geräte',
  l_data:                       'Daten',
  l_desc:                       'Beschreibung',
  l_developers:                 'Entwickler',
  l_device_filter:              'Geräte anzeigen',
  l_done:                       'Abgeschlossen',
  l_ding_dong:                  'Ding Dong',
  l_el_selected:                'Ausgewählt',
  l_el_deselected:              'Abgewählt',
  l_email:                      'E-Mail',
  l_emails_phones:              'E-Mails & Telefone',
  l_error:                      'Fehler',
  l_explore:                    'Erkunden',
  l_feed:                       'Feed',
  l_field:                      'Feld',
  l_file:                       'Datei',
  l_flags:                      'Flags',
  l_fullname:                   'Ganzer Name',
  l_general:                    'Allgemein',
  l_get_access:                 'Frühzeitig Zugang erhalten',
  l_get_started:                'Loslegen',
  l_has:                        'hat',
  l_has_not:                    'hat nicht',
  l_has_num_gt:                 'hat eine höhere Zahl als (>)',
  l_has_num_lt:                 'hat eine geringere Zahl als (<)',
  l_has_num_decr_min:           'hat eine Zahl, die mehr als (-Î” >) gesunken ist',
  l_has_num_incr_min:           'hat eine Zahl, die mehr als (+Î” >) gestiegen ist',
  l_header:                     'Kopfzeile',
  l_headers:                    'Kopfzeilen',
  l_help:                       'Hilfe',
  l_help_support:               'Hilfe und Support',
  l_js:                         'JavaScript',
  l_label:                      'Label',
  l_learn_more:                 'Mehr erfahren',
  l_loading:                    'Laden',
  l_macro:                      'Macro',
  l_match_regex:                'stimmt mit regular expression überein',
  l_month:                      'Monat',
  l_name:                       'Name',
  l_name_or_email:              'Benutzername oder E-Mail',
  l_never:                      'Niemals',
  l_none:                       'Keine',
  l_not_empty:                  'ist nicht leer',
  l_num:                        'Zahl',
  l_options:                    'Optionen',
  l_opt_force_bg:               'Hintergrund (dynamischer Inhalt wird nicht geladen)',
  l_opt_bgtab:                  'Tab',
  l_opt_bgwindow:               'Fenster',
  l_page_size:                  'Seitengröße',
  l_password:                   'Kennwort',
  l_pdf:                        'PDF (beta)',
  l_phone:                      'Telefonnummer',
  l_preview:                    'Vorschau',
  l_pricing:                    'Preise',
  l_prompt:                     'Eingabeaufforderung',
  l_read:                       'Lesen',
  l_referral:                   'Empfehlung',
  l_regexp:                     'Regular expression',
  l_regexp_filter:              'Regular expression-Filter',
  l_reset_sel:                  'Auswahlen zurücksetzen',
  l_rule:                       'Bedingung',
  l_rule_group:                 'Zusammengesetzte Bedingung',
  l_rule_true_if_matches_x:     'True bei Übereinstimmung',
  l_saving:                     'Speichern ...',
  l_schedule:                   'Zeitplan',
  l_schedule_live:              'Live',
  l_search_input_label:         'URL der Webseite hier angeben',
  l_selector:                   'Selector',
  l_select_el:                  'Elemente auswählen',
  l_selection_config:           'Auswahl Config',
  l_settings:                   'Einstellungen',
  l_signed_in_as:               'Angemeldet als %s',
  l_sieve_tpl_list:             'Templates (beta)',
  l_sort_by:                    'Sortieren nach',
  l_source:                     'Quelle',
  l_sources:                    'Quellen',
  l_subscription:               'Abonnement',
  l_sync:                       'Synchronisation',
  l_syncing:                    'Synchronisiere Daten ...',
  l_syncing_wait:               'Synchronisiere Daten. Viele Änderungen zu synchronisieren kann etwas Zeit in Anspruch nehmen!',
  l_text:                       'Text',
  l_text_filter:                'Textfilter',
  l_time_changed_on:            'Zeit geändert am',
  l_tone:                       'Ton',
  l_tos:                        'Servicebedingungen',
  l_tpl:                        'Template',
  l_tpl_desc_name:              'Name',
  l_tpl_desc_url:               'Homepage',
  l_tpl_desc_info:              'Beschreibung',
  l_tpl_config:                 'Auswahl Config',
  l_tpl_params:                 'Parameter',
  l_tpl_uri:                    'URL',
  l_trash:                      'Papierkorb',
  l_unread:                     'Ungelesen',
  l_unsaved:                    'Ungespeichert',
  l_untitled:                   'Unbenannt',
  l_unverified:                 'Ungeprüft',
  l_url:                        'URL',
  l_uri_match_group_param_map:  'Parameter-Abbildung',
  l_uri_pattern:                'Muster, um eine URL abzubilden',
  l_uri_ref:                    'URL testen',
  l_usage:                      'Verwendung',
  l_usage_stats:                'Statistik',
  l_username:                   'Benutzername',
  l_value:                      'Wert',
  l_verification_code:          'Bestätigungscode',
  l_verification_req:           'Bestätigung erforderlich',
  l_visual_selector:            'Visual Selector',
  l_vs_bookmarklet:             'Visual Selector Bookmarklet',
  l_waiting:                    'Warten',
  l_watchlist:                  'Watchlist',
  l_webpage:                    'Webseite',
  l_x_of_following_rules:       'folgender Bedingungen',
  l_xml:                        'XML (beta)',
  l_xpath:                      'XPath',
  l_year:                       'Jahr',
  m_1_day:                      '1 Tag',
  m_n_day:                      '%d Tage',
  m_1_hour:                     '1 Stunde',
  m_n_hour:                     '%d Stunden',
  m_1_minute:                   '1 Minute',
  m_n_minute:                   '%d Minuten',
  m_1_second:                   '1 Sekunde',
  m_n_second:                   '%d Sekunden',
  m_account_credit:             '%1$d USD werden Ihrem Konto gutgeschrieben.',
  m_account_credit_minus:       '%1$d USD werden von Ihrem Kontoguthaben abgezogen.',
  m_action_can_add_only_one:    'Aktion bereits hinzugefügt. Weitere kann nicht hinzugefügt werden.',
  m_autohide_popup:             'Benachrichtigungs-Popup automatisch verbergen, nachdem',
  m_brwsr_data_discard:         'Hinweis: Browserdaten werden nach dem Schließen des Remote-Browsers verworfen.',
  m_check_local_only:           'Nur lokale Monitore werden auf diesem Gerät auf Änderungen überprüft.',
  m_coming_soon:                'Demnächst',
  m_confirm_plan_change:        'Bitte bestätigen Sie, dass Sie den Plan ändern wollen.',
  m_del_item:                   'Einen Artikel in den Papierkorb verschoben.',
  m_del_items:                  '%1$s Artikel in den Papierkorb verschoben.',
  m_deleted_action:             'Gelöschte Aktion',
  m_dont_show:                  'Nicht erneut zeigen',
  m_enter_valid_url:            'Bitte gültige URL angeben.',
  m_enter_feed_url:             'URL eines Feeds oder einer Seite angeben, die den Feed enthält',
  m_enter_pdf_url:              'URL einer PDF-Datei angeben',
  m_enter_xml_url:              'URL einer XML-Datei angeben',
  m_feed_finding:               'Suche nach Feeds auf der Webseite ...',
  m_free_trial_end:             'Ihr kostenloser Testzeitraum wird bald zu Ende sein.',
  m_free_trial_ending_soon:     'Ihr kostenloser Testzeitraum ist beendet. Sie sollten upgraden oder zum kostenlosen Plan wechseln.',
  m_free_trial_till:            'Ihr kostenloser Testzeitraum dauert bis %1$s.',
  m_firefox_only:               'Nur für Firefox',
  m_initial_charge_amount:      'Beachten Sie, dass Ihnen anfangs %1$d USD berechnet werden für den Plan %2$s bis %3$s.',
  m_load_page_options:          'Seiten, die nicht im Hintergrund geladen werden können, laden in',
  m_log_na:                     'Protokoll ist leer. Protokolle erscheinen, nachdem die Quelle auf Aktualisierungen geprüft wurde.',
  m_login_success:              'Anmeldung erfolgreich',
  m_max_workers:                'Maximale Zahl gleichzeitiger Bearbeiter',
  m_never:                      'Niemals',
  m_popup_empty:                'Die neuesten Aktualisierungen aus Ihrer Watchlist erscheinen hier. Beginnen Sie damit, einige Webseiten zu überwachen.',
  m_premium_only:               'Nur für Premium-Kunden',
  m_pwd_reset_req_sent:         'Zurücksetzung des Kennworts angefordert. Sie sollten in Kürze eine E-Mail mit Anweisungen erhalten.',
  m_referral_info:              'Senden Sie Ihren Freunden ein Guthaben von $20 in Distill. Verdienen Sie ein Guthaben von $10 für jeden, der sich anmeldet und sein Konto upgradet.',
  m_referral_tweet:             'Tweet, um Ihre Freunde einzuladen',
  m_referral_tweet_msg:         'Distill überwacht das Web und sendet sofort Benachrichtigungen. Melden Sie sich jetzt an und erhalten Sie kostenlos ein Guthaben von $10!',
  m_regex_group_na:             'Im Muster url gibt es keine Gruppe.',
  m_restored_from_trash:        'Monitore aus dem Papierkorb wiederhergestellt.',
  m_save_selections_none:       'Es gibt keine Auswahl zum Speichern.',
  m_saved:                      'Gespeichert',
  m_saved_action:               'Aktion gespeichert',
  m_saved_schedule:             'Änderungen im Zeitplan gespeichert',
  m_selection_discarded:        'Auswahl abgebrochen',
  m_selection_saved:            'Auswahl abgeschlossen',
  m_sent_verify:                'Bestätigungsanforderung abgeschickt',
  m_sieve_data_na:              'Keinen älteren Verlauf gefunden',
  m_sign_in_req:                'Melden Sie sich an, um Einzelheiten zu sehen-',
  m_start_end_of_total:         '%1$s-%2$s von %3$s',
  m_subscription_cancelled:     'Abonnement gekündigt.',
  m_sync_monitors:              'Monitore über mehrere Geräte synchronisieren.',
  m_sync_to_save:               'In der Cloud synchronisieren, um lokale Änderungen zu speichern',
  m_try_later:                  'Bitte versuchen Sie es später noch einmal.',
  m_unique_referral_link:       'Ihr persönlicher Empfehlungs-Link',
  m_verification_code:          'Sie werden eine Nachricht mit einem Code auf Ihrem %1$s erhalten. Bitte geben Sie den Code unten zur Überprüfung ein.',
  m_vs_bookmarklet:             'Ziehen Sie mich auf die Lesezeichen-Leiste. Öffnen Sie dann eine Webseite in Ihrem Browser und klicken Sie auf das bookmarklet, um Teile davon auszuwählen und zu Distill hinzuzufügen.',
  m_vs_help:                    'Wählen Sie elements auf der Seite aus, um auf Änderungen zu achten. Es können mehrere elements ausgewählt werden. Ignorieren Sie ein untergeordnetes element, indem Sie innerhalb einer bestehenden Auswahl auf das element klicken. Das überwachte element wird durch einen schwarzen Kasten markiert, das ignorierte element durch einen roten Kasten.',
  m_vs_intro_main:              'Visual Selector öffnet einen Browser in der Cloud für Fern-Interaktion.',
  m_vs_intro_msg1:              'Gehen Sie mit der urlbar auf eine Webseite.',
  m_vs_intro_msg2:              'Benutzen Sie Auswahlwerkzeuge, um Inhalt von der geöffneten Webseite auszuwählen und zu speichern.',
  m_vs_page_loading_try_later:  'Hoppla! Die Seite ist noch nicht vollständig geladen! Bitte versuchen Sie es erneut, nachdem die Seite vollständig geladen wurde.',
  m_vs_sel_preview:             'Wählen Sie elements, um eine Vorschau des ausgewählten Texts zu sehen',
  m_xframe_notice:              'Diese Seite kann auf diesem Gerät nicht im Hintergrund geladen werden. Sie wird auf einem neuen Tab auf Änderungen überprüft.',
  t_add_monitor:                'Monitor hinzufügen',
  t_updates:                    'Aktualisierungen'
};

