import LANG from '../en-US/lang.js';

export default {...LANG,
	e_brwsr_na:                   'Browser no encontrado',
	e_brwsr_timeout:              'Por favor, inténtelo de nuevo más tarde. No hay ningún browser remoto disponible en este momento.',
	e_err:                        'Error',
	e_err_add:                    'No se pudo agregar: %1$s',
	e_err_unexpected:             'Error inesperado',
	e_feed_in_page_na:            'No se encuentra el canal en la página.',
	e_load_source:                'No se pudo cargar la fuente.',
	e_load_stripe:                'No se pudo cargar Stripe.',
	e_pwd_change:                 'No se pudo cambiar la contraseña.',
	e_pwd_new:                    'No se pudo solicitar una nueva contraseña.',
	e_pwd_reset:                  'No se pudo restablecer la contraseña.',
	e_req:                        'La petición al servidor falló.',
	e_sel_0_save:                 'No se pudo encontrar ninguna selección para ser guardada.',
	e_signin_invalid:             'Fallo al iniciar sesión, por favor, compruebe su nombre de usuario y contraseña y vuelva a intentarlo.',
	e_subscription_failed:        'No se pudo completar la suscripción.',
	e_sync_disabled:              'Por favor, inicie sesión y luego active la sincronización.',
	e_sync_server_na:             'Por favor, compruebe si la sincronización está habilitada para su cuenta.',
	e_unknown_content_type:       'Tipo de contenido desconocido: %1$s',
	e_value_exists:               'El valor introducido ya existe.',
	e_value_incorrect_check:      'Por favor, compruebe el valor introducido. Es un valor no válido.',
	a_action_object:              '%1$s%2$s',
	a_action_reload:              'Volver a cargar',
	a_add:                        'Añadir',
	a_add_action:                 'Añadir acción',
	a_add_feed:                   'Añadir canal',
	a_add_file:                   'Añadir archivo',
	a_add_label:                  'Añadir etiqueta',
	a_add_pdf:                    'Añadir PDF',
	a_add_url:                    'Añadir URL',
	a_apply:                      'Aplicar',
	a_cancel:                     'Cancelar',
	a_change_plan:                'Cambiar plan',
	a_check_changes:              'Compruebe si hay cambios',
	a_check_changes_all:          'Marque todos los cambios',
	a_checks_off:                 'OFF',
	a_checks_on:                  'ON',
	a_clear:                      'Borrar',
	a_close:                      'Cerrar',
	a_confirm:                    'Confirmar',
	a_confirm_plan:               'Confirmar plan',
	a_del:                        'Eliminar',
	a_del_permanent:              'Eliminar para siempre',
	a_discard:                    'Cancelar',
	a_downgrade:                  'Descender de categoría',
	a_duplicate:                  'Duplicar',
	a_edit:                       'Editar',
	a_edit_options:               'Editar opciones',
	a_edit_rules:                 'Editar condiciones',
	a_expand:                     'Expandir',
	a_get_set_go:                 'Entendido: empezar',
	a_go_to_watchlist:            'Ir a la lista de observación',
	a_hide_actions:               'Ocultar acciones',
	a_later:                      'Más tarde',
	a_mark_read:                  'Marcar como leído',
	a_monitor_feed:               'Canal del monitor',
	a_monitor_page:               'Supervisar toda la página',
	a_monitor_page_elements:      'Seleccionar partes de la página',
	a_move_to_trash:              'Mover a la papelera',
	a_narrow_sel:                 'Reducir selección ampliada',
	a_next:                       'Siguiente',
	a_open_selector:              'Abrir selector ',
	a_open_unread_in_tab:         'Abrir no leídos en la pestaña',
	a_play:                       'Jugar',
	a_register:                   'Crear cuenta',
	a_rename:                     'Dar un nuevo nombre',
	a_resend_verification_msg:    'Vuelva a enviar el mensaje de verificación',
	a_restore:                    'Restaurar',
	a_save:                       'Guardar',
	a_save_selections:            'Guardar selecciones',
	a_select:                     'Seleccionar',
	a_select_elements:            'Seleccione los elementos',
	a_select_device:              'Seleccionar dispositivo en el que ejecutar',
	a_show_actions:               'Mostrar acciones',
	a_signin:                     'Iniciar sesión',
	a_subscribe:                  'Suscribirse',
	a_sieve_new:                  'Añadir página web',
	a_static_load:                'Forzar controles en segundo plano (el contenido dinámico no se cargará)',
	a_toggle_changes:             'Mostrar/ocultar cambios',
	a_verify:                     'Verificar',
	a_window_close:               'Cerrar ventana',
	h_brwsr_closed:               'El navegador remoto ha dejado de funcionar. Por favor, inicie un nuevo navegador. Disculpe las molestias.',
	h_brwsr_disconnect:           'La conexión al navegador remoto se ha roto. Por favor, inicie un nuevo navegador. Disculpe las molestias.',
	h_config_show:                'Mostrar configuración',
	h_css_selelctor:              'Selector de CSS para seleccionar elementos',
	h_del_action:                 'Eliminar acción',
	h_desc:                       'Escriba una descripción que explique el propósito de esta entrada.',
	h_email_addr:                 'Dirección de correo electrónico, por ejemplo, name@example.com',
	h_js:                         'JavaScript para hacer corresponder los elementos seleccionados. Devolver los elementos coincidentes de forma sincrónica o realizar una tarea asincrónica y utilizar sendResponse (err, elementos) callback para devolver los elementos coincidentes después de la finalización de la tarea.',
	h_opening_selector_in_new_tab:'Abriendo nueva pestaña para seleccionar el contenido...',
	h_opened_selector_in_tab:     'Abrió una nueva pestaña para seleccionar el contenido origen.',
	h_phone:                      'Nº en formato internacional: +19999999999',
	h_regexp_filter:              'Regular expression para filtrar el contenido del texto',
	h_schedule_interval:          'Establezca el intervalo en el que se verificarán los cambios.',
	h_selector_edit:              'Seleccione el contenido de una página web.',
	h_sieve_actions:              'Las medidas se toman cuando cambia el contenido de origen. Se pueden tomar múltiples medidas al mismo tiempo.',
	h_sieve_device:               'Elija un dispositivo en el que se ejecute este monitor. Otros dispositivos aparecerán en la lista una vez que todos los dispositivos se sincronicen. El nombre del dispositivo con el sufijo (este dispositivo) es el nombre del dispositivo actual de Watchlist.',
	h_sieve_empty:                '¡Texto vacío en la selección! Si no coincide con el texto en el próximo chequeo, considere cambiar de selecciones. Compruebe si hay mensajes en el registro de actualización.',
	h_sieve_name:                 'Un nombre corto para identificar este monitor.',
	h_sieve_new:                  'La vista preliminar estará disponible en breve después de ejecutar esta tarea.',
	h_sieve_no_config:            'No se ha seleccionado ninguna fuente. Edite las opciones para seleccionar el contenido de una página web.',
	h_sieve_rules:                'Las condiciones pueden ser utilizadas para tomar medidas solo cuando son verdaderas. Cuando no hay ninguna condición, se toman acciones antes cualquier cambio. Todas las condiciones, excepto regexp, no discriminan entre mayúsculas y minúsculas.',
	h_sieve_source:               'La fuente se utiliza para obtener el texto y los datos a monitorizar.',
	h_tpl_desc_info:              'Una descripción de la template. Añada cualquier información que pueda ser útil para los usuarios y muestre lo que es único acerca de esta template.',
	h_tpl_desc_name:              'Un nombre corto que especifique lo que está siendo monitorizado, por ejemplo, "Precio y disponibilidad". No incluya verbos como "Monitorizar" o "Seguir cambios" o el nombre del sitio web.',
	h_tpl_desc_url:               'URL de la página de inicio del sitio web.',
	h_tpl_config:                 'Defina selecciones para ser monitorizadas en una página web utilizando esta plantilla. Cuando sea necesario, haga referencia a un parámetro por su {{name}}.',
	h_tpl_params:                 'Los parámetros hacen posible el uso de una template para crear múltiples monitores con múltiples valores de entrada. Los valores pueden ser extraídos de una URL de referencia o ser proporcionados por el usuario.',
	h_tpl_url:                    'Una template utilizada para crear la URL de un monitor. Haga referencia a un parámetro por su {{name}}. Cuando solo haya una posible dirección URL, no utilice un parámetro.',
	h_tpl_url_pattern:            'Un patrón de regular expression para probar si esta template se puede utilizar para una página web. Es una buena idea para capturar grupos que pueden ser nombres o identificaciones. Estos grupos más adelante se pueden asignar a los parámetros. Por ejemplo, amazon\\.com\\/(.*\\/)*dp\\/(\w+) se puede utilizar para vincular todos los productos a amazon.com . Captura la identificación del producto. Las expresiones regulares se pueden probar en regex101.com.',
	h_tpl_url_ref:                'URL de la página web que se utiliza para crear y probar siguiente expresión regular.',
	h_try_later:                  'Por favor, inténtelo de nuevo más tarde.',
	h_xpath:                      'Expresión XPath para seleccionar elementos',
	l_account:                    'Cuenta',
	l_account_credit:             'Crédito de la cuenta',
	l_actions:                    'Acciones',
	l_active:                     'Activo',
	l_action_email:               'Obtener correo electrónico',
	l_action_local_audio:         'Reproducir clip de audio (para monitor local)',
	l_action_local_popup:         'Mostrar ventana emergente de notificación (para monitor local)',
	l_action_macro:               'Ejecutar Macro',
	l_action_none:                'Tipo de acción desconocido',
	l_action_push:                'Recibir notificación push en el teléfono',
	l_action_sms:                 'Recibir SMS',
	l_action_webhook:             'Llevar a cabo Webhook',
	l_added_text:                 'Texto añadido',
	l_advanced:                   'Avanzado',
	l_all:                        'Todas',
	l_any:                        'Cualquiera',
	l_apps:                       'Aplicaciones',
	l_asian_koel:                 'Asian Koel',
	l_available:                  'Disponible',
	l_available_na:               '¡No disponible!',
	l_brwsr:                      'Navegador',
	l_bell_strike:                'Bell Strike',
	l_changed_on:                 'Última vez cambiado el',
	l_check_log:                  'Actualizar registro de verificación',
	l_conditions:                 'condiciones',
	l_connect:                    'Conectar',
	l_credit:                     'Crédito',
	l_css_selector:               'CSS Selector',
	l_device:                     'Dispositivo',
	l_device_this:                'este dispositivo',
	l_devices:                    'Dispositivos',
	l_devices_all:                'todos los dispositivos',
	l_data:                       'Datos',
	l_desc:                       'Descripción',
	l_developers:                 'Desarrolladores',
	l_device_filter:              'Mostrar dispositivos',
	l_done:                       'Hecho',
	l_ding_dong:                  'Ding Dong',
	l_el_selected:                'Seleccionado',
	l_el_deselected:              'Deseleccionado',
	l_email:                      'Correo electrónico',
	l_emails_phones:              'Correos electrónicos y teléfonos',
	l_error:                      'Error',
	l_explore:                    'Explorar',
	l_feed:                       'Canal RSS',
	l_field:                      'Campo',
	l_file:                       'Archivo',
	l_flags:                      'Flags',
	l_fullname:                   'Nombre completo',
	l_general:                    'General',
	l_get_access:                 'Obtener acceso temprano',
	l_get_started:                'Comenzar',
	l_has:                        'tiene',
	l_has_not:                    'no tiene',
	l_has_num_gt:                 'tiene un número mayor que (>)',
	l_has_num_lt:                 'tiene un número menor que (<)',
	l_has_num_decr_min:           'tiene un número que disminuyó en más de (-Δ>)',
	l_has_num_incr_min:           'tiene un número que aumentó en más de (+Δ>)',
	l_header:                     'Encabezado',
	l_headers:                    'encabezados',
	l_help:                       'Ayuda',
	l_help_support:               'Ayuda y apoyo',
	l_js:                         'JavaScript',
	l_label:                      'Etiqueta',
	l_learn_more:                 'Saber más',
	l_loading:                    'Cargando',
	l_macro:                      'Macro',
	l_match_regex:                'coincide con regular expression',
	l_month:                      'mes',
	l_name:                       'Nombre',
	l_name_or_email:              'Nombre de usuario o correo electrónico',
	l_never:                      'Nunca',
	l_none:                       'Ninguno',
	l_not_empty:                  'no está vacío',
	l_num:                        'Número',
	l_options:                    'Opciones',
	l_opt_force_bg:               'Segundo plano (el contenido dinámico no se cargará)',
	l_opt_bgtab:                  'Pestaña',
	l_opt_bgwindow:               'Ventana',
	l_page_size:                  'Tamaño de página',
	l_password:                   'Contraseña',
	l_pdf:                        'PDF (beta)',
	l_phone:                      'Número de teléfono',
	l_preview:                    'Vista previa',
	l_pricing:                    'Precios',
	l_prompt:                     'Aviso',
	l_read:                       'Leer',
	l_referral:                   'Recomendación',
	l_regexp:                     'Regular expression',
	l_regexp_filter:              'Filtro de regular expression ',
	l_reset_sel:                  'Restablecer selecciones',
	l_rule:                       'Condición',
	l_rule_group:                 'Condición compuesta',
	l_rule_true_if_matches_x:     'True si coincide',
	l_saving:                     'Guardando...',
	l_schedule:                   'Programar',
	l_schedule_live:              'Live',
	l_search_input_label:         'Introduzca la URL del sitio web aquí',
	l_selector:                   'Selector',
	l_select_el:                  'Seleccionar elementos',
	l_selection_config:           'Selección Config',
	l_settings:                   'Ajustes',
	l_signed_in_as:               'Conectado como %s',
	l_sieve_tpl_list:             'Templates (beta)',
	l_sort_by:                    'Ordenar por',
	l_source:                     'Fuente',
	l_sources:                    'Fuentes',
	l_subscription:               'Suscripción',
	l_sync:                       'Sincronizar',
	l_syncing:                    'Sincronizando datos...',
	l_syncing_wait:               'Sincronizando datos. ¡Puede llevar algún tiempo sincronizar los numerosos cambios!',
	l_text:                       'Texto',
	l_text_filter:                'Filtro de texto',
	l_time_changed_on:            'Tiempo cambiado el',
	l_tone:                       'Tono',
	l_tos:                        'Términos de servicio',
	l_tpl:                        'Template',
	l_tpl_desc_name:              'Nombre',
	l_tpl_desc_url:               'Página principal',
	l_tpl_desc_info:              'Descripción',
	l_tpl_config:                 'Selección Config',
	l_tpl_params:                 'parámetros',
	l_tpl_uri:                    'URL',
	l_trash:                      'Basura',
	l_unread:                     'No leído',
	l_unsaved:                    'No guardado',
	l_untitled:                   'Sin título',
	l_unverified:                 'No verificado',
	l_url:                        'URL',
	l_uri_match_group_param_map:  'Mapa de parámetros',
	l_uri_pattern:                'Patrón para que coincida con una URL',
	l_uri_ref:                    'Probar URL',
	l_usage:                      'Uso',
	l_usage_stats:                'Estadísticas',
	l_username:                   'Nombre de usuario',
	l_value:                      'Valor',
	l_verification_code:          'Código de verificación',
	l_verification_req:           'Verificación requerida',
	l_visual_selector:            'Visual Selector',
	l_vs_bookmarklet:             'Visual Selector Bookmarklet',
	l_waiting:                    'Esperando',
	l_watchlist:                  'Watchlist',
	l_webpage:                    'Página web',
	l_x_of_following_rules:       'de las siguientes condiciones',
	l_xml:                        'XML (beta)',
	l_xpath:                      'XPath',
	l_year:                       'año',
	m_1_day:                      '1 día',
	m_n_day:                      '%d días',
	m_1_hour:                     '1 hora',
	m_n_hour:                     '%d horas',
	m_1_minute:                   '1 minuto',
	m_n_minute:                   '%d minutos',
	m_1_second:                   '1 segundo',
	m_n_second:                   '%d segundos',
	m_account_credit:             '%1$d USD serán añadidos a su cuenta.',
	m_account_credit_minus:       '%1$d USD serán deducidos de su cuenta de crédito.',
	m_action_can_add_only_one:    'Acción ya añadida. No se puede agregar otra.',
	m_autohide_popup:             'Ocultar automáticamente notificación emergente después de',
	m_brwsr_data_discard:         'Nota: Los datos de navegación se desechan después de que se cierre un navegador remoto.',
	m_check_local_only:           'Solo se comprueban los monitores locales para ver los cambios en este dispositivo.',
	m_coming_soon:                'Próximamente',
	m_confirm_plan_change:        'Por favor, confirme que desea cambiar el plan.',
	m_del_item:                   'Movido un elemento a la papelera.',
	m_del_items:                  'Movidos %1$s elementos a la papelera.',
	m_deleted_action:             'Acción eliminada',
	m_dont_show:                  'No mostrar de nuevo',
	m_enter_valid_url:            'Por favor, introduzca una URL válida.',
	m_enter_feed_url:             'Introduzca la URL de un canal o una página que contenga el canal RSS',
	m_enter_pdf_url:              'Introduzca la URL de un archivo PDF',
	m_enter_xml_url:              'Introduzca la URL de un archivo XML',
	m_feed_finding:               'Buscando canales RSS en la página web...',
	m_free_trial_end:             'El periodo de prueba gratuito concluirá muy pronto.',
	m_free_trial_ending_soon:     'Su periodo de prueba gratuito ha terminado. Debería actualizar ahora o cambiar al plan gratuito.,',
	m_free_trial_till:            'Su periodo de prueba gratuito dura hasta %1$s.',
	m_firefox_only:               'Solo para Firefox',
	m_initial_charge_amount:      'Tenga en cuenta que inicialmente se le cobrará %1$d USD por el plan [%2$s]] hasta %3$s.',
	m_load_page_options:          'Cargar páginas que no se pueden cargar en segundo plano en',
	m_log_na:                     'El registro está vacío. Los registros aparecen después de comprobar las actualizaciones de la fuente.',
	m_login_success:              'Inicio de sesión completado con éxito',
	m_max_workers:                'Número máximo de trabajadores concurrentes',
	m_never:                      'Nunca',
	m_popup_empty:                'Las actualizaciones recientes de su Watchlist aparecen aquí. Comience a seguir unas pocas páginas.',
	m_premium_only:               'Solo para clientes premium',
	m_pwd_reset_req_sent:         'Restablecimiento de contraseña solicitado. Debería recibir un correo electrónico con instrucciones pronto.',
	m_referral_info:              'Envíe a sus amigos $10 en crédito Distill. Gane $25 de crédito por cada uno que se registre y pase a una versión superior.',
	m_referral_tweet:             'Tweet para invitar a sus amigos',
	m_referral_tweet_msg:         'Distill supervisa la web y notifica al instante. ¡Únase ahora y obtenga $10 de crédito gratis!',
	m_regex_group_na:             'No hay ningún grupo en el patrón de url.',
	m_restored_from_trash:        'Monitores restaurados de la basura.',
	m_save_selections_none:       'No hay selección para guardar.',
	m_saved:                      'Guardado',
	m_saved_action:               'Acción guardada',
	m_saved_schedule:             'Cambios guardados para programar',
	m_selection_discarded:        'Selección cancelada',
	m_selection_saved:            'Selección completa',
	m_sent_verify:                'Solicitud de verificación enviada',
	m_sieve_data_na:              'No se encontró historial más antiguo',
	m_sign_in_req:                'Inicia sesión para ver los detalles.',
	m_start_end_of_total:         '%1$s-%2$s de %3$s',
	m_subscription_cancelled:     'Suscripción cancelada.',
	m_sync_monitors:              'Sincronice los monitores de varios dispositivos.',
	m_sync_to_save:               'Sincronice con la nube para guardar los cambios locales',
	m_try_later:                  'Por favor, inténtelo de nuevo más tarde.',
	m_unique_referral_link:       'Su único enlace de referencia',
	m_verification_code:          'Recibirá un mensaje con un código en su propio %1$s. Por favor, introduzca el código de abajo para verificarlo.',
	m_vs_bookmarklet:             'Arrástreme a la barra de marcadores. A continuación, abra una página web en el navegador y haga clic en el bookmarklet para seleccionar partes de él y añádalas a Distill.',
	m_vs_help:                    'Seleccione elements en la página para ver los cambios. Pueden ser seleccionados múltiples elements. Ignore un element child haciendo clic en el element dentro de una selección existente. El element visto está marcado con un cuadro negro y el element ignorado está marcado con un cuadro rojo.',
	m_vs_intro_main:              'Visual Selector inicia un navegador en la nube para la interacción remota.',
	m_vs_intro_msg1:              'Vaya a una página web utilizando la Urlbar.',
	m_vs_intro_msg2:              'Utilice las herramientas del selector para seleccionar y guardar el contenido de la página web abierta.',
	m_vs_page_loading_try_later:  '¡Oh, oh! ¡La página no se ha terminado de cargar! Por favor, inténtelo de nuevo después de que la página haya terminado de cargar.',
	m_vs_sel_preview:             'Seleccione los elements para tener una vista previa del texto seleccionado.',
	m_xframe_notice:              'Esta página no se puede cargar en segundo plano en este dispositivo. Se comprobarán los cambios en una nueva pestaña.',
	l_add_monitor:                'Añadir Monitor',
	t_updates:                    'Actualizaciones'
};

