[campaign-email-message]
text=Seol na seatanna scáileáin atá rialaithe sa\nchomhadlann seo chun ben.buckton@factorio.com le do thoil.\n\nGo raibh míle maith agat arís chun \nan ama a bhaint agus aiseolas a sheoladh chugainn.
[campaign-migrated-message]
heading=Astríodh do shábháil
text=Thosaigh tú do shábháil i seanleagan den chluiche, mar sin theastaigh uainn aistriú a dhéanamh air. D'fhéadfhadh go n-aimsíonn tú in áit níos luath sa chluiche anois.
[compi]
story-assessment-operational=Stádas innealtóra...\nOibríochta
story-automation-complete=Críochnaíodh uathoibríocht iarainn\nTosaíonn deisiuthe
story-found-water=Aimsíodh uisce\n>> Cuir tús leis an atógáil
story-suggest-evacuate=Ionsaitheacht na ndúchasach ró-ard\n>> Éalaigh
story-waiting-for-player=Tá innealltóir le teastáil...\nAg fanacht
teach-add-fuel=Teastaíonn breosla ón struchtúr\n>> Ionsáigh gual [img=item/coal]
teach-alt-mode=Tá eolas níos mó le fáil anois\n>> Coinnigh ar an gcnaipe [color=1,1,1]__CONTROL__show-info__[/color] chun a scoránú
teach-bottles=Tá pacaí eolaíochta [img=item/automation-science-pack] ag teastáil ar son taighde a dhéanamh\n>> Ionsáigh pacaí isteach sa tsaotharlann [img=item/lab]
teach-build-structure=Tógáil an fhóirneis chloiche [img=item/stone-furnace]\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Tá earraí coinnithe sa struchtúr seo\n>>  [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color] chun na n-earraí uile a bhaint amach
teach-feed-items=Ag déanamh iarratais ar leacanna cupair [img=item/copper-plate]\nAg déanamh iarratais ar rothghiaranna iarainn [img=item/iron-gear-wheel]\n>> Ionsáigh na hearraí anseo
teach-feed-plates=Ag déanamh iarratais ar leacanna iarainn [img=item/iron-plate]\n>> Ionsáigh na hearraí anseo
teach-harvest-tree=Bain adhmad [img=item/wood] de na crainn\n>> Coinnigh [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=Ionsáigh leacanna iarainn [img=item/iron-plate]\n>> Tógáil ionsáiteoir dóire [img=item/burner-inserter] anseo
teach-load-turret=Braithníodh túirín gunna [img=item/gun-turret] folamh\n>> Ionsáigh piléarlanna gunna [img=item/firearm-magazine]
teach-low-satisfaction=Sástach fuinnimh an-íseal\n>> Méadaigh táirgeadh leictreachais
teach-low-steam=Níl a dhóthain gaile\n>> Tógáil coirí breise
teach-mine-salvage=Bain dramh-mhiotal amach\n>> Coinnigh [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=Mianaigh cloch [img=item/stone] den bhfosú\n>> Coinnigh [color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=Braithníodh druilire tachta\n>> Tógáil ciste adhmaid [img=item/wooden-chest] anseo
teach-move-outside=Úsáid na heochracha  [color=1,1,1]__CONTROL_MOVE__[/color] chun a siúl\n>> Bog taobh laistigh den láthair áibhsithe
teach-open-entity=Tá earraí coinnithe sa struchtúr seo\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color] chun a oscailt
teach-open-inventory=Brúigh ar an gcnaipe [color=1,1,1]__CONTROL__open-character-gui__[/color]\n chun scáileáin an charachtair a oscailt
teach-open-research-menu=Tá roghanna taighde le fáil\n>> Coinnigh ar an gcnaipe [color=1,1,1]__CONTROL__open-technology-gui__[/color] chun á roghnú
teach-repair-turret=Braithníodh túirín gunna [img=item/gun-turret] damáistithe\n>> Cuir paca deisithe [img=item/repair-pack] air
teach-use-wasd=Úsáid na heochracha  [color=1,1,1]__CONTROL_MOVE__[/color] chun a siúl
[entity-description]
assembling-machine-1=Cruthaigh oidis go huathoibríoch.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Íditheoir leictreachais[/color]
big-ship-wreck-1=Píosa an árthaigh bhriste. B'fhéidir go bhfuil roinnt earraí úsáideacha sa taobh istigh.
big-ship-wreck-2=Píosa an árthaigh bhriste. B'fhéidir go bhfuil roinnt earraí úsáideacha sa taobh istigh.
big-ship-wreck-3=Píosa an árthaigh bhriste. B'fhéidir go bhfuil roinnt earraí úsáideacha sa taobh istigh.
boiler=Táirg gal d'uisce.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1, 0.62, 0.486]Íditheoir breosla inídithe[/color]
burner-inserter=Bog earraí idir cistí, criosanna agus struchtúir.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1, 0.62, 0.486]Íditheoir breosla inídithe[/color]
burner-mining-drill=Mianaigh amhábhair as fosuithe acmhainne.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1, 0.62, 0.486]Íditheoir breosla inídithe[/color]
coal=Amhábhar atá ábalta ídiú mar bhreosla.\n[color=1, 0.62, 0.486]Breosla inídithe[/color]
compilatron=Róbochúntóir a theacht slán den thimpiste. Tá cumas laghdaithe aige mar gheall ar damáiste inmheánach.
copper-cable=Comhábhar le haghaidh cruthaíochta cuaillí beaga leictreacha agus ciorcáid leictreonacha.
copper-ore=Amhábhar atá ábalta bruithniú mar leaca cupair.
copper-plate=Táirge bruithnithe as amhchupar.
electric-mining-drill=Mianaigh amhábhair as fosuthe acmhainne.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Íditheoir leictreachais[/color]
electronic-circuit=Comhábhar tabháchtach in oidis go leor.
escape-pod-assembler=Píosa an árthaigh bhriste atá curtha in oiriúint do chomhpháirtí á gcóimeála.
escape-pod-lab=Píosa an árthaigh bhriste atá curtha in oiriúint do thaighde a dhéanamh ar teicneolaíocht nua.
escape-pod-power=Píosa an árthaigh bhriste le cadhnra mór ina thaobh istigh. Is feidhmiúil é ach tá damáiste ollmhór aige.
firearm-magazine=Ídithe nuair atá sé caite as piostal nó túirín gunna.
gun-turret=Cosain áit go huathoibríoch nuair atá piléarlann gunna aige.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
inserter=Bog earraí idir cistí, criosanna agus struchtúir.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Íditheoir leictreachais[/color]
iron-chest=Stóráil earraí réitithe ar son bailithe, nó mar maolán le haghaidh amhábhar.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
iron-gear-wheel=Comhábhar tabháchtach in oidis go leor.
iron-ore=Amhábhar atá ábalta bruithniú mar leaca iarainn.
iron-plate=Táirge bruithnithe as amhiarann.
lab=Ídigh pacaí eolaíochta chun taighde a fhorbartha.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Íditheoir leictreachas[/color]
long-handed-inserter=Bog earraí idir cistí, criosanna agus struchtúir.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Íditheoir leictreachais[/color]
mineable-wreckage=Brúigh __CONTROL__mine__ á bhailiú
offshore-pump=Pumpáil léacht de réimse uisce.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
pipe=Lig léachtanna a rith idir struchtúir. \n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
pipe-to-ground=Lig léachtanna a rith idir struchtúir. \n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
pistol=Infheistithe mar arm nuair atá sé curtha i sliotán airm. Coinnigh ar __CONTROL__shoot-enemy__ chun lámhaigh a dhéanamh.
radar=Taiscéal ar an léarscáil ar fad ama.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Íditheoir leictreachais[/color]
repair-pack=Deisigh struchtúir dhamáistithe. Tóg an t-earra seo i láimh agus coinnigh ar __CONTROL__build__ agus ar struchtúr chun á dheisiú.
science-pack=Úsáidte ag saotharlanna chun foráis a dhéanamh ar taobh an taighde roghnaithe.
small-electric-pole=Déan ceangal le cuaillí leictreacha eile chun an líonra leictrigh a mhéadú. \n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
small-lamp=Astaigh solas nuair atá sé ceangailte ag an líonra leictreach.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
solid-fuel=Amhábhar ardchaighdeánach atá ábalta idiú mar bhreosla.\n[color=1, 0.62, 0.486]Breosla inídithe[/color]
splitter=Tabhair na hábhair atá ag gach crios isteach agus dáil iad amach ar dá chrios amach. Sochumraíochta.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
steam-engine=Soláthair leictreachas nuair atá sé ceangailte leis an líonra leictreach agus ina lán le gal coire.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Táirg leictreachas[/color]
steel-chest=Ciste an Chompilatrona
stone=Amhábhar atá úsáidte le haghaidh tógála.
stone-brick=Táirge bruithnithe as cloch. Is fédir leis á úsáid chun bealach a chruthú sa domhan.\n[color=0.792, 0.553, 0.227]Bealach sothógáilte[/color]
stone-furnace=Bruithnigh amhábhair chun táirgí bruithnithe.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1, 0.62, 0.486]Íditheoir breosla inídithe[/color]
stone-wall=Struchtúr cosanta an-láidir.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
transport-belt=Bog earraí timpeall na monarchan. Is féidir le hearraí difriúla a bheith ina thaobh istigh.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
underground-belt=Bog earraí timpeall na monarchan. Is féidir le hearraí difriúla a bheith ina thaobh istigh.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
wood=Amhábhar atá ábalta ídiú mar bhreosla.\n[color=1, 0.62, 0.486]Breosla inídithe[/color]
wooden-chest=Stóráil earraí réitithe ar son bailithe, nó mar maolán le haghaidh amhábhar.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
wreck-pole=Ní bheidh an rud seo sa leagan réitithe
[entity-name]
coal=Fosú guail
copper-ore=Fosú amhchupair
iron-ore=Fosú amhiarainn
stone=Fosú cloiche
[gui]
character=Fardal an charachtair
crafting=Roghchlár ceardaíochta
inventory=Fardal
select-filter=Nasc earra leis an mearbharra
[gui-helper]
assembler-description=Ceardaíonn cóimeálóirí oidis go huathoibríoch\nnuair atá cumhacht leictreach acu
assembler-right-slot=Taispeántar táirgí\nsa sliotáin ar dheas
assembler-set-recipe=Tá oideas ag teastáil ag meaisíní cóimeála\n>> Roghaigh oideas
assembler-top-slot=Tá comhábhar atá ag teastáil léirithe\nsa sliotáin ar bharr
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  chun a ghlacadh ar earra
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  chun earra a chur isteach sa sliotán
container-exit-button=Coinnigh [color=1,1,1]__CONTROL__close-gui__[/color] chun an scáileáin seo \na dhúnadh
container-has-items=Tá fardal ag an struchtúr seo\natá taispeánta ar dheas
drill-needs-fuel=Tá breosla ag teastáil ag druilire mianadóireachta dóire\n>> Cuir gual sa sliotán ar chlé
furnace-needs-fuel=Cuirtear breosla sa sliotán íochtarach
furnace-ore-slot=Cuirtear amhábhair sa sliotán ar bharr
furnace-product-slot=Tagann táirgí bruithnithe\n sa sliotán ar dheas
furnace-smelts-raw=Bruithnigh fóirneis chloiche amhacmhainn\nchun earraí inúsáidte
inventory-click-to-craft=[color=1,1,1]__ALT_CONTROL__1__craft__[/color] ar oideas chun earra amháin a chruthú.
inventory-hover-recipe-to-view=Faoileáil an luch os cionn oidis\nchun amhairc a thabhairt ar a chomhábhair
inventory-left=Ar chlé, tá an\nfardal carachtair
inventory-right=Ar dheas tá an\nroghchlár ceardaíochta
[item-description]
assembling-machine-1=Cruthaigh oidis go huathoibríoch.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Íditheoir leictreachais[/color]
assembling-machine-2=Cruthaigh oidis go huathoibríoch. Is féidir leis oideas a chruthú le comhábhair léachta chomh maith.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Íditheoir leictreachais[/color]
boiler=Táirg gal d'uisce.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1, 0.62, 0.486]Íditheoir breosla inídithe[/color]
burner-inserter=Bog earraí idir cistí, criosanna agus struchtúir.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1, 0.62, 0.486]Íditheoir breosla inídithe[/color]
burner-mining-drill=Mianaigh amhábhar as paistí acmhainne.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1, 0.62, 0.486]Íditheoir breosla inídithe[/color]
coal=Amhábhar atá ábalta ídiú mar bhreosla.\n[color=1, 0.62, 0.486]Breosla inídithe[/color]
compilatron-chest=Ciste ní féidir leat a oscailt. Úsáid ionsáitheoir chun earraí a chur ina thaobh istigh.
copper-cable=Comhábhar le haghaidh cruthaíochta cuaillí beaga leictreacha agus ciorcáid leictreonacha.
copper-ore=Amhábhar atá ábalta bruithniú mar leaca cupair.
copper-plate=Táirge bruithnithe as amhchupar.
electric-mining-drill=Mianaigh amhábhar as paistí acmhainne.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Íditheoir leictreachais[/color]
electronic-circuit=Comhábhar tabháchtach in oidis go leor.
firearm-magazine=Ídithe nuair atá sé caite as piostal nó túirín gunna.
gun-turret=Cosain áit go huathoibríoch nuair atá piléarlann gunna aige.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
inserter=Bog earraí idir cistí, criosanna agus struchtúir.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Íditheoir leictreachais[/color]
iron-chest=Stóráil earraí réitithe ar son bailithe, nó mar maolán le haghaidh amhábhar.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
iron-gear-wheel=Comhábhar tabháchtach in oidis go leor.
iron-ore=Amhábhar atá ábalta bruithniú mar leaca iarainn.
iron-plate=Táirge bruithnithe as amhiarann.
lab=Ídigh pacaí eolaíochta chun taighde a fhorbairt.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Íditheoir leictreachais[/color]
light-armor=Méadaigh frithsheasmhacht damáiste de chuid an charachtair nuair atá sé curtha isteach sa sliotáin armúir.
long-handed-inserter=Bog earraí idir cistí, criosanna agus struchtúir.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Íditheoir leictreachais[/color]
offshore-pump=Pumpáil léacht de réimse uisce.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
pipe=Lig léachtanna a rith idir struchtúir. \n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
pipe-to-ground=Lig léachtanna a rith idir struchtúir. \n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
pistol=Infheistithe mar arm nuair atá sé curtha i sliotán airm. Coinnigh ar __CONTROL__shoot-enemy__ chun lámhaigh a dhéanamh.
radar=Taiscéal ar an léarscáil ar fad ama.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Íditheoir leictreachais[/color]
repair-pack=Deisigh struchtúir dhamáistithe. Tóg an t-earra seo i láimh agus coinnigh ar __CONTROL__build__ agus ar struchtúr chun á dheisiú.
science-pack=Úsáidte ag saotharlanna chun foráis a dhéanamh ar taobh an taighde roghnaithe.
small-electric-pole=Déan ceangal le cuaillí leictreacha eile chun an líonra leictrigh a mhéadú. \n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
solid-fuel=Amhábhar ardchaighdeánach atá ábalta idiú mar bhreosla.\n[color=1, 0.62, 0.486]Breosla inídithe[/color]
splitter=Tabhair na hábhair atá ag gach crios isteach agus dáil iad amach ar dá chrios amach. Sochumraíochta.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
steam-engine=Soláthair leictreachas nuair atá sé ceangailte leis an líonra leictreach agus ina lán le gal coire.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Táirg leictreachas[/color]
stone=Amhábhar atá úsáidte le haghaidh tógála.
stone-brick=Táirge bruithnithe as cloch. Is fédir leis á úsáid chun bealach a chruthú sa domhan.\n[color=0.792, 0.553, 0.227]Bealach sothógáilte[/color]
stone-furnace=Bruithnigh amhábhair chun táirgí bruithnithe.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1, 0.62, 0.486]Íditheoir breosla inídithe[/color]
stone-wall=Struchtúr cosanta an-láidir.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
transport-belt=Bog earraí timpeall na monarchan. Is féidir le hearraí difriúla a bheith ina thaobh istigh.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
underground-belt=Bog earraí timpeall na monarchan. Is féidir le hearraí difriúla a bheith ina thaobh istigh.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
wood=Amhábhar atá ábalta ídiú mar bhreosla.\n[color=1, 0.62, 0.486]Breosla inídithe[/color]
wooden-chest=Stóráil earraí réitithe ar son bailithe, nó mar maolán le haghaidh amhábhar.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
[quest-automining]
exploit-coal=Mianaigh gual trí úsáid an druilir mianadóireachta dóire
heading=Bain breosla amach go huathoibríoch
obtain-coal=Faigh gual i bhfardal do charachtair
[quest-build-radar]
heading=Tabhair an mhionléarscáil ar ais ar líne
place-radar=Deisigh agus tógáil radar
power-radar=Soláthair cumhacht do radar
research-basic-mapping=Déan taighde ar teicneolaíocht na léarscáilíochta bunusaí
[quest-electronics]
craft-electronic-circuit=Cruthaigh ciorcáid lecitreonach
heading=Táirg ardchomhpháirteanna go huathoibríoch
place-assembling-machine-1=Cruthaigh agus tógáil meaisín cóimeála
power-assembling-machine-1=Bain úsáid as cuaille bheag leictreach chun leictreachais a cheangail
[quest-entrench]
heading=Cosain an mhonarcha le túiríní gunna
research-active-defense=Déan taighde ar teicneolaíocht na cosanta gníomhaí
stockpile-firearm-magazine=Stóráil armlóin ghunna
[quest-explore]
heading=Cuardaigh áite an bhriste
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Tabhair na hearraí chun an Chompilatrona
craft-burner-inserter=Ceardaigh ionsáiteoir dóire
craft-burner-mining-drill=Ceardaigh aon druilire mianadóireachta dóire eile
craft-transport-belt=Ceardaigh roinnt criosanna iompair
heading=Táirg earraí don Chompilatron
[quest-handmining]
craft-stone-furnace=Cruthaigh fóirneis cloiche den scáileán carachtair
heading=Ullmhaigh chun amhacmhainní a bhruithniú
place-stone-furnace=Tóg fóirneis cloiche
was-observed-mined_stone=Mianaigh cloch den fhosú in aice láimhe
[quest-hints]
expand-hints=Nodanna breise...
heading=Noda is leideanna
heading-all=Nodanna uile
[quest-item]
default=Earra réamhshocraithe an chuardaigh
[quest-leave]
arrive-exit-right=Éalaigh chuig an oirthear agus aimsigh áit eile shábháilte agus atógáil ansin
collect=Bailigh roinnt acmhainne
wait-for-entity-in-exit-right=Téigh chun an Chompilatrona
[quest-load-lab]
has-packs=Cuir le pacaí eolaíochta Uathoibríochta sa tsaotharlann
heading=Díghlasáil oidis nua
research-basic-electronics=Déan taighde ar teicneolaíocht an leictreonac bunúsacha
tech-selected=Tosaigh an próiseás taighde ar an scáileán teicneolaíochta
[quest-military]
craft-firearm-magazine=Cruthaigh roinnt piléarlanna gunna
craft-pistol=Cruthaigh piostal
heading=Ullmhaigh don ionsaí i ndiaidh
player-loaded=Faigh piléarlann gunna sa sliotán armlóin
research-basic-military=Déan taighde ar teicneolaíocht an mhíleata bhunusaigh
[quest-power-assembler]
craft-small-electric-pole=Ceardaigh cuaillí leictreacha beaga
[quest-prepare]
obtain-assembling-machine-1=Tá meaisíní cóimeála agat
obtain-boiler=Tá coire agat
obtain-lab=Tá saotharlann agat
obtain-offshore-pump=Tá pumpa ar muir agat
obtain-small-electric-pole=Tá roinnt cuaillí beaga leictreacha agat
obtain-steam-engine=Tá inneall gaile agat
[quest-reach-pond]
arrive=Téigh chun an Chompilatrona
heading=Taiscéal san oirthear agus aimsigh áit shábháilte le huisce
[quest-rebuild]
build-offshore-pump=Tógáil pumpa ar muir
connection=Déan ceangal idir an t-inneall gaile agus cuaille bheag leictreach
heading=Atógáil an mhonarcha trí úsáid galchumhachta
power-lab=Déan ceangal leictreach leis an saotharlann
provide-steam=Soláthair gal le hinneall gaile
provide-water=Soláthair uisce agus gual ag coire
research-improved-equipment=Déan taighde ar teicneolaíocht na hacmhainne pearsanta feabhsaithe
[quest-repair-assembler]
compi-iron-plate=Bain úsáid as an ionsáiteora chun leacanna iarainn a chur isteach i gciste an Chompilatrona
connect-with-belt=Tógáil criosanna iompair idir an láthair mianadóireachta agus ciste an Chompilatrona
[quest-repair-lab]
compi-copper-plate=Tá leacanna copair ag ciste an Chompilatrona
compi-iron-gear-wheel=Tá rothghiaranna iarainn ag ciste an Chompilatrona
[quest-smelting]
craft-burner-mining-drill=Cruthaigh druilire mianadóireachta den shórt dóire
craft-iron-plate=Táirg leaca iarainn
furnace-fuel=Cuir le breosla ar an bhfóirneis cloiche
furnace-ore=Cuir amhiarainn ar an bhfóirneis cloiche
heading=Bruithnigh amhacmhainní
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Téigh chun an Chompilatrona
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Tabhair na hearraí chun an Chompilatrona
heading=Féach ar taispeántas
obtain-burner-inserter=Tá ionsáiteoir dóire agat
obtain-burner-mining-drill=Tá druilire mianadóireachta dóire agat
obtain-transport-belt=Tá roinnt criosanna iompair agat
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Téigh chun an Chompilatrona
heading=Bhraith an Compilatron mírialacht
[text-window]
continue-button=Lean ar aghaidh
[tutorial-gui]
new-recipes-available=Oideas ceardaíochta nua le fáil
new-technologies-available=Tá teicneolaíochtaí nua le fáil
objective-complete=Aidhm chríochnaithe
research-tooltip-heading=Taighde déanta!
[victory]
heading=Comhghairdeachas!
text-1=Tháinig tú slán!
text-3=Má tá an am agatsa, seol chugainn na hábhair i do chomhadlann script-aschuir. D'fhéadfadh leat á sheol taobh le d'aiseolas go ben.buckton@factorio.com
text-4=Más mhaith leat amharc a thabhairt cad atá ag an dtaispeáint shaor seo, tá fáilte romhat a lean ar aghaidh agus an léarscáil a thaiscéal. Tá a roinnt ionaí ceilte aici.
text-5=Anois go bhfuil an bunchás críochnaithe agat, ba chóir go dtosaíonn tú cluiche Saor-imeartha nua ar domhan atá ginte go fánach.
thanks=Go raibh míle maith agat as d'imirt!\nAn fhoireann Factorio

