#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

! special
*.foreground:   #dcdfe4
*.background:   #282c34
*.cursorColor:  #dcdfe4

! black
*.color0:       #282c34
*.color8:       #282c34

! red
*.color1:       #e06c75
*.color9:       #e06c75

! green
*.color2:       #98c379
*.color10:      #98c379

! yellow
*.color3:       #e5c07b
*.color11:      #e5c07b

! blue
*.color4:       #61afef
*.color12:      #61afef

! magenta
*.color5:       #c678dd
*.color13:      #c678dd

! cyan
*.color6:       #56b6c2
*.color14:      #56b6c2

! white
*.color7:       #dcdfe4
*.color15:      #dcdfe4


URxvt.font : xft:Source Code Pro Medium:size=10
URxvt.letterSpace: 0
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold nord11
URxvt.scrollBar: false
Xft.dpi : 180
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
