import LANG from '../en-US/lang.js';

export default {...LANG,
	e_brwsr_na:                   'Browser 未找到',
	e_brwsr_timeout:              '请稍后再试。当前没有可用的远程 browser。',
	e_err:                        '错误',
	e_err_add:                    '未能添加 - %1$s',
	e_err_unexpected:             '意外的错误',
	e_feed_in_page_na:            '该页面未找到 feed.',
	e_load_source:                '未能加载源。',
	e_load_stripe:                '未能加载 Stripe。',
	e_pwd_change:                 '更改密码失败。',
	e_pwd_new:                    '新密码请求失败。',
	e_pwd_reset:                  '重置密码失败。',
	e_req:                        '到服务器的请求失败。',
	e_sel_0_save:                 '没有选择可以被保存。',
	e_signin_invalid:             '登录失败，请检查您的用户名和密码，然后再试一次。',
	e_subscription_failed:        '未能完成订阅。',
	e_sync_disabled:              '请登录，然后启用同步。',
	e_sync_server_na:             '请检查您的帐户是否启用了同步。',
	e_unknown_content_type:       '未知内容类型：%1$s',
	e_value_exists:               '输入值已存在。',
	e_value_incorrect_check:      '请检查输入值。这是一个无效值。',
	a_action_object:              '%1$s %2$s',
	a_action_reload:              '重新加载',
	a_add:                        '添加',
	a_add_action:                 '添加操作',
	a_add_feed:                   '添加feed',
	a_add_file:                   '添加文件',
	a_add_label:                  '添加标签',
	a_add_pdf:                    '添加 PDF ',
	a_add_url:                    '添加 url',
	a_apply:                      '应用',
	a_cancel:                     '取消',
	a_change_plan:                '更改计划',
	a_check_changes:              '检查更改',
	a_check_changes_all:          '检查所有更改',
	a_checks_off:                 '关闭',
	a_checks_on:                  '打开',
	a_clear:                      '清除',
	a_close:                      '关闭',
	a_confirm:                    '确认',
	a_confirm_plan:               '确认计划',
	a_del:                        '删除',
	a_del_permanent:              '永久删除',
	a_discard:                    '取消',
	a_downgrade:                  '降级',
	a_duplicate:                  '复制',
	a_edit:                       '编辑',
	a_edit_options:               '编辑选项',
	a_edit_rules:                 '编辑条件',
	a_expand:                     '扩展',
	a_get_set_go:                 '知道了 - 开始',
	a_go_to_watchlist:            '前往监视列表 ',
	a_hide_actions:               '隐藏操作',
	a_later:                      '稍后',
	a_mark_read:                  '标记为已读',
	a_monitor_feed:               '监控feed',
	a_monitor_page:               '监控整个页面',
	a_monitor_page_elements:      '选择页面的某些部分',
	a_move_to_trash:              '移动到回收站',
	a_narrow_sel:                 '缩小扩展的选择',
	a_next:                       '下一个',
	a_open_selector:              '打开选择器',
	a_open_unread_in_tab:         '在标签中打开未读信息',
	a_play:                       '播放',
	a_register:                   '创建帐户',
	a_rename:                     '重命名',
	a_resend_verification_msg:    '重新发送验证邮件',
	a_restore:                    '恢复',
	a_save:                       '保存',
	a_save_selections:            '保存选择',
	a_select:                     '选择',
	a_select_elements:            '选择元素',
	a_select_device:              '选择运行的设备',
	a_show_actions:               '显示操作',
	a_signin:                     '登录',
	a_subscribe:                  '订阅',
	a_sieve_new:                  '添加网页',
	a_static_load:                '强制后台检查（动态内容不会加载）',
	a_toggle_changes:             '显示/隐藏更改',
	a_verify:                     '验证',
	a_window_close:               '关闭窗口',
	h_brwsr_closed:               '远程 browser 已停止工作。请启动一个新浏览器。很抱歉给您带来了不便。',
	h_brwsr_disconnect:           '到远程浏览器的连接发生损坏。请启动一个新的浏览器。很抱歉给您带来了不便。',
	h_config_show:                '显示配置',
	h_css_selelctor:              'CSS选择器来选择元素',
	h_del_action:                 '删除操作',
	h_desc:                       '写下一份说明来解释此条目的目的。',
	h_email_addr:                 '电子邮件地址, 例如 name@example.com',
	h_js:                         'JavaScript 匹配选定的元素。同步返回匹配的元素或执行异步任务并使用sendResponse(err, elements) callback在任务完成后返回匹配的元素。',
	h_opening_selector_in_new_tab:'打开新标签来选择内容...',
	h_opened_selector_in_tab:     '打开了新标签来选择源内容。',
	h_phone:                      '# 国际格式： +19999999999',
	h_regexp_filter:              'Regular expression 来过滤文本内容',
	h_schedule_interval:          '设置检查更改的时间间隔。',
	h_selector_edit:              '从网页中选择内容。',
	h_sieve_actions:              '当源内容更改时进行操作。可以同时进行多项操作。',
	h_sieve_device:               '选择该监视器运行的设备。一旦所有的设备同步，其他设备将出现在列表中。带有后缀的设备名称（此设备）是当前 Watchlist 设备的名称。',
	h_sieve_empty:                '选择文本为空！如果它不匹配下一次检查中的文本，则考虑更改选择。检查更新日志信息。',
	h_sieve_name:                 '一个简短的名称来识别这个监视器。',
	h_sieve_new:                  '在此任务运行后预览将很快可用。',
	h_sieve_no_config:            '没有源被选中。编辑选项从一个网页中选择内容。',
	h_sieve_rules:                '只有当条件是真实的，它才可以用来进行操作。当没有条件时，对任何更改进行操作。除了regexp 外的所有条件是不区分大小写的。',
	h_sieve_source:               '源是用来获取要进行监测的文本和数据。',
	h_tpl_desc_info:              'template的描述。添加任何可能对于用户有用和显示该template独特之处的信息。',
	h_tpl_desc_name:              '一个简短的名称，它指定了监视的内容，例如“价格和股票”。不要包括动词，如“监视”或“跟踪更改”或网站名称。',
	h_tpl_desc_url:               '网站主页的URL。',
	h_tpl_config:                 '使用此模板定义在网页中被监视的选择。当需要时，根据它的 {{name}}引用一个参数。',
	h_tpl_params:                 '参数使得使用template用多个输入值创建多个监视器成为可能。值可以从一个参考URL中提取或由用户提供。',
	h_tpl_url:                    '用来创建一个监视器URL的template。根据它的 {{name}}引用一个参数。当只有一个可能的 URL 时，不使用参数。',
	h_tpl_url_pattern:            'regular expression 模式用来测试是否这个 template 可以用于一个网页。捕获可以是名称或 id 的组是一个好主意。这些组可以在稍后映射到参数。例如，amazon\\.com\\/(.*\\/)*dp\\/(\w+) 可以用来匹配 amazon.com上的所有商品。它捕获商品ID。正则表达式可以在regex101.com进行测试。',
	h_tpl_url_ref:                '网页的URL，用来创建和测试下列 regular expression。',
	h_try_later:                  '请稍后再试一次。',
	h_xpath:                      'XPath 表达式来选择元素',
	l_account:                    '帐户',
	l_account_credit:             '账户金额',
	l_actions:                    '操作',
	l_active:                     '活跃',
	l_action_email:               '获取电子邮件',
	l_action_local_audio:         '播放音频剪辑（本地监视器）',
	l_action_local_popup:         '显示通知弹出窗口（本地监视器）',
	l_action_macro:               '运行 Macro',
	l_action_none:                '未知操作类型',
	l_action_push:                '在电话上获取推送通知',
	l_action_sms:                 '获取短信',
	l_action_webhook:             '调用 Webhook',
	l_added_text:                 '添加文本',
	l_advanced:                   '高级的',
	l_all:                        '所有',
	l_any:                        '任何',
	l_apps:                       '应用程序',
	l_asian_koel:                 'Asian Koel',
	l_available:                  '可用',
	l_available_na:               '不可用！',
	l_brwsr:                      '浏览器',
	l_bell_strike:                'Bell Strike',
	l_changed_on:                 '上一次更改于',
	l_check_log:                  '更新检查日志',
	l_conditions:                 '条件',
	l_connect:                    '连接',
	l_credit:                     '金额',
	l_css_selector:               'CSS Selector',
	l_device:                     '设备',
	l_device_this:                '此设备',
	l_devices:                    '设备',
	l_devices_all:                '所有设备',
	l_data:                       '数据',
	l_desc:                       '描述',
	l_developers:                 '开发人员',
	l_device_filter:              '显示设备',
	l_done:                       '已完成',
	l_ding_dong:                  'Ding Dong',
	l_el_selected:                '已选择',
	l_el_deselected:              '取消选择',
	l_email:                      '电子邮件',
	l_emails_phones:              '电子邮件和电话',
	l_error:                      '误差',
	l_explore:                    '探索',
	l_feed:                       'Feed',
	l_field:                      '字段',
	l_file:                       '文件',
	l_flags:                      '标记',
	l_fullname:                   '全名',
	l_general:                    '通用',
	l_get_access:                 '获得提前访问权',
	l_get_started:                '开始',
	l_has:                        '有',
	l_has_not:                    '没有',
	l_has_num_gt:                 '拥有数量超过 (>)',
	l_has_num_lt:                 '拥有数量少于 (<)',
	l_has_num_decr_min:           '拥有数量减少了超过 (-Δ >)',
	l_has_num_incr_min:           '拥有数量增加了超过(+Δ >)',
	l_header:                     '标题',
	l_headers:                    '标题',
	l_help:                       '帮助',
	l_help_support:               '帮助和支持',
	l_js:                         'JavaScript',
	l_label:                      '标签',
	l_learn_more:                 '了解更多',
	l_loading:                    '加载中',
	l_macro:                      'Macro',
	l_match_regex:                '匹配regular expression',
	l_month:                      '月',
	l_name:                       '名字',
	l_name_or_email:              '用户名或电子邮件',
	l_never:                      '永不',
	l_none:                       '无',
	l_not_empty:                  '不为空',
	l_num:                        '数量',
	l_options:                    '选项',
	l_opt_force_bg:               '后台 (动态内容将不会加载)',
	l_opt_bgtab:                  '标签',
	l_opt_bgwindow:               '窗口',
	l_page_size:                  '页面大小',
	l_password:                   '密码',
	l_pdf:                        'PDF (beta)',
	l_phone:                      '电话号码',
	l_preview:                    '预览',
	l_pricing:                    '定价',
	l_prompt:                     '即时',
	l_read:                       '阅读',
	l_referral:                   '推荐',
	l_regexp:                     'Regular expression',
	l_regexp_filter:              'Regular expression 过滤器',
	l_reset_sel:                  '重置选择',
	l_rule:                       '条件',
	l_rule_group:                 '复合条件',
	l_rule_true_if_matches_x:     'True 如果匹配',
	l_saving:                     '正在保存...',
	l_schedule:                   '安排',
	l_schedule_live:              'Live',
	l_search_input_label:         '再此输入网站 url',
	l_selector:                   'Selector',
	l_select_el:                  '选择元素',
	l_selection_config:           '选择 Config',
	l_settings:                   '设置',
	l_signed_in_as:               '作为 %s 登录',
	l_sieve_tpl_list:             'Templates (beta)',
	l_sort_by:                    '排序依据',
	l_source:                     '源',
	l_sources:                    '源',
	l_subscription:               '订阅',
	l_sync:                       '同步',
	l_syncing:                    '正在同步数据...',
	l_syncing_wait:               '正在同步数据。同步大量的更改可能需要一些时间！',
	l_text:                       '文本',
	l_text_filter:                '文本过滤器',
	l_time_changed_on:            '时间更改于',
	l_tone:                       '音调',
	l_tos:                        '服务条款',
	l_tpl:                        'Template',
	l_tpl_desc_name:              '名称',
	l_tpl_desc_url:               '主页',
	l_tpl_desc_info:              '描述',
	l_tpl_config:                 '选择 Config',
	l_tpl_params:                 '参数',
	l_tpl_uri:                    'URL',
	l_trash:                      '回收站',
	l_unread:                     '未读',
	l_unsaved:                    '未保存的',
	l_untitled:                   '无标题的',
	l_unverified:                 '未验证的',
	l_url:                        'URL',
	l_uri_match_group_param_map:  '参数映射',
	l_uri_pattern:                '匹配 URL 的模式',
	l_uri_ref:                    '测试 URL',
	l_usage:                      '使用',
	l_usage_stats:                '统计数据',
	l_username:                   '用户名',
	l_value:                      '值',
	l_verification_code:          '验证码',
	l_verification_req:           '要求验证',
	l_visual_selector:            'Visual Selector',
	l_vs_bookmarklet:             'Visual Selector Bookmarklet',
	l_waiting:                    '正在等待',
	l_watchlist:                  'Watchlist',
	l_webpage:                    '网页',
	l_x_of_following_rules:       '以下条件',
	l_xml:                        'XML (beta)',
	l_xpath:                      'XPath',
	l_year:                       '年',
	m_1_day:                      '1 天',
	m_n_day:                      '%d 天',
	m_1_hour:                     '1 小时',
	m_n_hour:                     '%d 小时',
	m_1_minute:                   '1 分',
	m_n_minute:                   '%d 分',
	m_1_second:                   '1 秒',
	m_n_second:                   '%d 秒',
	m_account_credit:             '%1$d USD 将存入你的账户。',
	m_account_credit_minus:       '%1$d USD 将从你的账户余额中扣除。',
	m_action_can_add_only_one:    '操作已添加。无法添加另一个。',
	m_autohide_popup:             '自动隐藏通知弹出窗口在…之后',
	m_brwsr_data_discard:         '注意：在远程浏览器关闭后，浏览数据将被放弃。',
	m_check_local_only:           '只有本地监视器进行了该设备上更改的检查。',
	m_coming_soon:                '即将推出',
	m_confirm_plan_change:        '请确认您想更改计划。',
	m_del_item:                   '移动了一个项目到回收站。',
	m_del_items:                  '移动了 %1$s 项到回收站。',
	m_deleted_action:             '已删除的操作',
	m_dont_show:                  '不再显示',
	m_enter_valid_url:            '请输入一个有效的 URL。',
	m_enter_feed_url:             '输入 feed 或包含 feed 的页面的 URL',
	m_enter_pdf_url:              '输入 PDF  文件的 URL',
	m_enter_xml_url:              '输入 XML  文件的 URL',
	m_feed_finding:               '在网页中寻找 feeds ...',
	m_free_trial_end:             '你的免费试用马上就要结束了。',
	m_free_trial_ending_soon:     '你的免费试用已经结束了。你应当现在升级或切换到免费计划。',
	m_free_trial_till:            '你的免费试用持续到 %1$s。',
	m_firefox_only:               '仅供 Firefox',
	m_initial_charge_amount:      '注意最初你将会因为 %2$s 被收取 %1$d USD 直到%3$s。',
	m_load_page_options:          '加载在…中无法在后台加载的页面',
	m_log_na:                     '日志为空。日志在源检查更新后显示。',
	m_login_success:              '登陆成功',
	m_max_workers:                '并行员工的最大数量',
	m_never:                      '永不',
	m_popup_empty:                '来自你Watchlist 的最新更新在此显示。从监测一些网页开始。',
	m_premium_only:               '仅供高级客户',
	m_pwd_reset_req_sent:         '请求密码重置。你应该会很快收到一封带说明的邮件。',
	m_referral_info:              '发送$10的Distill金额给你的朋友。对于注册和升级的每一个账户，获得$20 金额。',
	m_referral_tweet:             'Tweet 来邀请你的朋友',
	m_referral_tweet_msg:         'Distill 立即监控网络和通知。现在加入，获得$10的免费金额！',
	m_regex_group_na:             '在url模式中没有群组。',
	m_restored_from_trash:        '从回收站中恢复监视器。',
	m_save_selections_none:       '无选项保存。',
	m_saved:                      '已保存',
	m_saved_action:               '保存的操作',
	m_saved_schedule:             '保存更改到安排',
	m_selection_discarded:        '选择已取消',
	m_selection_saved:            '选择完成',
	m_sent_verify:                '确认请求已发送',
	m_sieve_data_na:              '未找到更早的历史',
	m_sign_in_req:                '登录以查看详细信息。',
	m_start_end_of_total:         ' %3$s 的%1$s-%2$s',
	m_subscription_cancelled:     '订购取消。',
	m_sync_monitors:              '在所有设备上同步监测器。',
	m_sync_to_save:               '同步到云端来保存本地更改',
	m_try_later:                  '请稍候再试。',
	m_unique_referral_link:       '你独特的推荐链接',
	m_verification_code:          '你将会在你的%1$s上收到一条包含代码的信息。请输入下面的代码来验证它。',
	m_vs_bookmarklet:             '拖动我到书签工具栏。然后在你的浏览器中打开一个网页并点击bookmarklet 来从中选择部件并添加到Distill。',
	m_vs_help:                    '选择页面上的elements 来监视更改。可选中多个 elements 。 通过在一个已存在选择中点击该element来忽略一个子 element。已监视的element被黑复选框标注，忽视的element被红复选框标注。',
	m_vs_intro_main:              'Visual Selector在云中开启浏览器，用于远程交互。',
	m_vs_intro_msg1:              '使用 urlbar前往一个网页',
	m_vs_intro_msg2:              '使用选择器来从打开的页面中选择和保存内容。',
	m_vs_page_loading_try_later:  '哦! 页面未完成加载！请在页面完成加载后再试一次。',
	m_vs_sel_preview:             '选择 elements来预览选中的文本。',
	m_xframe_notice:              '此页面无法在该设备的后台中加载。它将在新标签页中检查更新。',
	l_add_monitor:                '添加Monitor',
	t_updates:                    '更新'
};

