[campaign-email-message]
text=Pyydämme lähettämään tässä \nhakemistossa olevat ruutukaappaukset osoitteeseen ben.buckton@factorio.com. \n\nKiitos vielä kerran kun pelasit ja \nkäytit aikaa lähettääksesi meille palautetta.
[campaign-migrated-message]
heading=Tallennus siirretty uuteen versioon
text=Aloitit pelisi Factorion vanhemmassa versiossa, joten jouduimme muuttamaan tallennusta. Saatat huomata palanneesi hieman aiempaan kohtaan pelissä.
[campaign-migrated-too-old-message]
heading=Tallennuksesi on liian vanha, jotta sitä voisi jatkaa
[compi]
story-assessment-operational=Teknikon tila...\nToimintakuntoinen
story-automation-complete=Raudan automaatio valmis\nAloitetaan korjaukset
story-found-water=Vettä löydetty\n* Aloita jälleenrakennus
story-suggest-evacuate=Natiivien aggressio ei ole turvallisella tasolla\n>> Evakuoi
story-waiting-for-player=Tarvitaan teknikko...\nOdottaa
teach-add-fuel=Rakennus vaatii polttoainetta\n* Lisää Hiili [img=item/coal]
teach-alt-mode=Lisätietoja saatavilla\n>> Paina [color=1,1,1]__CONTROL__show-info__[/color] näppäintä näyttääksesi/piilottaaksesi
teach-bottles=Tutkimus vaatii tiedepaketteja [img=item/automation-science-pack]\n>> Aseta paketit laboratorioon [img=item/lab]
teach-build-structure=Rakenna kivinen sulatusuuni [img=item/stone-furnace]\n>> Paina [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Tämä rakennus sisältää esineitä\n>> Paina [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]  ottaaksesi kaikki esineet
teach-feed-items=Pyydetään kuparilevyjä [img=item/copper-plate]\nPyydetään rautaisia hammasrattaita [img=item/iron-gear-wheel]\n>> Aseta esineet tänne
teach-feed-plates=Pyydetään rautalevyjä [img=item/iron-plate]\n>> Aseta esineet tänne
teach-harvest-tree=Kerää puuta [img=item/wood] kaatamalla puita\n>> Pidä [color=1,1,1]__CONTROL__mine__[/color] painettuna
teach-inserting=Lisää rautalevyt [img=item/iron-plate]\n>> Rakenna polttokäyttöinen asettelija [img=item/burner-inserter] tähän
teach-load-turret=Tyhjä konekivääritorni [img=item/gun-turret] havaittu\n>> Lisää tuliaseen lippaita [img=item/firearm-magazine]
teach-low-satisfaction=Vähäinen energiatarpeen täyttyminen\n>> Kasvata sähköntuotantoa
teach-low-steam=Ei tarpeeksi höyryä\n>> Rakenna lisää hyörykattiloita
teach-mine-salvage=Kerää romumetallia\n>> Pidä [color=1,1,1]__CONTROL__mine__[/color] painettuna
teach-mine-stone=Louhi kiveä [img=item/stone] esiintymästä\n>> Pidä [color=1,1,1]__CONTROL__mine__[/color] pohjassa
teach-miner-output=Jumiutunut pora havaittu\n>> Rakenna puuarkku [img=item/wooden-chest] tähän
teach-move-outside=Liiku [color=1,1,1]__CONTROL_MOVE__[/color]-näppäimillä\n>>Liiku osoitetun alueen ulkopuolelle
teach-open-entity=Tämä rakennus sisältää esineitä\n>> Paina [color=1,1,1]__ALT_CONTROL__1__build__[/color] avataksesi
teach-open-inventory=Paina [color=1,1,1]__CONTROL__open-character-gui__[/color] näppäintä\navataksesi hahmoikkunan
teach-open-research-menu=Tutkimusvaihtoehtoja saatavilla\n>> Paina [color=1,1,1]__CONTROL__open-technology-gui__[/color] valitaksesi yksi
teach-repair-turret=Vahingoittunut konekivääritorni [img=item/gun-turret] havaittu\n>> Käytä korjaussarjaa [img=item/repair-pack]
teach-shoot-key=Aggressiivinen olio tehtaassa\nAmmu [color=1,1,1]__CONTROL__shoot-enemy__[/color]-näppäimellä
teach-take-in-hand=Ota kivinen sulatusuuni [img=item/stone-furnace]\nhahmoikkunasta\n>> Paina [color=128,206,240]__CONTROL__open-character-gui__[/color]-näppäintä
teach-use-wasd=Liiku [color=1,1,1]__CONTROL_MOVE__[/color]-näppäimillä
[entity-description]
assembling-machine-1=Kokoaa esineitä automaattisesti.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
assembling-machine-2=Kokoaa esineitä automaattisesti. \n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
big-ship-wreck-1=Tuhoutuneen aluksen osa. Saattaa sisältää jotain hyödyllistä.
big-ship-wreck-2=Tuhoutuneen aluksen osa. Saattaa sisältää jotain hyödyllistä.
big-ship-wreck-3=Tuhoutuneen aluksen osa. Saattaa sisältää jotain hyödyllistä.
boiler=Muuttaa veden höyryksi.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
burner-inserter=Siirtää esineitä arkkujen, liukuhihnojen ja rakennusten välillä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
burner-mining-drill=Louhii raakamateriaalia resurssiesiintymistä.\n[color=0.792, 0.553, 0.227]Rakennettava rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
coal=Raakamateriaali, jota voi käyttää polttoaineena.\n[color=1, 0.62, 0.486]Polttoaine[/color]
compilatron=Robottiapulainen, joka selvisi maahansyöksystä. Sen kyvyt ovat vaillinaiset sisäisten vaurioiden vuoksi.
copper-cable=Tarvitaan pienten sähkötolppien ja sähköpiirien tekemiseen.
copper-ore=Raakamateriaali, jonka voi sulattaa kuparilevyiksi.
copper-plate=Sulatetun kuparimalmin lopputulos.
electric-mining-drill=Louhii raakamateriaalia resurssiesiintymistä.\n[color=0.792, 0.553, 0.227]Rakennettava rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
electronic-circuit=Monen tärkeän reseptin ainesosa.
escape-pod-assembler=Haaksirikkoutuneen aluksen osa, jonka tarkoitus oli koota komponentteja.
escape-pod-lab=Haaksirikkoutuneen aluksen osa, jonka tarkoitus oli tutkia uusia teknologioita.
escape-pod-power=Haaksirikkoutuneen aluksen osa, joka sisältää suuren akun. Se toimii edelleen, mutta on kriittisesti vioittunut.
firearm-magazine=Kuluu pistoolilla ja konekivääritorneilla ammuttaessa.
gun-turret=Puolustaa aluetta automaattisesti, jos ladattu tuliaseen lippailla.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
inserter=Siirtää esineitä arkkujen, liukuhihnojen ja rakennusten välillä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
iron-chest=Säilöö esineitä myöhempää käyttöä varten.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
iron-gear-wheel=Monen tärkeän reseptin ainesosa.
iron-ore=Raakamateriaali, jonka voi sulattaa rautalevyiksi.
iron-plate=Sulatetun rautamalmin lopputulos.
lab=Edistää tutkimusta kuluttamalla tiedepaketteja.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
long-handed-inserter=Siirtää esineitä arkkujen, liukuhihnojen ja rakennusten välillä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
mineable-wreckage=Kerää pitämällä __CONTROL__mine__ pohjassa
offshore-pump=Pumppaa nestettä vesistöstä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
pipe=Mahdollistaa nesteen ja kaasun siirtymisen rakennuksesta toiseen.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
pipe-to-ground=Mahdollistaa nesteen ja kaasun siirtymisen rakennuksesta toiseen.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
pistol=Ota käyttöön asettamalla ase aseruutuun. Ammu vihollisia painamalla __CONTROL__shoot-enemy__.
radar=Skannaa karttaa automaattisesti.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
repair-pack=Korjaa vahingoittuneita rakennuksia. Ota tämä tavara käteen ja pidä __CONTROL__build__ rakennuksen kohdalla korjataksesi sen.
science-pack=Laboratorio kuluttaa näitä edistääkseen valitun teknologian tutkimusta.
small-electric-pole=Kytkeytyy toisiin sähkötolppiin ja laajentaa sähköverkkoa.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
small-lamp=Tuottaa valoa, jos kytketty sähköverkkoon.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
solid-fuel=Jalostettu aine, jota voi käyttää polttoaineena.\n[color=1, 0.62, 0.486]Polttoaine[/color]
splitter=Jakaa kuljetushihnan kahdellle kuljetushihnalle. Useita säätömahdollisuuksia.\n[color=0.792, 0.553, 0.227]Rakennelma[/color]
steam-engine=Tuottaa sähköä, jos yhdistetty sähköverkkoon ja saa höyryä höyrykattilasta.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Tuottaa sähköä[/color]
steel-chest=Compilatronin arkku
stone=Raaka-aine, jota käytetään rakentamiseen.
stone-brick=Sulatettu kivituote. Voidaan käyttää polkujen luomiseen maailmassa.\n[color=0.792, 0.553, 0.227]Rakennettava polku[/color]
stone-furnace=Sulattaa raakamateriaaleista lopputuotteita.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
stone-wall=Erittäin kestävä rakenne.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
transport-belt=Siirtää esineitä. Voi kuljettaa eri esineitä kahdella eri kaistalla.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
underground-belt=Siirtää esineitä. Voi kuljettaa eri esineitä kahdella eri kaistalla.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
wood=Raakamateriaali, jota voi käyttää polttoaineena.\n[color=1, 0.62, 0.486]Polttoaine[/color]
wooden-chest=Säilöö esineitä myöhempää käyttöä varten.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
wreck-pole=Älä välitä tästä, tämä ei ole mukana lopullisessa versiossa
[entity-name]
coal=Hiiliesiintymä
copper-ore=Kuparimalmiesiintymä
iron-ore=Rautamalmiesiintymä
stone=Kiviesiintymä
[gui]
character=Hahmon tavaraluettelo
crafting=Kokoamisvalikko
inventory=Tavaraluettelo
select-filter=Lisää esine pikapalkkiin
[gui-helper]
assembler-description=Kasauskoneet kokoavat reseptejä automaattisesti\nkun niihin toimitetaan sähköä
assembler-right-slot=Tuotteet näytetään\nruuduissa oikealla
assembler-set-recipe=Kasauskone tarvitsee reseptin\n>> Valitse resepti
assembler-top-slot=Tarvittavat raaka-aineet näkyvät\nyläruuduissa
container-click-to-collect=Paina [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  ottaaksesi esineen
container-click-to-place=Paina [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  asettaaksesi esineen ruutuun
container-exit-button=Paina [color=1,1,1]__CONTROL__close-gui__[/color] sulkeaksesi \ntämän ruudun
container-has-items=Tällä rakennuksella on tavaraluettelo,\njoka näkyy oikealla
drill-needs-fuel=Polttokäyttöinen kaivospora tarvitsee polttoainetta\n>> Lisää Hiili vasempaan ruutuun
furnace-needs-fuel=Polttoaine laitetaan alempaan ruutuun
furnace-ore-slot=Raakamateriaalit laitetaan ylempään ruutuun
furnace-product-slot=Sulatettu materiaali ilmestyy\n ruutuun oikealla puolella
furnace-smelts-raw=Kivinen sulatusuuni sulattaa raakamateriaaleja\nkäyttökelpoisiksi esineiksi
inventory-click-to-craft=Paina [color=1,1,1]__ALT_CONTROL__1__craft__[/color] reseptin kohdalla kootaksesi yhden esineen.
inventory-hover-recipe-to-view=Pidä hiirtä reseptin päällä\nnähdäksesi sen raaka-aineet
inventory-left=Vasemmassa reunassa on\nhahmon tavaraluettelo
inventory-right=Oikeassa reunassa on\nkokoamisvalikko
[item-description]
assembling-machine-1=Kokoaa esineitä automaattisesti.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
assembling-machine-2=Kokoaa reseptejä automaattisesti. Voi myös koota reseptejä jotka nestemäisiä raaka-aineita.\n[color=0.792, 0.553, 0.227]Rakennettava rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
boiler=Muuttaa veden höyryksi.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
burner-inserter=Siirtää esineitä arkkujen, liukuhihnojen ja rakennusten välillä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
burner-mining-drill=Louhii malmia esiintymistä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
coal=Raakamateriaali, jota voi käyttää polttoaineena.\n[color=1, 0.62, 0.486]Polttoaine[/color]
compilatron-chest=Arkku jota ei voi avata. Käytä asettelijaa siirtääksesi sinne esineitä.
copper-cable=Tarvitaan pienten sähkötolppien ja sähköpiirien tekemiseen.
copper-ore=Raakamateriaali, jonka voi sulattaa kuparilevyiksi.
copper-plate=Sulatetun kuparimalmin lopputulos.
electric-mining-drill=Louhii malmia esiintymistä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
electronic-circuit=Monen tärkeän reseptin ainesosa.
firearm-magazine=Kuluu pistoolilla ja konekivääritorneilla ammuttaessa.
gun-turret=Puolustaa aluetta automaattisesti, jos ladattu tuliaseen lippailla.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
inserter=Siirtää esineitä arkkujen, liukuhihnojen ja rakennusten välillä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
iron-chest=Säilöö esineitä myöhempää käyttöä varten.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
iron-gear-wheel=Monen tärkeän reseptin ainesosa.
iron-ore=Raakamateriaali, jonka voi sulattaa rautalevyiksi.
iron-plate=Sulatetun rautamalmin lopputulos.
lab=Edistää tutkimusta kuluttamalla tiedepaketteja.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
light-armor=Lisää hahmon vahingonsietokykyä asetettuna panssariruutuun.
long-handed-inserter=Siirtää esineitä arkkujen, liukuhihnojen ja rakennusten välillä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
offshore-pump=Pumppaa nestettä vesistöstä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
pipe=Mahdollistaa nesteen ja kaasun siirtymisen rakennuksesta toiseen.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
pipe-to-ground=Mahdollistaa nesteen ja kaasun siirtymisen rakennuksesta toiseen.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
pistol=Ota käyttöön asettamalla ase aseruutuun. Ammu vihollisia painamalla __CONTROL__shoot-enemy__.
radar=Skannaa karttaa automaattisesti.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
repair-pack=Korjaa vahingoittuneita rakennuksia. Ota tämä tavara käteen ja pidä __CONTROL__build__ rakennuksen kohdalla korjataksesi sen.
science-pack=Laboratorio kuluttaa näitä edistääkseen valitun teknologian tutkimusta.
small-electric-pole=Kytkeytyy toisiin sähkötolppiin ja laajentaa sähköverkkoa.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
small-lamp=Tuottaa valoa, kun kytketty sähköverkkoon.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
solid-fuel=Jalostettu aine, jota voi käyttää polttoaineena.\n[color=1, 0.62, 0.486]Polttoaine[/color]
splitter=Jakaa kuljetushihnan kahdellle kuljetushihnalle. Useita säätömahdollisuuksia.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
steam-engine=Tuottaa sähköä, jos yhdistetty sähköverkkoon ja saa höyryä höyrykattilasta.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Tuottaa sähköä[/color]
stone=Raaka-aine, jota käytetään rakentamiseen.
stone-brick=Sulatettu kivituote. Voidaan käyttää polkujen luomiseen maailmassa.\n[color=0.792, 0.553, 0.227]Rakennettava polku[/color]
stone-furnace=Sulattaa raakamateriaaleista lopputuotteita.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
stone-wall=Erittäin kestävä rakenne.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
transport-belt=Siirtää esineitä. Voi kuljettaa eri esineitä kahdella eri kaistalla.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
underground-belt=Siirtää esineitä. Voi kuljettaa eri esineitä kahdella eri kaistalla.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
wood=Raakamateriaali, jota voi käyttää polttoaineena.\n[color=1, 0.62, 0.486]Polttoaine[/color]
wooden-chest=Säilöö esineitä myöhempää käyttöä varten.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
[quest-automining]
exploit-coal=Louhi kivihiiltä polttokäyttöisen kaivosporan avulla
heading=Louhi polttoainetta automaattisesti
obtain-coal=Pidä kivihiiltä hahmon tavaraluettelossa
[quest-build-radar]
heading=Tuo minikartta takaisin
place-radar=Kokoa ja rakenna tutka
power-radar=Toimita tutkalle sähköä
research-basic-mapping=Tutki kartoitus-teknologia
[quest-electronics]
craft-electronic-circuit=Kokoa sähköpiirejä
heading=Tuota kehittyneitä komponentteja automaattisesti
place-assembling-machine-1=Kokoa ja rakenna kasauskone
power-assembling-machine-1=Yhdistä sähköt pienen sähkötolpan avulla
[quest-entrench]
heading=Puolusta tehdasta konekivääritorneilla
loaded-second-base-area=Rakenna konekivääritorneja rautaesiintymän lähelle ja täytä ne ammuksilla
research-active-defense=Tutki aktiivinen puolustus
stockpile-firearm-magazine=Hamstraa tuliaseen lippaita
[quest-explore]
empty=Ota esineet molemmista arkkukapseleista.
heading=Tutki onnettomuuspaikkaa
remove-mineable-wreckage=Kerää resursseja romumetallista.
[quest-fortify]
consume-per-time-automation-science-pack=Kuluta tiedepakkauksia minuutissa
destroy-biter-spawner=Tuhoa läheiset purijoiden pesät, jotta hyökkäykset vähenevät
heading=Suojaa tehdas
loaded-defend-2=Rakenna konekivääritorneja kupariesiintymän lähelle ja täytä ne ammuksilla
produce-per-time-firearm-magazine=Tuota tuliaseen lippaita minuutissa
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Tuo esineitä Compilatronille
craft-burner-inserter=Kokoa polttokäyttöinen asettelija
craft-burner-mining-drill=Kokoa yksi polttokäyttöinen kaivospora lisää
craft-transport-belt=Kokoa liukuhihnoja
heading=Tuota esineitä Compilatronille
[quest-handmining]
craft-stone-furnace=Kokoa kivinen sulatusuuni hahmoikkunassa
heading=Valmistaudu sulattamaan raakaresursseja
place-stone-furnace=Rakenna kivinen sulatusuuni
was-observed-mined_stone=Louhi kiveä läheisestä esiintymästä
[quest-hints]
expand-hints=Lisää vinkkejä...
heading=Vinkkejä ja niksejä
heading-all=Kaikki vinkit
info-alt-mode=Tarkastele [font=default-bold]lisätietoja[/font] tehtaasta painamalla [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font].
info-assembler-set-recipe=[font=default-bold]Aseta reseptit[/font] kasauskoneille painamalla "Aseta resepti" -nappia kasauskoneikkunassa.
info-assembling-machines=[font=default-bold]Kasauskoneet[/font] kokoavat esineitä automaattisesti.
info-build=[font=default-bold]Rakenna rakennuksia[/font] [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font] niiden kuvakkeen kohdalla hahmon tavaraluettelossa ja sitten [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font] maahan.
info-burner-structures=[font=default-bold]Lisää polttoaine suoraan[/font] pitämällä polttoaine-esineitä ja [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]  kohderakennuksen päällä.
info-copy-paste-settings=[font=default-bold]Kopioi reseptiasetukset[/font] yhdestä kasauskoneesta  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]. Liitä toiseen  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font].
info-expand-defense=Lisää enemmän konekivääritorneja, kun hyökkäykset vahvistuvat.
info-fast-transfer=[font=default-bold]Ota kaikki esineet[/font] rakennuksesta avaamatta sen tavaraluetteloa [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] sen kohdalla.
info-hand-mining=[font=default-bold]Louhi resursseja[/font] pitämällä [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] pohjassa esiintymän päällä.
info-handcrafting=Nyt on mahdollista koota välituotteita [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] hahmoikkunasta käsin.
info-hover-recipe=[font=default-bold]Reseptejä voi tarkastella[/font] osoittamalla kyseistä nappia kokoamisvalikossa.
info-inserter=[font=default-bold]Asettelijat siirtävät[/font] esineitä automaattisesti rakennuksiin ja rakennuksista.
info-inventory=[font=default-bold]Hahmoikkunan[/font] saa esiin painamalla [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font]-näppäintä.
info-map=[font=default-bold]Kartta[/font] avataan ja suljetaan  [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font]-näppäimellä.
info-melee-attack=[font=default-bold]Hyökkää viereisten purijoiden kimppuun[/font] pitämällä pohjassa [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].
info-miner-output=[font=default-bold]Kaivosporat pudottavat louhimansa raakamateriaalit[/font] suoraan eteensä. Käytä arkkuja tai liukuhihnoja napataksesi malmit, muuten pora tukkeutuu.
info-move-click=[font=default-bold]Avaa rakennus[/font] kävelemällä sen viereen ja [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font] sen kohdalla.
info-move-wasd=[font=default-bold]Kävele[/font] käyttämällä [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font] näppäimiä.
info-no-respawning=Tämän tavoitteen aikana et synny uudelleen. Jos kuolet, on olemassa automaattinen tallennus taistelun alusta.
info-pickup-items=[font=default-bold]Poimi esineitä hihnalta[/font] pitämällä [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] painettuna.
info-pipette=[font=default-bold]Pipetoi rakennus[/font] osoittamalla sitä ja painamalla  [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font].
info-pole=[font=default-bold]Sähkö[/font] toimitetaan rakennuksiin kutakin sähkötolppaa ympäröivällä alueella.
info-production=[font=default-bold]Tutkimusta voi nopeuttaa[/font] rakentamalla lisää laboratorioita ja tuottamalla lisää tutkimuspaketteja.
info-put-one=[font=default-bold]Aseta yksi esine[/font] ruutuun  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-remove-structure=[font=default-bold]Pura rakennuksia[/font] pitämällä [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] painettuna.
info-repair-pack=[font=default-bold]Korjaussarjoja[/font] käytetään ottamalla ne käteen ja pitämällä [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font] vahingoittuneen rakennuksen yllä.
info-research-screen=[font=default-bold]Tutkimus[/font] valitaan teknologianäytöltä. Avaa se [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font]-näppäimellä.
info-rotate=[font=default-bold]Käännä rakennuksia[/font] käyttäen [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font] näppäintä, rakentamisen aikana tai sen jälkeen.
info-science-packs=[font=default-bold]Laboratoriot tarvitsevat tiedepaketteja[/font] tutkiakseen teknologioita.
info-spawners-consume-pollution=[font=default-bold]Vihollispesät keräävät saastetta.[/font] Kun ne ovat saaneet tarpeekseen, ne lähettävät purijoita hyökkäämään.
info-take-half=[font=default-bold]Poimi puolikas pino[/font] esineitä  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-test-fire=[font=default-bold]Ammu lähellä olevia vihollisia[/font] pitämällä [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font] pohjassa. Voit valita tietyn kohteen hiirellä.
info-turret-ammo=[font=default-bold]Konekivääritornit[/font] voi ladata automaattisesti asettelijoiden avulla.
info-turrets-loaded=[font=default-bold]Pidä konekivääritornit ladattuina,[/font] jotta selviydyt hyökkäyksistä.
[quest-item]
default=Oletus tehtävän tavara
[quest-leave]
arrive-exit-right=Matkaa itään ja etsi turvallinen paikka rakentaa
collect=Kerää tarvikkeita
heading=Pakkaa tehdas mukaasi ja pakene
wait-for-entity-in-exit-right=Mene Compilatronin luokse
[quest-load-lab]
has-packs=Lisää automaatiotiedepaketteja laboratorioon
heading=Avaa uusi resepti
research-basic-electronics=Tutki elektroniikan perusteet
tech-selected=Käynnistä tutkimusprosessi teknologiaikkunassa
[quest-long-research]
heading=Viimeinen haaste
[quest-military]
craft-firearm-magazine=Kokoa tuliaseen lippaita
craft-pistol=Kokoa pistooli
heading=Valmistaudu seuraavaan hyökkäykseen
player-loaded=Aseta tuliaseen lipas ammusruutuun
research-basic-military=Tutki sodankäynnin perusteet
[quest-power-assembler]
craft-small-electric-pole=Kokoa pieniä sähkötolppia
power-crash-site-assembling-machine-1-repaired=Yhdistä sähkö korjattuun kasauskoneeseen
[quest-prepare]
heading=Kokoa tarvittavat esineet ennen lähtöä
obtain-assembling-machine-1=Hanki kasauskoneita
obtain-boiler=Hanki höyrykattila
obtain-lab=Hanki laboratorio
obtain-offshore-pump=Hanki rantapumppu
obtain-small-electric-pole=Hanki pieniä sähkötolppia
obtain-steam-engine=Hanki höyrykone
[quest-reach-pond]
arrive=Mene Compilatronin luokse
heading=Etsi idästä turvallinen alue, jossa on vettä
[quest-rebuild]
build-offshore-pump=Rakenna rantapumppu
connection=Kytke höyrykone pieneen sähkötolppaan
heading=Jälleenrakenna tehdas käyttäen höyryvoimaa
power-lab=Johda sähkö laboratorioon
provide-steam=Syötä höyrykoneeseen höyryä
provide-water=Syötä höyrykattilaan vettä ja kivihiiltä
research-improved-equipment=Tutki parannellut henkilökohtaiset varusteet teknologia
[quest-repair-assembler]
compi-iron-plate=Siirrä rautalevyt asettelijan avulla Compilatronin arkkuun
connect-with-belt=Rakenna liukuhihnat kaivosalueen ja Compilatronin arkun välille
heading=Korjaa kasauskone
[quest-repair-lab]
compi-copper-plate=Lisää kuparilevyjä Compilatronin arkkuun
compi-iron-gear-wheel=Lisää rautaisia hammasrattaita Compilatronin arkkuun
heading=Korjaa laboratorio ja kasauskone
[quest-scan-wreck]
heading=Tutki vaihtoehtoinen virranlähde
research-analyse-ship=Tutki höyryvoimateknologia
[quest-smelting]
craft-burner-mining-drill=Kokoa polttokäyttöinen kaivospora
craft-iron-plate=Tuota rautalevyjä
furnace-fuel=Laita polttoainetta kiviseen sulatusuuniin
furnace-ore=Laita rautamalmia kiviseen sulatusuuniin
heading=Sulata raakaresurssit
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Mene Compilatronin luokse
heading=Compilatron on havainnut jotakin
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Tuo esineet Compilatronille
heading=Katso esittely
obtain-burner-inserter=Hanki polttokäyttöinen asettelija
obtain-burner-mining-drill=Hanki polttokäyttöinen kaivospora
obtain-transport-belt=Hanki liukuhihnoja
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Mene Compilatronin luo
heading=Vihollisia lähestyy idästä
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Mene Compilatronin luokse
heading=Compilatron on havainnut poikkeavuuden
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Mene Compilatronin luo
heading=Vihollisia lähestyy lännestä
[text-window]
continue-button=Jatka
[tutorial-gui]
new-bonuses-available=Uusia passiivisia bonuksia käytössä
new-recipes-available=Uusia reseptejä saatavilla
new-technologies-available=Uusia teknologioita saatavilla tuktittaviksi
objective-complete=Tehtävä suoritettu
research-tooltip-heading=Tutkimus valmis!
[victory]
heading=Onneksi olkoon!
text-1=Selviydyit!
text-2=Pelikertasi aikana otettiin useita kuvakaappauksia tehtaastasi. Nämä auttavat meitä ymmärtämään vuorovaikutusta pelaajiemme ja pelin välillä.
text-3=Jos sinulla on aikaa, ole hyvä ja lähetä meille script-output -hakemiston sisältö. Voit lähettää sen ja palautteesi osoitteeseen ben.buckton@factorio.com
text-4=Jos haluaisit nähdä mitä ilmainen demo tulee sisältämään, olet tervetullut jatkamaan tämän kartan tutkimista. Siellä on muutamia piilotettuja yllätyksiä.
text-5=Nyt kun olet suorittanut tämän esittelyskenaarion, voit aloittaa uuden vapaapelin satunnaisesti generoidussa maailmassa.
thanks=Kiitos kun pelasit!\nFactorion tiimi

