[campaign-migrated-message]
heading=A sua fábrica foi migrada
text=Você iniciou a sua fábrica numa versão mais antiga do jogo, então tivemos que migrar. Poderá notar que foi redefinido para um ponto ligeiramente anterior no jogo.
[entity-description]
gun-turret=Defende uma área automaticamente quando carregada com carregadores de balas.\n[color=0.792, 0.553, 0.227]Estrutura de construção[/color]
steel-chest=Arca do Compilatron
stone=Uma matéria-prima utilizada para construção.
[gui]
character=Inventário do personagem
crafting=Velocidade de produção
inventory=Inventário
select-filter=Liga item a barra de atalho
[item-description]
stone=Uma matéria-prima usada para construção.
[quest-automining]
exploit-coal=Escave carvão usando a broca de mineração de combustão
obtain-coal=Coloque carvão no seu inventário
[quest-build-radar]
heading=Trate de ativar o minimapa
place-radar=Crie e construa um Radar
research-basic-mapping=Pesquise a tecnologia básica de mapeamento
[quest-electronics]
craft-electronic-circuit=Crie circuitos eletrónicos
place-assembling-machine-1=Crie e construa uma máquina de montagem
[quest-entrench]
stockpile-firearm-magazine=Acumule carregadores de balas
[quest-explore]
heading=Pesquise no local do desastre
[quest-handmining]
craft-stone-furnace=Crie uma fornalha de Pedra no ecrã da Personagem
place-stone-furnace=Construa uma fornalha de pedra
was-observed-mined_stone=Escave Pedra do depósito próximo
[quest-hints]
heading=Dicas
[quest-item]
default=Missão padrão
[quest-leave]
arrive-exit-right=Fuja em direção a leste e encontre um local seguro para reconstruir
[quest-load-lab]
research-basic-electronics=Pesquise a tecnologia básica de eletrónica
[quest-military]
craft-firearm-magazine=Crie alguns carregadores de balas
craft-pistol=Constrói uma Pistola
player-loaded=Coloque carregadores de balas no slot de munições
research-basic-military=Pesquisa a tecnologia militar básica
[quest-rebuild]
build-offshore-pump=Construa uma bomba de água
connection=Conecte o motor a vapor a um Poste elétrico pequeno
provide-steam=Forneça um motor de vapor com vapor
provide-water=Forneça uma caldeira com água e carvão
research-improved-equipment=Pesquise a tecnologia de equipamento pessoal melhorada
[quest-smelting]
craft-burner-mining-drill=Crie uma broca de mineração de combustão
craft-iron-plate=Produza chapas de ferro
furnace-fuel=Coloque combustível na fornalha de Pedra
furnace-ore=Coloque minério de ferro na fornalha de pedra
[text-window]
continue-button=Continua
[tutorial-gui]
objective-complete=Objectivo completo
research-tooltip-heading=Pesquisa concluída!
[victory]
heading=Parabéns!

