;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00000000
background-alt = #F2020E16
;foreground = ${xrdb:color7:#222}
foreground = #1a1a1a
foreground-alt = #424242


black = #1a1a1a
orange = #ffb13d
red = #ff4949
green = #64e66f
yellow = #ffdf40
blue= #3991ea
cyan= #3cc1e5
purple= #dc76ff
white= #ffffff

[bar/left]
width = 100%
height = 50
;offset-x = 1%
;offset-y = 1%
;radius = 20.0
fixed-center = true

background = #00000000
foreground = ${colors.foreground}
line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 5

module-margin-left = 5
module-margin-right = 2

;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-0 = Roboto:pixelsize=22;6
font-1 = FontAwesome5Free:style=Solid:pixelsize=18;6
font-2 = FontAwesome5Brands:style=Solid:pixelsize=18;6
;font-4 = DejaVu Sans:pixelsize=10
;font-5 = Noto Sans:size=11

modules-left = i3

tray-position = none
tray-padding = 2

wm-restack = i3
override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/right]
width = 100%
height = 50
;offset-x = 1%
;offset-y = 1%
;radius = 20.0
fixed-center = true

background = #00000000
foreground = ${colors.foreground}
line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 5

module-margin-left = 5
module-margin-right = 2

;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-0 = Roboto:pixelsize=22;20
font-1 = FontAwesome5Free:style=Solid:pixelsize=18;18
font-2 = FontAwesome5Brands:style=Solid:pixelsize=18;18

modules-right = cpu memory battery date powermenu
tray-position = none

wm-restack = i3
override-redirect = true

[bar/play]
modules-left = player
width = 50%
height = 50

font-0 = Roboto:pixelsize=22;6
font-1 = FontAwesome5Free:style=Solid:pixelsize=18;6
font-2 = FontAwesome5Brands:style=Solid:pixelsize=18;6
font-3 = unifont:fontformat=truetype:size=18:antialias=false;4

tray-position = none
offset-x = 20%

background = ${colors.background}

wm-restack = i3
override-redirect = true


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/bspwm]
type = internal/bspwm


; Separator in between workspaces
; ; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;
ws-icon-9 = 10; 
ws-icon-default = ?

label-mode-padding = 4

label-focused = %icon%
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.white}
label-focused-padding = 4

label-unfocused = "%icon%"
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 4

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{A1:alacritty --class htop -e htop:}  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000
label = "%percentage:2%% %{A}"
click-left = alacritty --class htop -e htop

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #00000000
label-connected = %{A1:nm-connection-editor:}%essid%%{A}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground-alt}



[module/date]
type = internal/date
interval = 5

date =
date-alt = " %B %d, %Y"

time = %I:%M
time-alt = 

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-charging-underline = #00000000

format-discharging = <animation-discharging>  <label-discharging>
format-discharging-underline = #00000000

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = #00000000

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #00000000
format-warn = <ramp> <label-warn>
format-warn-underline = #00000000

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = ""
ramp-1 = ""
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/text
content = 
content-foreground = ${colors.red}
click-left = sudo systemctl hibernate
content-padding = 3

[module/player]
type = custom/script
exec = /usr/bin/python /home/devin/.config/polybar/player.py 2>/dev/null
format = <label>

format-foreground = ${colors.white}
format-background = ${colors.black}

click-left = /home/devin/.local/bin/playerctl --playpause >/dev/null 2>&1

scroll-up = /home/devin/.local/bin/playerctl --next >/dev/null 2>&1
scroll-down = /home/devin/.local/bin/playerctl --prev >/dev/null 2>&1

tail = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
