;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #212121
background-alt = #212121
;foreground = ${xrdb:color7:#222}
foreground = #eeffff
foreground-alt = #545454


black = #212121
red = #ff5370
green = #c3e88d
yellow = #ffcb6b
blue= #82aaff
purple= #c792ea
cyan= #89ddff
white= #ffffff

[bar/example]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 50
;offset-x = 1%
;offset-y = 1%
radius = 20.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00

border-size = 8
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 5
module-margin-right = 2

font-0 = Roboto:pixelsize=18;3
font-1 = FontAwesome5Free:style=Solid:pixelsize=14;3
font-2 = FontAwesome5Brands:style=Solid:pixelsize=18;3
font-3 = unifont:fontformat=truetype:size=18:antialias=false;4
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-4 = DejaVu Sans:pixelsize=10
;font-5 = Noto Sans:size=11

modules-left = i3
modules-center = spotify
modules-right = pulseaudio cpu memory temperature battery wlan date powermenu

tray-position = none
tray-padding = 2

wm-restack = i3 
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;龜
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;
ws-icon-9 = 10;

ws-icon-default = ?

label-mode-padding = 5

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= #00000000
label-focused-foreground= ${colors.blue}
label-focused-padding = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 5

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = 5

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #00000000
label-connected = %{A1:nm-connection-editor:}%essid%%{A}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground-alt}



[module/date]
type = internal/date
interval = 5

date =
date-alt = " %B %d, %Y"

time = %I:%M
time-alt = 

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-charging-underline = #00000000

format-discharging = <animation-discharging>  <label-discharging>
format-discharging-underline = #00000000

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = #00000000

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #00000000
format-warn = <ramp> <label-warn>
format-warn-underline = #00000000

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = ""
ramp-1 = ""
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/text
content = 
content-foreground = ${colors.red}
click-left = sudo systemctl hibernate
content-padding = 3

[module/spotify]
type = custom/script
exec = /home/devin/.local/bin/spotifycli --status
format =  <label>
format-foreground = ${colors.green}

click-left = /home/devin/.local/bin/spotifycli --playpause >/dev/null 2>&1

scroll-up = /home/devin/.local/bin/spotifycli --next >/dev/null 2>&1
scroll-down = /home/devin/.local/bin/spotifycli --prev >/dev/null 2>&1


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
