import LANG from '../en-US/lang.js';

export default {...LANG,
  e_brwsr_na:                   'Browser није пронађен',
  e_brwsr_timeout:              'Покушајте поново касније. Ниједан удаљени browser није доступан тренутно.',
  e_err:                        'Грешка',
  e_err_add:                    'Грешка у додавању - 1$s',
  e_err_unexpected:             'Неочекивана грешка',
  e_feed_in_page_na:            'Ниједан канал није пронађен на страници.',
  e_load_source:                'Неуспешно учитавање извора.',
  e_load_stripe:                'Неуспешно учитавање Stripe.',
  e_pwd_change:                 'Неуспешна промена лозинке.',
  e_pwd_new:                    'Неуспешни захтев за нову лозинку.',
  e_pwd_reset:                  'Неуспешно поништавање лозинке.',
  e_req:                        'Неуспешан захтев серверу.',
  e_sel_0_save:                 'Нема пронађених избора за чување.',
  e_signin_invalid:             'Пријављивање није успело, проверите корисничко име и лозинку и покушајте поново.',
  e_subscription_failed:        'Неуспешно комплетирање претплате.',
  e_sync_disabled:              'Пријавите се а затим омогућите синхронизацију.',
  e_sync_server_na:             'Проверите да ли је синхронизација омогућена за Ваш налог.',
  e_unknown_content_type:       'Непознати тип садржаја: %1$s',
  e_value_exists:               'Унета вредност већ постоји.',
  e_value_incorrect_check:      'Проверите унету вредност. Ово је неважећа вредност.',

  a_action_object:              '%1$s %2$s',
  a_action_reload:              'Учитај поново',
  a_add:                        'Додај',
  a_add_action:                 'Додај акцију',
  a_add_feed:                   'Додај канал',
  a_add_file:                   'Додај датотеку',
  a_add_label:                  'Додај ознаку',
  a_add_pdf:                    'Додај PDF',
  a_add_url:                    'Додај УРЛ',
  a_apply:                      'Примени', 
  a_cancel:                     'Откажи',
  a_change_plan:                'Промени план',
  a_check_changes:              'Провери промене',
  a_check_changes_all:          'Провери све промене',
  a_checks_off:                 'Искљ',
  a_checks_on:                  'Укљ',
  a_clear:                      'Очисти',
  a_close:                      'Затвори',
  a_confirm:                    'Потврди',
  a_confirm_plan:               'Потврди план',
  a_del:                        'Избриши',
  a_del_permanent:              'Избриши заувек',
  a_discard:                    'Откажи',
  a_downgrade:                  'Деградирај',
  a_duplicate:                  'Дуплирај',
  a_edit:                       'Уреди',
  a_edit_options:               'Уреди опције',
  a_edit_rules:                 'Уреди услове',
  a_expand:                     'Рашири',
  a_get_set_go:                 'Схватио сам - Први кораци',
  a_go_to_watchlist:            'Иди на Watchlist',
  a_hide_actions:               'Сакриј акције',
  a_later:                      'Касније',
  a_mark_read:                  'Означи као прочитано',
  a_monitor_feed:               'Надгледај канал',
  a_monitor_page:               'Надгледај целу страницу',
  a_monitor_page_elements:      'Изабери делове странице',
  a_move_to_trash:              'Премести у отпад',
  a_narrow_sel:                 'Скупи раширени избор',
  a_next:                       'Следеће',
  a_open_selector:              'Отвори селектор',
  a_open_unread_in_tab:         'Отвори непрочитано у новој картици',
  a_play:                       'Покрени',
  a_register:                   'Креирај налог',
  a_rename:                     'Преименуј',
  a_resend_verification_msg:    'Пошаљи поново поруку потврде',
  a_restore:                    'Врати',
  a_save:                       'Сачувај',
  a_save_selections:            'Сачувај изабрано',
  a_select:                     'Изабери',
  a_select_elements:            'Изабери елементе',
  a_select_device:              'Изабери уређај на којем ће се покренути',
  a_show_actions:               'Прикажи акције',
  a_signin:                     'Пријави се',
  a_subscribe:                  'Претплати се',
  a_sieve_new:                  'Додај веб страницу',
  a_static_load:                'Форсирај провере у позадини (динамички садржај се неће учитавати)',
  a_toggle_changes:             'Прикажи/Сакриј промене',
  a_verify:                     'Потврди',
  a_window_close:               'Затвори прозор',

  h_brwsr_closed:               'Удаљени browser је престао да ради. Покрените нови прегледач. Извините због непријатности.',
  h_brwsr_disconnect:           'Веза ка удаљеном прегледачу је прекинута. Покрените нови прегледач. Извините због непријатности.',
  h_config_show:                'Прикажи конфигурацију',
  h_css_selelctor:              'CSS селектор за избор елемената',
  h_del_action:                 'Избриши акцију',
  h_desc:                       'Напиши опис који објашњава намену овог уноса.',
  h_email_addr:                 'Адреса електронске поште, на пример name@example.com',
  h_js:                         'JavaScript за поређење одабраних елемената. Враћа елементе који се подударају синхронизовано или извршава асинхрони задатак и користи sendResponse(err, elements) callback за враћање елемената који се подударају након завршетка задатка.',
  h_opening_selector_in_new_tab: 'Отвара се нова картица за избор садржаја...',
  h_opened_selector_in_tab:     'Отвoрена је нова картица за избор садржаја извора.',
  h_phone:                      '# међународни формат: +19999999999',
  h_regexp_filter:              'Regular expression за филтрирање садржаја текста',
  h_schedule_interval:          'Подеси интервал у коме ће се проверавати промене.',
  h_selector_edit:              'Изабери садржај са веб странице.',
  h_sieve_actions:              'Акције ће се предузимати када се садржај извора промени. Вишеструке акције се могу предузети упоредо.',
  h_sieve_device:               'Изабери уређај на коме ће се вршити ово надгледање. Остали уређаји ће се појавити на листи када се сви уређаји синхронизују. Име уређаја са суфиксом (овај уређај) је име тренутног Watchlist уређаја.',
  h_sieve_empty:                'Празан текст у избору! Ако се не подудара текст у следећој провери размислите о промени избора. Проверите поруке у запису ажурирања.',
  h_sieve_name:                 'Кратак назив за идентификацију овог надгледања.',
  h_sieve_new:                  'Преглед ће бити доступан недуго након што се овај задатак покрене.',
  h_sieve_no_config:            'Ниједан извор није изабран. Уредите опције за избор садржаја са веб странице.',
  h_sieve_rules:                'Услови се могу користити за предузимање акција само када су испуњени. Када нема услова, акције се предузимају при било којој промени. Сви услови осим regexp не разликују велика и мала слова.',
  h_sieve_source:               'Извор се користи за добијање текста и података који ће се надгледати.',
  h_tpl_desc_info:              'Опис template-а. Додај било коју информацију која може бити корисна за кориснике и прикажи шта је јединствено о овом template-у.',
  h_tpl_desc_name:              'Кратак назив који прецизира шта се надгледа, на пример "Цене и берза". Не укључуј глаголе као што су "Надгледати" или "Пратити промене" или име веб сајта.',
  h_tpl_desc_url:               'URL адреса почетне странице веб сајта.',
  h_tpl_config:                 'Дефинише изборе који треба да се надгледају на веб страници користећи овај шаблон. Када је потребно, упућује на параметар по његовом {{name}}.',
  h_tpl_params:                 'Параметри омогућују коришћење template за креирање вишеструких надгледања користећи више улазних вредности. Вредности се могу издвојити из референтне URL адресе или се обезбеђују од стране корисника.',
  h_tpl_url:                    'Template коришћен за креирање URL адресе нагледања. Упућује на параметар по његовом {{name}}. Када постоји само једна могућа URL адреса, не користити параметар.',
  h_tpl_url_pattern:            'Regular expression образац за тестирање да ли се овај template може користити за веб страницу. Добра је идеја снимити групе које могу бити имена или идентификациони број. Ове групе се касније могу мапирати ка параметрима. На пример, amazon\\.com\\/(.*\\/)*dp\\/(\w+) се може користити за подударање са свим производима на amazon.com. Тиме се снима идентификациони број производа. Регуларни изрази се могу тестирати на regex101.com.',
  h_tpl_url_ref:                'URL адреса веб странице која се користи за креирање и тестирање следећег regular expression.',
  h_try_later:                  'Покушајте поново каније.',
  h_xpath:                      'XPath израз за избор елемента',

  l_account:                    'Налог',
  l_account_credit:             'Кредитни рачун',
  l_actions:                    'Акције',
  l_active:                     'активно',
  l_action_email:               'Обавештења путем е-поште',
  l_action_local_audio:         'Покрени звучни запис (за локално надгледање)',
  l_action_local_popup:         'Прикажи обавештења на радној површини (за локално надгледање)',
  l_action_macro:               'Покрени Macro',
  l_action_none:                'Непознат тип акције',
  l_action_push:                'Push обавештења на телефону',
  l_action_sms:                 'Обавештења путем SMS порука',
  l_action_webhook:             'Webhook позив',
  l_added_text:                 'Додани текст',
  l_advanced:                   'Напредно',
  l_all:                        'Све',
  l_any:                        'Било који',
  l_apps:                       'Апликације',
  l_asian_koel:                 'Asian Koel',
  l_available:                  'Доступно',
  l_available_na:               'Није доступно!',
  l_brwsr:                      'Прегледач',
  l_bell_strike:                'Bell Strike',
  l_changed_on:                 'Последњи пут промењено у',
  l_check_log:                  'Запис провера ажирирања',
  l_conditions:                 'Услови',
  l_connect:                    'Повежи се',
  l_credit:                     'Кредит',
  l_css_selector:               'CSS Selector',
  l_device:                     'Уређај',
  l_device_this:                'овај уређај',
  l_devices:                    'Уређаји',
  l_devices_all:                'сви уређаји',
  l_data:                       'Подаци',
  l_desc:                       'Опис',
  l_developers:                 'Програмери',
  l_device_filter:              'Прикажи уређаје',
  l_done:                       'Готово',
  l_ding_dong:                  'Ding Dong',
  l_el_selected:                'Изабрано',
  l_el_deselected:              'Поништен избор',
  l_email:                      'Е-пошта',
  l_emails_phones:              'Е-пошта и телефони',
  l_error:                      'Грешка',
  l_explore:                    'Истражи',
  l_feed:                       'Канал',
  l_field:                      'Поље',
  l_file:                       'Датотека',
  l_flags:                      'Заставице',
  l_fullname:                   'Пуно име',
  l_general:                    'Опште',
  l_get_access:                 'Рани приступ',
  l_get_started:                'Први кораци',
  l_has:                        'има',
  l_has_not:                    'нема',
  l_has_num_gt:                 'има број већи од (>)',
  l_has_num_lt:                 'има број мањи од (<)',
  l_has_num_decr_min:           'има опадајући број већи од (-Δ >)',
  l_has_num_incr_min:           'има растући број већи од (+Δ >)',
  l_header:                     'Заглавље',
  l_headers:                    'Заглавља',
  l_help:                       'Помоћ',
  l_help_support:               'Помоћ и подршка',
  l_js:                         'JavaScript',
  l_label:                      'Ознака',
  l_learn_more:                 'Сазнај више',
  l_loading:                    'Учитавање',
  l_macro:                      'Macro',
  l_match_regex:                'подудара се regular expression',
  l_month:                      'месец',
  l_name:                       'Име',
  l_name_or_email:              'Корисничко име или е-пошта',
  l_never:                      'Никада',
  l_none:                       'Ниједан',
  l_not_empty:                  'није празно',
  l_num:                        'Број',
  l_options:                    'Опције',
  l_opt_force_bg:               'Позадина (динамички садржај се неће учитати)',
  l_opt_bgtab:                  'Картица',
  l_opt_bgwindow:               'Прозор',
  l_page_size:                  'Величина странице',
  l_password:                   'Лозинка',
  l_pdf:                        'PDF (beta)',
  l_phone:                      'Број телефона',
  l_preview:                    'Преглед',
  l_pricing:                    'Ценовник',
  l_prompt:                     'Упитај',
  l_read:                       'Прочитано',
  l_referral:                   'Реферал',
  l_regexp:                     'Regular expression',
  l_regexp_filter:              'Regular expression филтер',
  l_reset_sel:                  'Поништи изабрано',
  l_rule:                       'Услов',
  l_rule_group:                 'Комбиновани услов',
  l_rule_true_if_matches_x:     'True ако се подудара',
  l_saving:                     'Чување...',
  l_schedule:                   'Распоред',
  l_schedule_live:              'Live',
  l_search_input_label:         'Унеси адресу странице овде',
  l_selector:                   'Selector',
  l_select_el:                  'Изабери елементе',
  l_selection_config:           'Config избора',
  l_settings:                   'Подешавања',
  l_signed_in_as:               'Пријављен као %s',
  l_sieve_tpl_list:             'Templates (beta)',
  l_sort_by:                    'Поређај по',
  l_source:                     'Извор',
  l_sources:                    'Извори',
  l_subscription:               'Претплата',
  l_sync:                       'Синхронизуј',
  l_syncing:                    'Синхронизовање података...',
  l_syncing_wait:               'Синхронизовање података. Може потрајати неко време да би се синхронизовале бројне промене!',
  l_text:                       'Текст',
  l_text_filter:                'Филтрирање текста',
  l_time_changed_on:            'Време промене',
  l_tone:                       'Тон',
  l_tos:                        'Услови коришћења',
  l_tpl:                        'Template',
  l_tpl_desc_name:              'Име',
  l_tpl_desc_url:               'Почетна страница',
  l_tpl_desc_info:              'Опис',
  l_tpl_config:                 'Config избора',
  l_tpl_params:                 'Параметри',
  l_tpl_uri:                    'URL',
  l_trash:                      'Отпад',
  l_unread:                     'Непрочитано',
  l_unsaved:                    'Несачувано',
  l_untitled:                   'Ненасловљено',
  l_unverified:                 'Непотврђено',
  l_url:                        'URL',
  l_uri_match_group_param_map:  'Мапа параметара',
  l_uri_pattern:                'Образац да се подудара са URL',
  l_uri_ref:                    'Тестирај URL',
  l_usage:                      'Употреба',
  l_usage_stats:                'Статистика',
  l_username:                   'Корисничко име',
  l_value:                      'Вредност',
  l_verification_code:          'Код за потврду',
  l_verification_req:           'Неопходна је потврда',
  l_visual_selector:            'Visual Selector',
  l_vs_bookmarklet:             'Visual Selector Bookmarklet',
  l_waiting:                    'На чекању',
  l_watchlist:                  'Watchlist',
  l_webpage:                    'Веб страница',
  l_x_of_following_rules:       'од следећих услова',
  l_xml:                        'XML (beta)',
  l_xpath:                      'XPath',
  l_year:                       'година',

  m_1_day:                      '1 дан',
  m_n_day:                      '%d дана',
  m_1_hour:                     '1 час',
  m_n_hour:                     '%d час.',
  m_1_minute:                   '1 минут',
  m_n_minute:                   '%d мин.',
  m_1_second:                   '1 секунда',
  m_n_second:                   '%d сек.',

  m_account_credit:             '%1$d USD ће бити уплаћено на Ваш рачун.',
  m_account_credit_minus:       '%1$d USD ће бити одузето са Вашег кредитног рачуна.',
  m_action_can_add_only_one:    'Акција је већ додата. Не може се додати друга.',
  m_autohide_popup:             'Аутоматски сакриј обавештење на радној површини после',
  m_brwsr_data_discard:         'Напомена: Подаци о прегледању ће бити одбачени након што је удаљени прегледач затворен.',
  m_check_local_only:           'Само у локалним надгледањима се проверавају промене на овом уређају.',
  m_coming_soon:                'Долази ускоро',
  m_confirm_plan_change:        'Потврдите да желите да промените план.',
  m_del_item:                   'Једна ставка је премештена у отпад.',
  m_del_items:                  'Премештене/о %1$s ставке/и у отпад.',
  m_deleted_action:             'Акција је избрисана',
  m_dont_show:                  'Не приказуј поново',
  m_enter_valid_url:            'Унеси исправну URL адресу.',
  m_enter_feed_url:             'Унеси URL адресу канала или страницу која садржи канал',
  m_enter_pdf_url:              'Унеси URL адресу PDF датотеке',
  m_enter_xml_url:              'Унеси URL адресу XML датотеке',
  m_feed_finding:               'Потрага за каналима на веб страници...',
  m_free_trial_end:             'Рок коришћења бесплатне верзије ће ускоро истећи.',
  m_free_trial_ending_soon:     'Рок коришћења бесплатне верзије је истекао. Морате извршити надоградњу или прећи на бесплатни план.' ,
  m_free_trial_till:            'Рок коришћења бесплатне верзије траје до %1$s.',
  m_firefox_only:               'Само за Firefox',
  m_initial_charge_amount:      'Имајте на уму да ће Вам у почетку бити наплаћено %1$d USD за %2$s план до %3$s.',
  m_load_page_options:          'Учитај странице које се не могу учитати у позадини у',
  m_log_na:                     'Запис је празан. Записи се појављују након што се провере промене у извору.',
  m_login_success:              'Успешно пријављивање',
  m_max_workers:                'Максималан број истовремених послова',
  m_never:                      'Никад',
  m_popup_empty:                'Недавна ажурирања са твоје Watchlist се приказују овде. Почни са надгледањем пар веб страница.',
  m_premium_only:               'Само за премијум кориснике',
  m_pwd_reset_req_sent:         'Захтевана лозинка је поништена. Ускоро ћете примити е-пошту са упутствима.',
  m_referral_info:              'Пошаљите својим пријатељима $10 у Distill кредиту. Зарадите $25 за сваког новог регистрованог и надоградите налог.',
  m_referral_tweet:             'Tweet да позовете своје пријатеље',
  m_referral_tweet_msg:         'Distill надгледа веб и одмах обавештава. Придружи се и заради $10 бесплатног кредита!',
  m_regex_group_na:             'Нема група у url обрасцу.',
  m_restored_from_trash:        'Враћена надгледања из отпада.',
  m_save_selections_none:       'Нема избора за чување.',
  m_saved:                      'Сачувано',
  m_saved_action:               'Акција је сачувана',
  m_saved_schedule:             'Сачуване су измене у распореду',
  m_selection_discarded:        'Избор је отказан',
  m_selection_saved:            'Избор је комплетиран',
  m_sent_verify:                'Захтев за потврду је послат',
  m_sieve_data_na:              'Нема пронађене старије историје',
  m_sign_in_req:                'Пријавите се да бисте видели детаље.',
  m_start_end_of_total:         '%1$s-%2$s од %3$s',
  m_subscription_cancelled:     'Претплата је отказана.',
  m_sync_monitors:              'Синхронизуј надгледања кроз све уређаје.',
  m_sync_to_save:               'Синхронизуј у облаку да би се сачувале локалне промене',
  m_try_later:                  'Покушајте поново касније.',
  m_unique_referral_link:       'Ваш јединствени реферал линк',
  m_verification_code:          'Примићете поруку са кодом на Ваш %1$s. Унесите код испод да бисте га потврдили.',
  m_vs_bookmarklet:             'Превуците ме на траку обележивача. Затим отворите веб страницу у интернет прегледачу и кликните на bookmarklet за избор делова и додајте у Distill.',
  m_vs_help:                    'Изаберите elements на страници за надгледање промена. Вишеструки elements се могу изабрати. Игнориши изданак elementa кликом на element унутар постојећег избора. Надгледани element је означен црном кутијом а игнорисани element је означен црвеном кутијом.',
  m_vs_intro_main:              'Visual Selector покреће прегледач у облаку за удаљену интеракцију.',
  m_vs_intro_msg1:              'Иди на веб страницу користећи urlbar.',
  m_vs_intro_msg2:              'Користи селектор алате за избор и чување садржаја са отворене веб странице.',
  m_vs_page_loading_try_later:  'Страница се још увек није учитала! Покушајте поново касније пошто се заврши учитавање странице.',
  m_vs_sel_preview:             'Изаберите elements да бисте видели преглед изабраног текста.',
  m_xframe_notice:              'Ова страница се не може учитати у позадини на овом уређају. Промене ће се проверити у новој картици.',
  l_add_monitor:                'Додај Monitor',
  t_updates:                    'Промене',

  // v2
  l_checking:                   'Проверавање'
};

